---
title: COLLABORATOR NAME (required)
url: URL OF COLLABORATOR SITE (optional)
img: COLLABORATOR LOGO (optional)
--- DescriptionText.md
DESCRIPTION OF COLLABORATOR (optional)
Markdown markup format
Will be displayed on individual collaborators page
--- AcknowledgementText.md
ACKNOWLEDGEMENT TEXT 
Required if collaborator has contributed to terms:
ie. schema term definition (in ttl file) includes:
       :contributor <https://schema.org/docs/collab/COLLABORATOR-ID> 
       COLLABORATOR-ID = name of this file without .md suffix
Markdown markup format
Will be displayed as acknowledgement text individual term(s) page
