TYPES: Legislation

PRE-MARKUP:

<h1>A complete Legislation example</h1>
<div>
  <h2>Council Directive 80/181/EEC of 20 December 1979 on the approximation of the laws of the Member States relating to units of measurement and on the repeal of Directive 71/354/EEC</h2>
  <div>Form : Directive</div>
  <div>Date of document : 20 December 1979</div>
  <div>Date of effect : 21/12/1979</div>
  <div>
    Subject matter :
    <ul>
      <li>Internal market - Principles</li>
      <li>Approximation of laws</li>
    </ul>
  </div>
  <div>
    Amendment to :
    <ul>
      <li>31971L0354</li>
    </ul>
  </div>
  <div>
    Amended by :
    <ul>
      <li>31980L0181R(01)</li>
      <li>31980L0181R(02)</li>
    </ul>
  </div>
  <div>
    Legal basis :
    <ul>
      <li>11957E100</li>
    </ul>
  </div>
  <div>
    All consolidated versions :
    <ul>
      <li>27/05/2009</li>
      <li>09/02/2000</li>
    </ul>
  </div>
</div>

MICRODATA:

TODO

RDFA:

TODO

JSON:

TODO

TYPES: Legislation

PRE-MARKUP:

<h1>An illustration of declaring "Work", "Expression" and "Manifestation" levels</h1>
<div>
  <h2>The Customs Code</h2>
  <div id="global">
    <div>Date of document : 20 December 1979</div>
    <div>Subject matter : customs</div>
  </div>
  <div id="lang-en">
      English - The Customs Code :
      <ul>
        <li><a href="customs-code-en.html">in HTML (informative only)</a></li>
        <li><a href="customs-code-en.pdf">in PDF (authentic)</a></li>
      </ul>
  </div>
  <div id="lang-fr">
      French - Le code des douanes :
      <ul>
        <li><a href="customs-code-fr.html">en HTML (valeur informative seulement)</a></li>
        <li><a href="customs-code-fr.pdf">en PDF (authentique)</a></li>
      </ul>
  </div>
</div>

MICRODATA:

<h1>An illustration of declaring "Work", "Expression" and "Manifestation" levels</h1>
<div itemscope itemid="http://law.country.zz/legislation/5634AB" itemtype="http://schema.org/Legislation">
  <h2>The Customs Code</h2>
  <div id="global">
    <div>Document number : <span itemprop="http://schema.org/legislationIdentifier">5634AB</span></div>
    <div>Subject matter : <span itemprop="http://schema.org/keywords">customs</span></div>
  </div>
  <div id="lang-en" itemscope itemprop="http://schema.org/workExample" itemid="http://law.country.zz/legislation/5634AB/en" itemtype="http://schema.org/Legislation">
      <span itemprop="http://schema.org/inLanguage">English</span> - <span itemprop="http://schema.org/name" lang="en">The Customs Code</span> :
      <ul>
        <li>
          <a itemscope itemprop="http://schema.org/encoding" itemtype="http://schema.org/LegislationObject" itemid="customs-code-en.html" href="customs-code-en.html">
            <link itemprop="http://schema.org/legalValue" href="http://schema.org/Official" />
            in <span itemprop="http://schema.org/encodingFormat">HTML</span> (informative only)
          </a>
        </li>
        <li>
          <a itemscope itemprop="http://schema.org/encoding" itemtype="http://schema.org/LegislationObject" itemid="customs-code-en.pdf" href="customs-code-en.pdf">
            <link itemprop="http://schema.org/legalValue" href="http://schema.org/Definitive" />
            in <span itemprop="http://schema.org/encodingFormat">PDF</span> (authentic)
          </a>
        </li>
      </ul>
  </div>
  <div id="lang-fr" itemscope itemprop="http://schema.org/workExample" resource="http://law.country.zz/legislation/5634AB/fr" itemtype="http://schema.org/Legislation">
      <span itemprop="http://schema.org/inLanguage">French</span> - <span itemprop="http://schema.org/name" lang="fr">Le code des douanes</span> :
      <ul>
        <li>
          <a itemscope itemprop="http://schema.org/encoding" itemtype="http://schema.org/LegislationObject" itemid="customs-code-fr.html" href="customs-code-fr.html">
            <link itemprop="http://schema.org/legalValue" href="http://schema.org/Official" />
            en <span itemprop="http://schema.org/encodingFormat">HTML</span> (valeur informative seulement)
          </a>
        </li>
        <li>
          <a itemscope itemprop="http://schema.org/encoding" itemtype="http://schema.org/LegislationObject" itemid="customs-code-fr.pdf" href="customs-code-fr.pdf">
            <link itemprop="http://schema.org/legalValue" href="http://schema.org/Definitive" />
            en <span itemprop="http://schema.org/encodingFormat">PDF</span> (authentique)
          </a>
        </li>
      </ul>
  </div>
</div>

RDFA:

<h1>An illustration of declaring "Work", "Expression" and "Manifestation" levels</h1>
<div vocab="http://schema.org/" resource="http://law.country.zz/legislation/5634AB" typeof="Legislation">
  <h2>The Customs Code</h2>
  <div id="global">
    <div>Document number : <span property="legislationIdentifier">5634AB</span></div>
    <div>Subject matter : <span property="keywords">customs</span></div>
  </div>
  <div id="lang-en" property="workExample" resource="http://law.country.zz/legislation/5634AB/en" typeof="Legislation">
      <span property="inLanguage">English</span> - <span property="name" lang="en">The Customs Code</span> :
      <ul>
        <li>
          <a property="encoding" typeof="LegislationObject" href="customs-code-en.html">
            <link property="legalValue" href="http://schema.org/Official" />
            in <span property="encodingFormat">HTML</span> (informative only)
          </a>
        </li>
        <li>
          <a property="encoding" typeof="LegislationObject" href="customs-code-en.pdf">
            <link property="legalValue" href="http://schema.org/Definitive" />
            in <span property="encodingFormat">PDF</span> (authentic)
          </a>
        </li>
      </ul>
  </div>
  <div id="lang-fr" property="workExample" resource="http://law.country.zz/legislation/5634AB/fr" typeof="Legislation">
      <span property="inLanguage">French</span> - <span property="name" lang="fr">Le code des douanes</span> :
      <ul>
        <li>
          <a property="encoding" typeof="LegislationObject" href="customs-code-fr.html">
            <link property="legalValue" href="http://schema.org/Official" />
            en <span property="encodingFormat">HTML</span> (valeur informative seulement)
          </a>
        </li>
        <li>
          <a property="encoding" typeof="LegislationObject" href="customs-code-fr.pdf">
            <link property="legalValue" href="http://schema.org/Definitive" />
            en <span property="encodingFormat">PDF</span> (authentique)
          </a>
        </li>
      </ul>
  </div>
</div>

JSON:

<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "Legislation",
    "@id": "http://law.country.zz/legislation/5634AB",
    "legislationIdentifier": "5634AB",
    "keywords": "customs",
    "workExample": [
      {
        "@type": "Legislation",
        "@id": "http://law.country.zz/legislation/5634AB/en", 
        "inLanguage": "English",
        "encoding": [
          {
            "@type": "LegislationObject",
            "@id": "customs-code-en.html",       
            "legalValue": "Official",
            "encodingFormat": "HTML"
          },
          {
            "@type": "LegislationObject",
            "@id": "customs-code-en.pdf",       
            "legalValue": "Definitive",
            "encodingFormat": "PDF"
          }
        ]
      },
      {
        "@type": "Legislation",
        "@id": "http://law.country.zz/legislation/5634AB/fr", 
        "inLanguage": "French",
        "encoding": [ 
          {
            "@type": "LegislationObject",
            "@id": "customs-code-fr.html",       
            "legalValue": "Official",
            "encodingFormat": "HTML"
          },
          {
            "@type": "LegislationObject",
            "@id": "customs-code-fr.pdf",       
            "legalValue": "Definitive",
            "encodingFormat": "PDF"
          }
        ]
      }
    ]
  }
</script>
