TYPES: #social-media-1 SocialMediaPosting,WebPage

PRE-MARKUP:
TBD

MICRODATA:
TBD

RDFA:
TBD

JSON:

<script type="application/ld+json">
{
  "@context":"http://schema.org",
  "@type":"SocialMediaPosting",
  "url":"https://www.pinterest.com/pin/201887995769400347/",
  "datePublished":"2014-03-04",
  "author":{
    "@type":"Person",
    "name":"Ryan Sammy",
    "image":"https://s-media-cache-ak0.pinimg.com/avatars/ryansammy_1365793703_30.jpg",
    "url":"https://www.pinterest.com/ryansammy/"
  },
  "articleBody":"Leaked new BMW 2 series (m235i)",
  "image":{
    "@list":[
      "https://s-media-cache-ak0.pinimg.com/736x/58/9b/c3/673786jf8789826nr6683n.jpg",
      "https://s-media-cache-ak0.pinimg.com/736x/58/9b/c3/529506a36344981ed22fbc.jpg"
    ]
  },
  "sharedContent":{
    "@type":"WebPage",
    "headline":"Leaked new BMW 2 series (m235i) ahead of oct 25 reveal",
    "url":"http://www.reddit.com/r/BMW/comments/1oyh6j/leaked_new_bmw_2_series_m235i_ahead_of_oct_25/",
    "author":{
      "@type":"Person",
      "name":"threal135i"
    }
  }
}
</script>


TYPES: #social-media-2 LiveBlog,BlogPosting

PRE-MARKUP:
TBD

MICRODATA:
TBD

RDFA:
TBD

JSON:
<script type="application/ld+json">
{
  "@context":"http://schema.org",
  "@type":"LiveBlogPosting",
  "url":"http://techcrunch.com/2015/03/08/apple-watch-event-live-blog",
  "about":{
    "@type":"Event",
    "startDate":"2015-03-09T13:00:00-07:00",
    "name":"Apple Spring Forward Event",
    }
  },
  "coverageStartTime":"2015-03-09T11:30:00-07:00",
  "coverageEndTime":"2015-03-09T16:00:00-07:00",
  "headline":"Apple Spring Forward Event Live Blog",
  "description":"Welcome to live coverage of the Apple Spring Forward …",
  "liveBlogUpdate":[
    {
      "@type":"BlogPosting",
      "headline":"Coming this April, HBO NOW will be available exclusively in the U.S. on Apple TV and the App Store.",
      "datePublished":"2015-03-09T13:08:00-07:00",
      "articleBody": "It's $14.99 a month.<br> And for a limited time, …",
      }
    },
    {
      "@type":"BlogPosting",
      "headline":"iPhone is growing at nearly twice the rate of the rest of the smartphone market.",
      "datePublished":"2015-03-09T13:13:00-07:00",
      "image":"http://images.apple.com/live/2015-mar-event/images/573cb_xlarge_2x.jpg"
    },
    {
      "@type":"BlogPosting",
      "headline":"See the new flagship Apple Retail Store in West Lake, China.",
      "datePublished":"2015-03-09T13:17:00-07:00",
      "video":{
        "@type":"VideoObject",
        "thumbnail":"http://images.apple.com/live/2015-mar-event/images/908d2e_large_2x.jpg"
      }
    }
  ]
}
</script>


TYPES: #social-media-3 DiscussionForumPosting

PRE-MARKUP:
TBD

MICRODATA:
TBD

RDFA:
TBD

JSON:
<script type="application/ld+json">
{
  "@context":"http://schema.org",
  "@type":"DiscussionForumPosting",
  "url":"http://www.reddit.com/r/webdev/comments/2gypch/is_schemaorg_still_a_thing/"
  "headline":"Is Schema.org still a thing?",
  "author": {
    "@type": "Person",
    "name": "haecceity123"
  },
  "interactionStatistic": {
    "@type": "InteractionCounter",
    "interactionType": "http://schema.org/CommentAction",
    "userInteractionCount": 25
  },
}
</script>
