TYPES: #eg-215 Chapter

PRE-MARKUP:

A Chapter in a Book.

<div>
  <h1>Steve Jobs</h1>
  <div>Author: Walter Isaacson.</div>
  <div>ISBN: 9781408703748</div>
</div>
<div>
  <h2>Chapter 16: Gates AND JOBS</h2>
  <h3>When Orbits Intersect</h3>
  <div>Pages: 171-179</div>
</div>

MICRODATA:

<div>
<div itemscope itemtype="https://schema.org/Book" itemid="http://www.worldcat.org/oclc/751835184">
  <h1 itemprop="name">Steve Jobs</h1>
  <div>Author: <span itemprop="author" itemid="http://viaf.org/viaf/46911882">Walter Isaacson</span></div>
  <div>ISBN: <span itemprop="isbn">9781408703748</span></div>
</div>
<div itemscope itemtype="https://schema.org/Chapter" >
  <h2 itemprop="name">Chapter 16: Gates AND JOBS</h2>
  <h3 itemprop="alternateName">When Orbits Intersect</h3>
  <div>Pages: <span itemprop="pageStart">171</span>-<span itemprop="pageEnd">179</span></div>
  <link itemprop="isPartOf" itemscope itemtype="https://schema.org/Book" itemid="http://www.worldcat.org/oclc/751835184" />
</div>
</div>

RDFA:

<div vocab="https://schema.org/">
<div typeof="Book" resource="http://www.worldcat.org/oclc/751835184">
  <h1 property="name">Steve Jobs</h1>
  <div>Author: <span property="author" resource="http://viaf.org/viaf/46911882">Walter Isaacson</span></div>
  <div>ISBN: <span property="isbn">9781408703748</span></div>
</div>
<div typeof="Chapter" >
  <h2 property="name">Chapter 16: Gates AND JOBS</h2>
  <h3 property="alternateName">When Orbits Intersect</h3>
  <div>Pages: <span property="pageStart">171</span>-<span property="pageEnd">179</span></div>
  <span property="isPartOf" typeof="Book" resource="http://www.worldcat.org/oclc/751835184"></span>
</div>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": {
    "rdfa": "http://www.w3.org/ns/rdfa#",
    "schema": "https://schema.org/"
  },
  "@graph": [
    {
      "@id": "",
      "rdfa:usesVocabulary": {
        "@id": "schema:"
      }
    },
    {
      "@id": "http://www.worldcat.org/oclc/751835184",
      "@type": "schema:Book",
      "schema:author": "Walter Isaacson",
      "schema:isbn": "9781408703748",
      "schema:name": "Steve Jobs"
    },
    {
      "@id": "_:",
      "@type": "schema:Chapter",
      "schema:alternateName": "When Orbits Intersect",
      "schema:pageEnd": "179",
      "schema:isPartOf": {
        "@id": "http://www.worldcat.org/oclc/751835184"
      },
      "schema:name": "Chapter 16: Gates AND JOBS",
      "schema:pageStart": "171"
    }
  ]
}
</script>

