TYPES: #eg-0220 CreativeWork, Book, translator, translationOfWork, workTranslation

PRE-MARKUP:

A CreativeWork and it's translation.

<div>
<div>
	<h1>Rouge et le noir</h1>
    <div>Author: Stendhal</div>
	<div>Language: French</div>
	<div>Has Translation: Red and Black : A New Translation, Backgrounds and Sources, Criticism</div>
</div>

<div>
    <h1>Red and Black : A New Translation, Backgrounds and Sources, Criticism</h1>
    <div>Author: Stendhal</div>
	<div>Language: English</div>
	<div>Subject: Psychological fiction, French</div>
	<div>Translation of: Rouge et le noir</div>
	<div>Translator: Robert Martin Adams</div>
</div>
</div>

MICRODATA:

<div>
<div itemscope itemtype="https://schema.org/Book" itemid="http://worldcat.org/entity/work/id/2292573321">
	<h1><span itemprop="name">Rouge et le noir</span></h1>
    <div>Author: <span itemprop="author" itemscope itemtype="https://schema.org/Person" itemid="http://viaf.org/viaf/17823">Stendhal</span></div>
	<div>Language: <meta itemprop="inLanguage" content="fr" />French</div>
	<div>Has Translation: <span itemprop="workTranslation" itemscope itemtype="https://schema.org/CreativeWork" itemid="http://worldcat.org/entity/work/id/460647">Red and Black : A New Translation, Backgrounds and Sources, Criticism</span></div>
</div>
<div itemscope itemtype="https://schema.org/Book" itemid="http://worldcat.org/entity/work/id/460647">
    <h1><span itemprop="name">Red and Black : A New Translation, Backgrounds and Sources, Criticism</span></h1>
    <div>Author: <span itemprop="author" itemscope itemtype="https://schema.org/Person" itemid="http://viaf.org/viaf/17823">Stendhal</span></div>
	<div>Language: <meta itemprop="inLanguage" content="en" />English</div>
	<div>Subject: <span itemprop="about">Psychological fiction, French</span></div>
	<div>Translation of: <span itemprop="translationOfWork" itemscope itemtype="https://schema.org/CreativeWork" itemid="http://worldcat.org/entity/work/id/2292573321">Rouge et le noir</span></div>
	<div>Translator: <span itemprop="translator" itemscope itemtype="https://schema.org/Person" itemid="http://viaf.org/viaf/8453420">Robert Martin Adams</span></div>
</div>
</div>

RDFA:

<div vocab="https://schema.org/">
<div typeof="Book" resource="http://worldcat.org/entity/work/id/2292573321">
	<h1><span property="name">Rouge et le noir</span></h1>
    <div>Author: <span property="author" typeof="Person" resource="http://viaf.org/viaf/17823">Stendhal</span></div>
	<div>Language: <span property="inLanguage" content="fr">French</span></div>
	<div>Has Translation: <span property="workTranslation" typeof="CreativeWork" resource="http://worldcat.org/entity/work/id/460647">Red and Black : A New Translation, Backgrounds and Sources, Criticism</span></div>
</div>
<div typeof="Book" resource="http://worldcat.org/entity/work/id/460647">
    <h1><span property="name">Red and Black : A New Translation, Backgrounds and Sources, Criticism</span></h1>
    <div>Author: <span property="author" typeof="Person" resource="http://viaf.org/viaf/17823">Stendhal</span></div>
	<div>Language: <span property="inLanguage" content="en">English</span></div>
	<div>Subject: <span property="about">Psychological fiction, French</span></div>
	<div>Translation of: <span property="translationOfWork" typeof="CreativeWork" resource="http://worldcat.org/entity/work/id/2292573321">Rouge et le noir</span></div>
	<div>Translator: <span property="translator" typeof="Person" resource="http://viaf.org/viaf/8453420">Robert Martin Adams</span></div>
</div>
</div>

JSON:

<script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@graph": [
            {
                "@id": "http://worldcat.org/entity/work/id/2292573321",
                "@type": "Book",
                "author": {
                    "@id": "http://viaf.org/viaf/17823"
                },
                "inLanguage": "fr",
                "name": "Rouge et le noir",
                "workTranslation": {
                    "@type": "Book",
                    "@id": "http://worldcat.org/entity/work/id/460647"
                }
            },
            {
                "@id": "http://worldcat.org/entity/work/id/460647",
                "@type": "Book",
                "about": "Psychological fiction, French",
                "author": {
                    "@id": "http://viaf.org/viaf/17823"
                },
                "inLanguage": "en",
                "name": "Red and Black : A New Translation, Backgrounds and Sources, Criticism",
                "translationOfWork": {
                    "@id": "http://worldcat.org/entity/work/id/2292573321"
                },
                "translator": {
                    "@id": "http://viaf.org/viaf/8453420"
                }
            }
        ]
    }
</script>

