<div>

<!-- This is a boilerplate file. It is optional but moves into separate
 document all the administrative detail that is needed to indicate that terms are
 (currently) in the pending extension, and associate them with open issues.
 Idea is to allow the main file to have content that could eventually be copied
 directly into data/schema.rdfa core. -->

    <!--
    # Schema.org Course extension proposal
    * | Project: https://www.w3.org/community/schema-course-extend/
    * | MailingList: https://lists.w3.org/Archives/Public/public-schema-course-extend/
    * | Issue: #195

    ## Source Documents
    * | Course Extension Schema GDoc: https://goo.gl/2Sxxy3
    * | Use Cases GDoc: https://goo.gl/DnTTsb
    -->


<h1>Currently Pending</h1>

    <!-- Work in progress.
    We show /educationalCredentialAwarded in the examples but it is still under discussion
    (more so than the above which are relatively stable). -->

    <div typeof="rdf:Property" resource="http://schema.org/educationalCredentialAwarded">
    <link property="http://schema.org/isPartOf" href="http://pending.schema.org" />
    <span property="schema:category">issue-195</span>
    <a property="dc:source" href="https://github.com/schemaorg/schemaorg/issues/195">#195</a>
    </div>


<p>
Some properties we previously pending. We could add them to Attic here or elsewhere.
</p>

</div>
