TYPES: #eg-4467a PerformanceWork

PRE-MARKUP:

Example of a PerformanceWork work with its premiere performance.

Note: For concision's sake, contributor roles are omitted. 

MICRODATA:

n/a

RDFA:

n/a

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "PerformanceWork",
  "name": "Orpheus | S'abreuver des volcans",
  "url": "https://alanlakefactorie.org/portfolio/orpheus-sabreuver-des-volcans/",
  "sameAs": "http://www.wikidata.org/entity/Q135182394",
  "mainEntityOfPage": "https://scenepro.ca/offres-de-spectacles/Orpheus%20%7C%20S'abreuver%20des%20volcans-7276",
  "genre": {
    "@type": "DefinedTerm",
    "name": "Danse",
    "sameAs": [
      "http://vocab.getty.edu/page/aat/300054144",
      "http://www.wikidata.org/entity/Q11639"
      ]
    },
  "creator": {
    "@type": "Person",
    "name": "Alan Lake",
    "sameAs": "http://www.wikidata.org/entity/Q64925368"
    },
  "producer": [
    {
    "@type": "Organization",
    "name": "Alan Lake Factori(e)",
    "sameAs": "http://www.wikidata.org/entity/Q135182548"
      },
    {
    "@type": "Organization",
    "name": "Diffusion Momentum",
    "alternateName": "Carré 150 – Espace culturel de Victoriaville",
    "sameAs": "http://www.wikidata.org/entity/Q118097169"
      }
    ],
  "inLanguage": "fr",
  "isPerformedIn": {
    "@type": "PerformingArtsEvent",
    "@id": "http://kg.artsdata.ca/resource/K23-3649",
    "name": "Orpheus | S'abreuver des volcans",
    "startDate": "2025-03-26T20:00:00-04:00",
    "location": {
      "@type": "Place",
      "name": "Carré 150",
      "sameAs": "http://www.wikidata.org/entity/Q135193235"
      }
    }
  }
}
</script>

TYPES: #eg-4467b PerformanceWork

PRE-MARKUP:

Example of a PerformanceWork basedOn/using an expression of another work (e.g. Pina Bausch's 'The Rite of Spring' using the expression of a Igor Stravinsky's ballet 'The Rite of Spring').

Note: For concision's sake, contributor roles are omitted. 

MICRODATA:

n/a

RDFA:

n/a

JSON:

<script type="application/ld+json">
{
  "@context": {
    "@vocab": "https://schema.org/",
    "lrmoo": "http://iflastandards.info/ns/lrm/lrmoo/"
    },
  "@id": "https://www.pina-bausch.de/en/plays/10/the-rite-of-spring#PerformanceWork",
  "@type": "PerformanceWork",
  "name": "The Rite of Spring",
  "url": "https://www.pina-bausch.de/en/plays/10/the-rite-of-spring",
  "genre": "http://vocab.getty.edu/page/aat/300054144",
  "creator": {
    "@type": "Person",
    "name": "Pina Bausch",
    "sameAs": "http://www.wikidata.org/entity/Q155538"
    },
  "producer": {
    "@type": "Organization",
    "name": "Tanztheater Wuppertal Pina Bausch",
    "sameAs": "http://www.wikidata.org/entity/Q325443"
    },
  "lrmoo:R74_uses_expression_of": {
    "@type": "CreativeWork",
    "name": "The Rite of Spring",
    "creator": {
      "@type": "Person",
      "name": "Igor Stravinsky",
      "sameAs": "http://www.wikidata.org/entity/Q7314"
      },
    "sameAs": "http://www.wikidata.org/entity/Q206015"
    },
  "isPerformedIn": {
    "@id": "https://www.pina-bausch.de/en/plays/10/the-rite-of-spring#PerformingArtsEvent",
    "@type": "PerformingArtsEvent",
    "name": "The Rite of Spring",
    "startDate": "1975-12-03",
    "location": {
      "@type": "Place",
      "name": "Opernhaus Wuppertal",
      "sameAs": "http://www.wikidata.org/entity/Q830841"
      }
  }
}
</script>
