TYPES: #eg-3475 Product

PRE-MARKUP:

<h1>Crew neck white t-shirt</h1>

<p>White t-shirt  made of soft and lightweight cotton jersey,
ensuring comfort, a refined mélange texture adds sporty appeal.</p>
<a href="https://gs1.appareldemo.com/01/09506000164908">Manufacturer information</a>

MICRODATA:

<div class="itemscope" itemtype="https://schema.org/Product">
<h1 itemprop="title">Crew neck white t-shirt</h1>

<p itemprop="description">White t-shirt  made of soft and lightweight cotton jersey,
ensuring comfort, a refined mélange texture adds sporty appeal.</p>
<a iteprop="hasGS1DigitalLink" href="https://gs1.appareldemo.com/01/09506000164908">Manufacturer information</a>
<meta itemprop="gtin" content="09506000164908" />
</div>

RDFA:

N/A

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Product",
  "name": "Crew neck white t-shirt",
  "description": "White t-shirt  made of soft and lightweight cotton jersey, ensuring comfort, a refined mélange texture adds sporty appeal.",
  "hasGS1DigitalLink": "https://gs1.appareldemo.com/01/09506000164908",
  "gtin": "09506000164908"
}
</script>

