<div>

<!-- 
COMMENTED OUT PENDING LRMI SANITY CHECK

  <div typeof="rdfs:Class" resource="http://schema.org/LearningResource">

    <span>Subclass of: <a property="rdfs:subClassOf" href="http://schema.org/Intangible">Intangible</a></span>

    <span class="h" property="rdfs:label">LearningResource</span>
    <span property="rdfs:comment">The LearningResource type can be used to indicate things (e.g. a [[CreativeWork]], [[Event]], [[Product]] etc.) that have
a particular and explicit orientation towards learning, education, skill acquisition and other educational purposes.

[[LearningResource]] is expected to be used as an addition to a primary type such as [[Book]], [[Video]] etc.

Every [[EducationEvent]] is a [[LearningResource]], and the various outcomes from such events might or might not be usefully considered to also be [[LearningResource]]s.
For example, an [[EducationEvent]] might have associated [[CreativeWork]]s that are [[recordedIn]] the event or are a [[workFeatured]] or [[workPerformed]] of the event.
Similarly, the (proposed) [[CourseInstance]] type represents as an [[Event]] an occurrence of a [[Course]]; we consider anything that is one of these types to
by definition be a [[LearningResource]].

It should be also noted that there is currently no consensus in the wider schema.org community as to whether a [[LearningResource]] type is useful, or whether it would
be better modeled purely as a subtype of [[CreativeWork]].
    </span>

    <span property="schema:category">issue-1401</span>
    <a property="dc:source" href="https://github.com/schemaorg/schemaorg/issues/1401">#1401</a>
    <link property="http://schema.org/isPartOf" href="http://pending.schema.org" />

  </div>
-->


<!-- annotate existing core and pending types as also subclasses of LearningResource -->
<!--

  <div typeof="rdfs:Class" resource="http://schema.org/EducationEvent">
      <span>Subclass of: <a property="rdfs:subClassOf" href="http://schema.org/LearningResource">LearningResource</a></span>
  </div>

  <div typeof="rdfs:Class" resource="http://schema.org/Course">
      <span>Subclass of: <a property="rdfs:subClassOf" href="http://schema.org/Course">Course</a></span>
  </div>

  <div typeof="rdfs:Class" resource="http://schema.org/CourseInstance">
      <span>Subclass of: <a property="rdfs:subClassOf" href="http://schema.org/Course">CourseInstance</a></span>
  </div>

          -->

</div>
