TYPES: #eg-issue-2832 positiveNotes,negativeNotes

PRE-MARKUP:

See JSON-LD example.

MICRODATA:

RDFA:


JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Review",
  "name": "Megaphone 11 review",
  "description": "Megaphone 11 is the strongest phone in the line...",
  "positiveNotes": 
  {
    "@type": "ItemList",
    "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Tougher and water resistant design."
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Cheery bright colours and solid feel."
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Excellent amplification."    
    }
  ]
  },
  "negativeNotes": 
  {
    "@type": "ItemList",
    "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "More expensive than its predecessor."
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Quite heavy material."
    }
  ]
 }
}
</script>

