TYPES: Grant

PRE-MARKUP:

Basic Grant example.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Dataset",
  "@id": "https://doi.org/10.5061/dryad.m53r1",
  "funding": {
    "@type": "Grant",
    "identifier": "1452510",
    "funder": {
      "@type": "Organization",
      "name": "National Science Foundation",
      "identifier": "https://doi.org/10.13039/100000001"
     }
   }
}
</script>


TYPES: Grant

PRE-MARKUP:

Basic research output (dataset) example without detailed grant information.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Dataset",
  "@id": "https://doi.org/10.5061/dryad.m53r1",
  "funder": {
     "@type": "Organization",
     "name": "National Science Foundation",
     "identifier": "https://doi.org/10.13039/100000001"
  }
}
</script>


TYPES: MonetaryGrant

PRE-MARKUP:

Showning a dataset as output of NSF funding, Page for grant:

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MonetaryGrant",
  "identifier": "1448821",
  "url": "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1448821&HistoricalAwards=false",
  "name": "Making Data Count: Developing a Data Metrics Pilot",
  "startDate": "2014-09-01",
  "endDate": "2016-02-29",
  "funder": {
     "@type": "Organization",
     "name": "National Science Foundation",
     "identifier": "https://doi.org/10.13039/100000001"
  },
  "fundedItem": {
    "@type": "Article",
    "identifier": "https://doi.org/10.1038/sdata.2015.39",
    "name": "Making data count"
  }
}
</script>




TYPES: Grant

PRE-MARKUP:

Showing funding of a researcher.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  @type": "Person",
  "name": "Turner, Caroline B.",
  "givenName": "Caroline B.",
  "familyName": "Turner",
  "funding": {
     "@type": "Grant",
     "identifier": "1448821",
     "funder": {
       "@type": "Organization",
       "name": National Science Foundation",
       "identifier": "https://doi.org/10.13039/100000001"
     }
   }
}
</script>
