<div>
<!-- EventSeries issue 447 -->

<div typeof="rdfs:Class" resource="http://schema.org/EventSeries">
   <span class="h" property="rdfs:label">EventSeries</span>
   <span property="rdfs:comment">A series of [[Event]]s. Included events can relate with the series using the [[superEvent]] property.

An EventSeries is a collection of events that share some unifying characteristic. For example, "The Olympic Games" is a series, which
is repeated regularly. The "2012 London Olympics" can be presented both as an [[Event]] in the series "Olympic Games", and as an
[[EventSeries]] that included a number of sporting competitions as Events.

The nature of the association between the events in an [[EventSeries]] can vary, but typical examples could
include a thematic event series (e.g. topical meetups or classes), or a series of regular events that share a location, attendee group and/or organizers.

EventSeries has been defined as a kind of Event to make it easy for publishers to use it in an Event context without
worrying about which kinds of series are really event-like enough to call an Event. In general an EventSeries
may seem more Event-like when the period of time is compact and when aspects such as location are fixed, but
it may also sometimes prove useful to describe a longer-term series as an Event.
   </span>

   <span>Subclass of: <a property="rdfs:subClassOf" href="http://schema.org/Event">Event</a></span>
   <span>Subclass of: <a property="rdfs:subClassOf" href="http://schema.org/Series">Series</a></span>

   <link property="http://schema.org/isPartOf" href="http://pending.schema.org" />
   <span>Category: <span property="schema:category">issue-447</span></span>
   <span>Source:  <a property="dc:source" href="https://github.com/schemaorg/schemaorg/issues/447">#447</a></span>
</div>



<!-- if we are ok having EventSeries be an Event we do not need these ...

<div typeof="rdf:Property" resource="http://schema.org/superEvent">
  <span>Range: <a property="http://schema.org/rangeIncludes" href="http://schema.org/EventSeries">EventSeries</a></span>
  <span>Category: <span property="schema:category">issue-447</span></span>
  <span>Source:  <a property="dc:source" href="https://github.com/schemaorg/schemaorg/issues/447">#447</a></span>
</div>

<div typeof="rdf:Property" resource="http://schema.org/subEvent">
  <span>Range: <a property="http://schema.org/domainIncludes" href="http://schema.org/EventSeries">EventSeries</a></span>
  <span>Category: <span property="schema:category">issue-447</span></span>
  <span>Source:  <a property="dc:source" href="https://github.com/schemaorg/schemaorg/issues/447">#447</a></span>
</div>

-->

</div>
