TYPES: #eg-3697 Book

PRE-MARKUP:


<ruby>源氏物語<rp>(</rp>Genji Monogatari<rp>)</rp></ruby>
NDC: 913


MICRODATA:

RDFA:

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Book",
  "name": [{
    "@lang": "en",
    "@value": "Genji Monogatari"
  },{
    "@lang": "ja",
    "@value": "源氏物語"
  }],
  "genre": {
    "@type": "DefinedTerm",
    "name": "Monogatari",
    "termCode": "913",
    "inDefinedTermSet": {
      "@type": "DefinedTermSet",
      "name": "Nippon Decimal Classification",
      "alternateName": "NDC",
      "url": "https://www.asahi-net.or.jp/~ax2s-kmtn/ref/ndc10/e_ndc.html"
    }
  }
}
</script>
