TYPES: #eg-0347 :IndividualPhysician

PRE-MARKUP:

Individual Physician example (JSON-LD only).

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "IndividualPhysician",
        "name": "David",
        "usNPI": "1111111111",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Detroit",
            "addressRegion": "MI",
            "postalCode": "48226",
            "streetAddress": "1001  Eagle Drive"
        },
        "occupationalCategory": "Medical Professional"
    }
</script>
