TYPES: #eg-0309 Grant

PRE-MARKUP:

Basic Grant example.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Dataset",
  "@id": "https://doi.org/10.5061/dryad.m53r1",
  "funding": {
    "@type": "Grant",
    "identifier": "1452510",
    "funder": {
      "@type": "Organization",
      "name": "National Science Foundation",
      "identifier": "https://doi.org/10.13039/100000001"
     }
   }
}
</script>

TYPES: #eg-0310 Grant

PRE-MARKUP:

Basic research output (dataset) example without detailed grant information.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Dataset",
  "@id": "https://doi.org/10.5061/dryad.m53r1",
  "funder": {
     "@type": "Organization",
     "name": "National Science Foundation",
     "identifier": "https://doi.org/10.13039/100000001"
  }
}
</script>

TYPES: #eg-0311 MonetaryGrant

PRE-MARKUP:

Showning a dataset as output of NSF funding, Page for grant:

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MonetaryGrant",
  "identifier": "1448821",
  "url": "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1448821&HistoricalAwards=false",
  "name": "Making Data Count: Developing a Data Metrics Pilot",
  "funder": {
     "@type": "Organization",
     "name": "National Science Foundation",
     "identifier": "https://doi.org/10.13039/100000001"
  },
  "fundedItem": {
    "@type": ["Article", "Event"],
    "identifier": "https://doi.org/10.1038/sdata.2015.39",
    "name": "Making data count",
    "startDate": "2014-09-01",
    "endDate": "2016-02-29"
  }
}
</script>

TYPES: #eg-0312 Grant

PRE-MARKUP:

Showing funding of a researcher.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Turner, Caroline B.",
  "givenName": "Caroline B.",
  "familyName": "Turner",
  "funding": {
     "@type": "Grant",
     "identifier": "1448821",
     "funder": {
       "@type": "Organization",
       "name": "National Science Foundation",
       "identifier": "https://doi.org/10.13039/100000001"
     }
   }
}
</script>

TYPES: #eg-0469 Grant, ResearchProject, FundingAgency

PRE-MARKUP:

A scientific dataset.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Turner, Caroline B.",
  "givenName": "Caroline B.",
  "familyName": "Turner",
  "funding": {
     "@type": "Grant",
     "identifier": "1448821",
     "funder": {
       "@type": "Organization",
       "name": "National Science Foundation",
       "identifier": "https://doi.org/10.13039/100000001"
     }
   }
}
</script>

TYPES: #eg-0470 Grant, Dataset

PRE-MARKUP:

EXample showing a research project that was funded by 3 grants.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "ResearchProject",
  "name": "U.S. GLOBEC Southern Ocean",
  "url": "https://www.bco-dmo.org/project/2039",
  "funding": [
    {
      "@type": "MonetaryGrant",
      "name": "Foraging Ecology of Crabeater Seals (Lobodon Carcinophagus)",
      "alternateName": "ANT-9909933",
      "url": "https://www.bco-dmo.org/award/54719",
      "sameAs": "https://www.nsf.gov/awardsearch/showAward?AWD_ID=9909933",
      "funder": {
        "@id": "https://doi.org/10.13039/100000162",
        "@type": "FundingAgency",
        "name": "NSF Antarctic Sciences",
        "alternateName": "NSF ANT",
        "url": "https://www.bco-dmo.org/funding-source/369",
        "sameAs": "https://doi.org/10.13039/100000162",
        "parentOrganization": {
          "@type": "FundingAgency",
          "name": "National Science Foundation",
          "alternateName":  "NSF",
          "sameAs": "https://doi.org/10.13039/100000001"
        }
      }
    },
    {
      "@type": "MonetaryGrant",
      "name": "GLOBEC: Sea Ice Microbial Communities",
      "alternateName": "ANT-9910098",
      "url": "https://www.bco-dmo.org/award/54688",
      "sameAs": "https://www.nsf.gov/awardsearch/showAward?AWD_ID=9910098",
      "funder": {"@id": "https://doi.org/10.13039/100000162"}
    },
    {
      "@type": "MonetaryGrant",
      "name": "unknown SOGLOBEC NSF ANT",
      "url": "https://www.bco-dmo.org/award/54617",
      "funder": {"@id": "https://doi.org/10.13039/100000162"}
    }
  ]
}
</script>

TYPES: #eg-0471 Grant, ResearchProject, FundingAgency

PRE-MARKUP:

A scientific dataset.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Turner, Caroline B.",
  "givenName": "Caroline B.",
  "familyName": "Turner",
  "funding": {
     "@type": "Grant",
     "identifier": "1448821",
     "funder": {
       "@type": "Organization",
       "name": "National Science Foundation",
       "identifier": "https://doi.org/10.13039/100000001"
     }
   }
}
</script>

TYPES: #eg-0472 Grant, Dataset

PRE-MARKUP:

EXample showing that a data repository was funded by the US National Science Foundation.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">

{
  "@context": "https://schema.org/",
  "@id": "https://www.bco-dmo.org",
  "@type": "Organization",
  "name": "Biological and Chemical Oceanography Data Management Office",
  "alternateName": "BCO-DMO",
  "url": "https://www.bco-dmo.org",
  "funding": {
    "@type": "MonetaryGrant",
    "name": "BCO-DMO: Accelerating Scientific Discovery through Adaptive Data Management",
    "url": "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1924618",
    "funder": {
      "@type": "FundingAgency",
      "name": "National Science Foundation",
      "alternateName":  "NSF",
      "sameAs": "https://doi.org/10.13039/100000001"
    }
  }
}

</script>

