<div>
<!--
# Schema.org Course extension proposal
* | Project: https://www.w3.org/community/schema-course-extend/
* | MailingList: https://lists.w3.org/Archives/Public/public-schema-course-extend/
* | Issue: #195

## Source Documents
* | Course Extension Schema GDoc: https://goo.gl/2Sxxy3
* | Use Cases GDoc: https://goo.gl/DnTTsb
-->

<!--
Updated 2016-09-07:

Terms: Course, courseCode, coursePrerequisites, hasCourseInstance; CourseInstance, courseMode, instructor
have been moved to data/schema.rdfa i.e. schema.org core.

Updated 2016-08-18:

These proposed by CG chair @philbarker as stabilizing soon:
* Course + properties: courseCode, coursePrerequisites, hasCourseInstance
* CourseInstance + properties: courseMode, instructor

Definitions here copied in from https://github.com/philbarker/schemaorg-1/tree/feature/ext-course/data/ext/course
Also note that the related issue https://github.com/schemaorg/schemaorg/issues/1209 is merged into core.

While these are in pending each term has a few lines of boilerplate used by pending.schema.org / pending.webschemas.org.

These are now (experimentally) in boilerplate-195.rdfa instead.
-->





<!-- Work in progress.
We show /educationalCredentialAwarded in the examples but it is still under discussion
(more so than the above which are relatively stable). -->

    <div typeof="rdf:Property" resource="http://schema.org/educationalCredentialAwarded">

        <span class="h" property="rdfs:label">educationalCredentialAwarded</span>
        <span property="rdfs:comment">A description of the qualification, award, certificate, diploma or other educational credential awarded as a consequence of successful completion of this course.</span>
        <span>Domain: <a property="http://schema.org/domainIncludes" href="http://schema.org/Course">Course</a></span>
        <span>Range: <a property="http://schema.org/rangeIncludes" href="http://schema.org/URL">URL</a></span>
        <span>Range: <a property="http://schema.org/rangeIncludes" href="http://schema.org/Text">Text</a></span>

    </div>

</div>
