TYPES: #eg-4575 SoftwareApplication

PRE-MARKUP:

The amazing <strong>Whale Rider</string> games runs on the <em>Door 44</em> operating system and requires the <em>Passive Y 31</em> library.

MICRODATA:


RDFA:


JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "VideoGame",
  "name": "Whale Rider",
  "operatingSystem": {
    "@type": "OperatingSystem",
    "name": "Door",
    "softwareVersion": "44"
  },
  "softwareRequirements": {
    "@type": "RuntimePlatform",
    "name": "Passive Y",
    "softwareVersion": "31"
  }
}
</script>
