TYPES: #eg-4540 lifeEvents

PRE-MARKUP:

See JSON example.

Background, https://docs.google.com/document/d/1LNew5OEon4uir2D5Zzp0AkUPA7c9nO8reJ_M1pOy-3s/edit#

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
 "@context": "https://schema.org/",
 "@type": "schema:Person",
 "givenName": "Gotthilf Wilhelm",
 "familyName": "Bach",
 "lifeEvents": [
  {
   "@type": "schema:Event",
   "name": "Baptism",
   "startDate": "1754-08-02",
   "location": {
    "@type": "schema:Place",
    "name": "Halle (Saale)"
   }
  },
  {
   "@type": "schema:Event",
   "name": "Burial",
   "startDate": "1756-01-18",
   "location": {
    "@type": "schema:Place",
    "name": "Halle (Saale)"
   }
  }
 ]
}
</script>
