TYPES: #eg-4495 ConferenceEvent

PRE-MARKUP:

Basic JSON-LD example.

MICRODATA:

N/A

RDFA:

N/A

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ConferenceEvent",
  "name": "EuroPython 2025",
  "url": "https://ep2025.europython.eu",
  "startDate": "2025-07-14",
  "endDate": "2025-07-20",
  "location": {
    "@type": "PostalAddress",
    "name": "The Prague Congress Centre",
    "addressCountry": "CZ"
  },
  "hasParticipationOffer": {
     "@type": "Offer",
     "name": "Call for Proposals",
     "url": "https://ep2025.europython.eu/cfp/",
     "availabilityEnds": "2025-02-03"
  },
  "hasSponsorshipOffer":  {
    "@type": "Offer",
    "name": "Sponsor Packages",
    "url": "https://ep2025.europython.eu/sponsorship/sponsor/"
   }
}
</script>
