TYPES: SiteNavigationElement

PRE-MARKUP:

An example of a SiteNavigationElement.

MICRODATA:

Example is JSON-LD only.

RDFA:

Example is JSON-LD only.

JSON:

<script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@graph":
    [
      {
        "@context": "https://schema.org",
        "@type":"SiteNavigationElement",
	"@id":"#table-of-contents-1",
        "position": 1,
	"name": "Page 1 Item",
        "url": "https://www.example.com/page-1"
      },
      {
        "@context": "https://schema.org",
        "@type":"SiteNavigationElement",
        "@id":"#table-of-contents-2",
	"position": 2,
        "name": "Page 2 Item",
        "url": "https://www.example.com/page-2"
      },
      {
        "@context": "https://schema.org",
        "@type":"SiteNavigationElement",
        "@id":"#table-of-contents-3",
        "position": 3,
        "name": "Page 3 Item",
        "url": "https://www.example.com/page-3"
      },
      {
        "@context": "https://schema.org",
        "@type":"SiteNavigationElement",
        "@id":"#pagination-4",
        "position": 4,
        "name": "Page 4 Item",
        "url": "https://www.example.com/page-4"
      },
      {
        "@context": "https://schema.org",
        "@type":"SiteNavigationElement",
        "@id":"#pagination-5",
        "position": 5,
        "name": "Page 5 Item",
        "url": "https://www.example.com/page-5"
      }
    ]
  }
</script>
