<div>

<!-- This is a boilerplate file. It is optional but moves into separate
 document all the administrative detail that is needed to indicate that terms are
 (currently) in the pending extension, and associate them with open issues.
 Idea is to allow the main file to have content that could eventually be copied
 directly into data/schema.rdfa core. -->

    <!--
    # Schema.org geospatial relations
    * | Issue: #1375    -->


<h1>Currently Pending</h1>

    <div typeof="rdfs:Class" resource="http://schema.org/ShortStory">
    	<link property="http://schema.org/isPartOf" href="http://pending.schema.org    " />
    	<span class="h" property="rdfs:label">ShortStory</span>
    	<span property="rdfs:comment">Short story or tale. A brief work of literature, usually written in narrative prose.</span>
    	<span> Subclass of:<a property="rdfs:subClassOf" href="http://schema.org/CreativeWork">schema:CreativeWork</a></span>
        <span property="schema:category">issue-1976</span>
        <a property="dc:source" href="https://github.com/schemaorg/schemaorg/issues/1976">#1976</a>
    </div>
</div>