JSON:

<script type="application/ld+json">
[{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "Laptop Battery Replacement",
  "description": "A consumable battery for Model X",
  "hasProductRole": {
    "@type": "DefinedTerm",
    "name": "Consumable",
    "termCode": "711",
    "inDefinedTermSet": {
       "@type": "DefinedTermSet",
       "name": "UN/CEFACT UNCL 1001 (Reference Mapping)",
       "url": "https://service.unece.org/trade/untdid/d19b/tred/tred1001.htm"
    }
  }
},
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "Virtual Pump Twin",
  "description": "Digital Twin of the physical water pump for simulation",
  "hasProductRole": {
    "@type": "DefinedTerm",
    "name": "Digital Twin"
  }
},
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "CRM Module",
  "description": "Software module for customer relationship management",
  "hasProductRole": {
    "@type": "DefinedTerm",
    "name": "Software Component"
  }
}]
</script>

