TYPES: #eg-0228 contentReferenceTime, Event, Article, about

PRE-MARKUP:

A JSON example for an Article about a particular event.

MICRODATA:

N/A

RDFA:

N/A

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "name": "Apple announces iPhone SE",
  "description": "New iPhone announced at 11:30 in California.",
  "about": {
    "@type": "Event",
    "name": "Apple's March 21 Announcements"
  },
  "contentReferenceTime": "2016-03-21T11:30:00-07:00"
}
</script>

