TYPES: #eg-0230 Legislation

PRE-MARKUP:

<h1>An example of Legislation metadata</h1>
<div>
  <h2>Council Directive 80/181/EEC of 20 December 1979 on the approximation of the laws of the Member States relating to units of measurement and on the repeal of Directive 71/354/EEC</h2>
  <ul>
    <li>Number : 80/181/EEC</li>
    <li>Form : Directive</li>
    <li>Author : Council of the European Union</li>
    <li>Date of document : 20 December 1979</li>
    <li>Date of effect : 21/12/1979</li>
    <li>Currently in force ? YES</li>
  </ul>
  <div>
    Subject matter :
    <ul>
      <li>Metrology</li>
      <li>Approximation of laws</li>
    </ul>
  </div>
  <div>
    Amendment to :
    <ul>
      <li><a href="31971L0354.html">31971L0354</a></li>
    </ul>
  </div>
  <div>
    Amended by :
    <ul>
      <li><a href="31980L0181R%2801%29.html">31980L0181R(01)</a></li>
      <li><a href="31980L0181R%2802%29.html">31980L0181R(02)</a></li>
    </ul>
  </div>
  <div>
    Legal basis :
    <ul>
      <li><a href="11957E100.html">11957E100</a></li>
    </ul>
  </div>
  <div>
    Basis for :
    <ul>
      <li><a href="12345Z999.html">12345Z999</a></li>
    </ul>
  </div>
  <div>
    All consolidated versions :
    <ul>
      <li><a href="31980L0181-20090527.html">Version of 27/05/2009</a></li>
      <li><a href="31980L0181-20000209.html">Version of 09/02/2000</a></li>
    </ul>
  </div>
</div>

MICRODATA:

<h1>An example of Legislation metadata</h1>
<div itemscope itemid="http://data.europa.eu/eli/dir/1980/181/oj" itemtype="https://schema.org/Legislation">
  <h2 itemprop="https://schema.org/name">Council Directive 80/181/EEC of 20 December 1979 on the approximation of the laws of the Member States relating to units of measurement and on the repeal of Directive 71/354/EEC</h2>
  <ul>
    <li>Number : <span itemprop="https://schema.org/legislationIdentifier">80/181/EEC</span></li>
    <li>Form : <span itemprop="https://schema.org/legislationType">Directive</span></li>
    <li>Author : <span itemprop="https://schema.org/legislationPassedBy">Council of the European Union</span></li>
    <li>Date of document : <span itemprop="https://schema.org/legislationDate" content="1979-12-20">20/12/1979</span></li>
    <li>Date of effect : <span itemprop="https://schema.org/temporalCoverage" content="1979-12-21/">21/12/1979</span></li>
    <link itemprop="https://schema.org/legislationLegalForce" href="https://schema.org/InForce" />
    <li>Currently in force ? YES</li>
  </ul>
  <div>
    Subject matter :
    <ul>
      <li itemprop="https://schema.org/about" itemscope itemid="http://eurovoc.europa.eu/1896" itemtype="https://schema.org/Thing"><span itemprop="https://schema.org/name">Metrology</span></li>
      <li itemprop="https://schema.org/about" itemscope itemid="http://eurovoc.europa.eu/2897" itemtype="https://schema.org/Thing"><span itemprop="https://schema.org/name">Approximation of laws</span></li>
    </ul>
  </div>
  <div>
    Amendment to :
    <ul>
      <li><a itemprop="https://schema.org/legislationAmends" itemtype="https://schema.org/Legislation" href="31971L0354.html">31971L0354</a></li>
    </ul>
  </div>
  <div>
    Amended by :
    <ul>
      <li><a href="31980L0181R%2801%29.html">31980L0181R(01)</a></li>
      <li><a href="31980L0181R%2802%29.html">31980L0181R(02)</a></li>
    </ul>
  </div>
  <div>
    Legal basis :
    <ul>
      <li><a itemprop="https://schema.org/isBasedOn" itemtype="https://schema.org/Legislation" href="11957E100.html">11957E100</a></li>
    </ul>
  </div>
  <div>
    Basis for :
    <ul>
      <li><a href="12345Z999.html">12345Z999</a></li>
    </ul>
  </div>
  <div>
    All consolidated versions :
    <ul>
      <li><a href="31980L0181-20090527.html">Version of 27/05/2009</a></li>
      <li><a href="31980L0181-20000209.html">Version of 09/02/2000</a></li>
    </ul>
  </div>
</div>

RDFA:

<h1>An example of Legislation metadata</h1>
<div vocab="https://schema.org/" resource="http://data.europa.eu/eli/dir/1980/181/oj" typeof="Legislation">
  <h2 property="name">Council Directive 80/181/EEC of 20 December 1979 on the approximation of the laws of the Member States relating to units of measurement and on the repeal of Directive 71/354/EEC</h2>
  <ul>
    <li>Number : <span property="legislationIdentifier">80/181/EEC</span></li>
    <li>Form : <span property="legislationType">Directive</span></li>
    <li>Author : <span property="legislationPassedBy">Council of the European Union</span></li>
    <li>Date of document : <span property="legislationDate" content="1979-12-20">20/12/1979</span></li>
    <li>Date of effect : <span property="temporalCoverage" content="1979-12-21/">21/12/1979</span></li>
    <link property="legislationLegalForce" href="https://schema.org/InForce" />
    <li>Currently in force ? YES</li>
  </ul>
  <div>
    Subject matter :
    <ul>
      <li property="about" resource="http://eurovoc.europa.eu/1896" typeof="Thing"><span property="name">Metrology</span></li>
      <li property="about" resource="http://eurovoc.europa.eu/2897" typeof="Thing"><span property="name">Approximation of laws</span></li>
    </ul>
  </div>
  <div>
    Amendment to :
    <ul>
      <li><a property="legislationAmends" typeof="Legislation" href="31971L0354.html">31971L0354</a></li>
    </ul>
  </div>
  <div>
    Amended by :
    <ul>
      <li><a rev="legislationAmends" typeof="Legislation" href="31980L0181R%2801%29.html">31980L0181R(01)</a></li>
      <li><a rev="legislationAmends" typeof="Legislation" href="31980L0181R%2802%29.html">31980L0181R(02)</a></li>
    </ul>
  </div>
  <div>
    Legal basis :
    <ul>
      <li><a property="isBasedOn" typeof="Legislation" href="11957E100.html">11957E100</a></li>
    </ul>
  </div>
  <div>
    Basis for :
    <ul>
      <li><a rev="isBasedOn" typeof="Legislation" href="12345Z999.html">12345Z999</a></li>
    </ul>
  </div>
  <div>
    All consolidated versions :
    <ul>
      <li><a rev="legislationConsolidates" typeof="Legislation" href="31980L0181-20090527.html">Version of 27/05/2009</a></li>
      <li><a rev="legislationConsolidates" typeof="Legislation" href="31980L0181-20000209.html">Version of 09/02/2000</a></li>
    </ul>
  </div>
</div>

JSON:

<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Legislation",
    "@id": "http://data.europa.eu/eli/dir/1980/181/oj",
    "legislationIdentifier": "80/181/EEC",
    "name": "Council Directive 80/181/EEC of 20 December 1979 on the approximation of the laws of the Member States relating to units of measurement and on the repeal of Directive 71/354/EEC",
    "legislationType": "Directive",
    "legislationPassedBy": "Council of the European Union",
    "legislationDate": "1979-12-20",
    "temporalCoverage": "1979-12-21/",
    "legislationLegalForce": { "@id": "https://schema.org/InForce" },
    "about" : [
      {
        "@id": "http://eurovoc.europa.eu/1896",
        "@type": "Thing",
        "name": "Metrology"
      },
      {
        "@id": "http://eurovoc.europa.eu/2897",
        "@type": "Thing",
        "name": "Approximation of laws"
      }
    ],
    "legislationAmends": {
      "@id": "31971L0354.html",
      "@type": "Legislation"
    },
    "isBasedOn": {
      "@id": "11957E100.html",
      "@type": "Legislation"
    },
    "@reverse": {
      "legislationAmends": [
        {
          "@id": "31980L0181R%252801%2529.html",
          "@type": "Legislation"
        },
        {
          "@id": "31980L0181R%252802%2529.html",
          "@type": "Legislation"
        }
      ],
      "isBasedOn": {
        "@id": "12345Z999.html",
        "@type": "Legislation"
      },
      "legislationConsolidates" : [
        {
          "@id": "31980L0181-20090527.html",
          "@type": "Legislation"
        },
        {
          "@id": "31980L0181-20000209.html",
          "@type": "Legislation"
        }
      ]
    }
  }
</script>

TYPES: #eg-0231 Legislation, LegislationObject

PRE-MARKUP:

<h1>An illustration of declaring "Work", "Expression" and "Manifestation" levels</h1>
<div>
  <h2>The Customs Code</h2>
  <div id="global">
    <div>Date of document : 20 December 1979</div>
    <div>Subject matter : customs</div>
  </div>
  <div id="lang-en">
      English - The Customs Code :
      <ul>
        <li><a href="customs-code-en.html">in HTML (informative only)</a></li>
        <li><a href="customs-code-en.pdf">in PDF (authentic)</a></li>
      </ul>
  </div>
  <div id="lang-fr">
      French - Le code des douanes :
      <ul>
        <li><a href="customs-code-fr.html">en HTML (valeur informative seulement)</a></li>
        <li><a href="customs-code-fr.pdf">en PDF (authentique)</a></li>
      </ul>
  </div>
</div>

MICRODATA:

<h1>An illustration of declaring "Work", "Expression" and "Manifestation" levels</h1>
<div itemscope itemid="http://law.country.zz/legislation/5634AB" itemtype="https://schema.org/Legislation">
  <h2>The Customs Code</h2>
  <div id="global">
    <div>Document number : <span itemprop="https://schema.org/legislationIdentifier">5634AB</span></div>
    <div>Subject matter : <span itemprop="https://schema.org/keywords">customs</span></div>
  </div>
  <div id="lang-en" itemscope itemprop="https://schema.org/workExample" itemid="http://law.country.zz/legislation/5634AB/en" itemtype="https://schema.org/Legislation">
      <span itemprop="https://schema.org/inLanguage">English</span> - <span itemprop="https://schema.org/name" lang="en">The Customs Code</span> :
      <ul>
        <li>
          <a itemscope itemprop="https://schema.org/encoding" itemtype="https://schema.org/LegislationObject" itemid="customs-code-en.html" href="customs-code-en.html">
            <link itemprop="https://schema.org/legislationLegalValue" href="https://schema.org/OfficialLegalValue" />
            in <span itemprop="https://schema.org/encodingFormat">HTML</span> (informative only)
          </a>
        </li>
        <li>
          <a itemscope itemprop="https://schema.org/encoding" itemtype="https://schema.org/LegislationObject" itemid="customs-code-en.pdf" href="customs-code-en.pdf">
            <link itemprop="https://schema.org/legislationLegalValue" href="https://schema.org/DefinitiveLegalValue" />
            in <span itemprop="https://schema.org/encodingFormat">PDF</span> (authentic)
          </a>
        </li>
      </ul>
  </div>
  <div id="lang-fr" itemscope itemprop="https://schema.org/workExample" resource="http://law.country.zz/legislation/5634AB/fr" itemtype="https://schema.org/Legislation">
      <span itemprop="https://schema.org/inLanguage">French</span> - <span itemprop="https://schema.org/name" lang="fr">Le code des douanes</span> :
      <ul>
        <li>
          <a itemscope itemprop="https://schema.org/encoding" itemtype="https://schema.org/LegislationObject" itemid="customs-code-fr.html" href="customs-code-fr.html">
            <link itemprop="https://schema.org/legislationLegalValue" href="https://schema.org/OfficialLegalValue" />
            en <span itemprop="https://schema.org/encodingFormat">HTML</span> (valeur informative seulement)
          </a>
        </li>
        <li>
          <a itemscope itemprop="https://schema.org/encoding" itemtype="https://schema.org/LegislationObject" itemid="customs-code-fr.pdf" href="customs-code-fr.pdf">
            <link itemprop="https://schema.org/legislationLegalValue" href="https://schema.org/DefinitiveLegalValue" />
            en <span itemprop="https://schema.org/encodingFormat">PDF</span> (authentique)
          </a>
        </li>
      </ul>
  </div>
</div>

RDFA:

<h1>An illustration of declaring "Work", "Expression" and "Manifestation" levels</h1>
<div vocab="https://schema.org/" resource="http://law.country.zz/legislation/5634AB" typeof="Legislation">
  <h2>The Customs Code</h2>
  <div id="global">
    <div>Document number : <span property="legislationIdentifier">5634AB</span></div>
    <div>Subject matter : <span property="keywords">customs</span></div>
  </div>
  <div id="lang-en" property="workExample" resource="http://law.country.zz/legislation/5634AB/en" typeof="Legislation">
      <span property="inLanguage">English</span> - <span property="name" lang="en">The Customs Code</span> :
      <ul>
        <li>
          <a property="encoding" typeof="LegislationObject" href="customs-code-en.html">
            <link property="legislationLegalValue" href="https://schema.org/OfficiallegalValue" />
            in <span property="encodingFormat">HTML</span> (informative only)
          </a>
        </li>
        <li>
          <a property="encoding" typeof="LegislationObject" href="customs-code-en.pdf">
            <link property="legislationLegalValue" href="https://schema.org/DefinitiveLegalValue" />
            in <span property="encodingFormat">PDF</span> (authentic)
          </a>
        </li>
      </ul>
  </div>
  <div id="lang-fr" property="workExample" resource="http://law.country.zz/legislation/5634AB/fr" typeof="Legislation">
      <span property="inLanguage">French</span> - <span property="name" lang="fr">Le code des douanes</span> :
      <ul>
        <li>
          <a property="encoding" typeof="LegislationObject" href="customs-code-fr.html">
            <link property="legislationLegalValue" href="https://schema.org/OfficialLegalValue" />
            en <span property="encodingFormat">HTML</span> (valeur informative seulement)
          </a>
        </li>
        <li>
          <a property="encoding" typeof="LegislationObject" href="customs-code-fr.pdf">
            <link property="legislationLegalValue" href="https://schema.org/DefinitiveLegalValue" />
            en <span property="encodingFormat">PDF</span> (authentique)
          </a>
        </li>
      </ul>
  </div>
</div>

JSON:

<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Legislation",
    "@id": "http://law.country.zz/legislation/5634AB",
    "legislationIdentifier": "5634AB",
    "keywords": "customs",
    "workExample": [
      {
        "@type": "Legislation",
        "@id": "http://law.country.zz/legislation/5634AB/en",
        "inLanguage": "English",
        "encoding": [
          {
            "@type": "LegislationObject",
            "@id": "customs-code-en.html",
            "legislationLegalValue": { "@id": "https://schema.org/OfficialLegalValue" },
            "encodingFormat": "HTML"
          },
          {
            "@type": "LegislationObject",
            "@id": "customs-code-en.pdf",
            "legislationLegalValue": { "@id": "https://schema.org/DefinitiveLegalValue" },
            "encodingFormat": "PDF"
          }
        ]
      },
      {
        "@type": "Legislation",
        "@id": "http://law.country.zz/legislation/5634AB/fr",
        "inLanguage": "French",
        "encoding": [
          {
            "@type": "LegislationObject",
            "@id": "customs-code-fr.html",
            "legislationLegalValue": { "@id": "https://schema.org/OfficialLegalValue" },
            "encodingFormat": "HTML"
          },
          {
            "@type": "LegislationObject",
            "@id": "customs-code-fr.pdf",
            "legislationLegalValue": { "@id": "https://schema.org/DefinitiveLegalValue" },
            "encodingFormat": "PDF"
          }
        ]
      }
    ]
  }
</script>

