TYPES: Person, Occupation

PRE-MARKUP:

See JSON example.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Peter Venkman",
  "hasOccupation": {
    "@type": "Occupation",
    "name": "Parapsychologist",
    "educationRequirements": "PhD in parapsychology",
  }
}
</script>

TYPES: Person, Occupation, Role

PRE-MARKUP:

See JSON example.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Albert Einstein",
  "hasOccupation": [
    {
      "@type": "Role",
      "hasOccupation": {
        "name": "Patent examiner",
        "occupationalCategory": "23-2099.00"
      },
      "startDate": "1901",
      "endDate": "1906"
    },
    {
      "@type": "Occupation",
      "name": "Professor of Physics",
      "educationRequirements": "PhD in Physics",
    }
  ]
}
</script>

TYPES: JobPosting, Occupation

PRE-MARKUP:

See JSON example.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "JobPosting",
  "name": "Mobile App Developer",
  "hiringOrganization": {
    "@type": "Organization",
    "name": "ACME Software",
  },
  "relevantOccupation": {
    "@type": "Occupation",
    "name": "Software Developers, Applications",
    "occupationalCategory": "15-1132.00"
  }
}
</script>

TYPES: Occupation, MonetaryAmountDistribution

PRE-MARKUP:

See JSON example.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Occupation",
  "name": "Nurse Practioner",
  "educationRequirements": "Graduate degree in nursing",
  "occupationalCategory": "29-1171.00",
  "occupationalLocation": {
    "@type": "Country",
    "name": "USA",
    "sameAs": "https://www.wikidata.org/wiki/Q30"
  },
  "qualifications": "Registered nurse licensure in state where practicing",
  "responsibilities": "Diagnose and treat acute, episodic, or chronic illness, independently or as part of a healthcare team.",
  "skills": ["Active listening", "Critical thinking", "Social awareness"],
  "estimatedSalary": {
    "@type": "MonetaryAmountDistribution",
    "duration": "1Y",
    "currency": "USD",
    "percentile10": 72000,
    "percentile25": 86000,
    "median": 109000,
    "percentile75": 120000,
    "percentile90": 140000
  }  
}
</script>
