<div>

<div typeof="rdfs:Class" resource="http://schema.org/EndorsementRating">
  <link property="http://schema.org/isPartOf" href="http://pending.schema.org" />
  <span>Category: <span property="schema:category">issue-1293</span></span>
  <span class="h" property="rdfs:label">EndorsementRating</span>
  <span property="rdfs:comment">An EndorsementRating is a rating that expresses some level of endorsement, for example inclusion in a "critic's pick" blog, a
  "Like" or "+1" on a social network. It can be considered the [[result]] of an [[EndorseAction]] in which the [[object]] of the action is rated positively by
  some [[agent]]. As is common elsewhere in schema.org, it is sometimes more useful to describe the results of such an action without explicitly describing the [[Action]].

  An [[EndorsementRating]] may be part of a numeric scale or organized system, but this is not required: having an explicit type for indicating a positive,
  endorsement rating is particularly useful in the absence of numeric scales as it helps consumers understand that the rating is broadly positive.
  </span>
  <span>Subclass of: <a property="rdfs:subClassOf" href="http://schema.org/Rating">Rating</a></span>
  <span>Source:  <a property="dc:source" href="https://github.com/schemaorg/schemaorg/issues/1061">#1061</a></span>
</div>

</div>
