TYPES: #eg-0270 PronounceableText, phoneticText

PRE-MARKUP:

See JSON example.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "City",
  "name": {
    "@type": "PronounceableText",
    "inLanguage": "en-US",
    "textValue": "Worcester",
    "speechToTextMarkup": "IPA",
    "phoneticText": "/ˈwʊstɚ/"
  }
}
</script>

TYPES: #eg-0271 PronounceableText, phoneticText

PRE-MARKUP:

See JSON example.

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "RadioStation",
  "name": ["WKRP",
      {
        "@type": "PronounceableText",
        "textValue": "WKRP",
        "speechToTextMarkup": "SSML",
        "phoneticText": "<speak><say-as interpret-as=\"characters\">WKRP</say-as>"
      }
  ]
}
</script>

