@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema1: <http://schema.org/> .

schema1:3DModel rdfs:subClassOf schema1:MediaObject .

schema1:AMRadioChannel rdfs:subClassOf schema1:RadioChannel .

schema1:APIReference rdfs:subClassOf schema1:TechArticle .

schema1:AboutPage rdfs:subClassOf schema1:WebPage .

schema1:AcceptAction rdfs:subClassOf schema1:AllocateAction .

schema1:AccountingService rdfs:subClassOf schema1:FinancialService .

schema1:ActionAccessSpecification rdfs:subClassOf schema1:Intangible .

schema1:ActionStatusType rdfs:subClassOf schema1:StatusEnumeration .

schema1:ActivateAction rdfs:subClassOf schema1:ControlAction .

schema1:AdultEntertainment rdfs:subClassOf schema1:EntertainmentBusiness .

schema1:AdultOrientedEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:AdvertiserContentArticle rdfs:subClassOf schema1:Article .

schema1:AggregateOffer rdfs:subClassOf schema1:Offer .

schema1:AgreeAction rdfs:subClassOf schema1:ReactAction .

schema1:Airline rdfs:subClassOf schema1:Organization .

schema1:Airport rdfs:subClassOf schema1:CivicStructure .

schema1:AlignmentObject rdfs:subClassOf schema1:Intangible .

schema1:AmpStory rdfs:subClassOf schema1:CreativeWork,
        schema1:MediaObject .

schema1:AmusementPark rdfs:subClassOf schema1:EntertainmentBusiness .

schema1:AnalysisNewsArticle rdfs:subClassOf schema1:NewsArticle .

schema1:AnatomicalSystem rdfs:subClassOf schema1:MedicalEntity .

schema1:AnimalShelter rdfs:subClassOf schema1:LocalBusiness .

schema1:Answer rdfs:subClassOf schema1:Comment .

schema1:Apartment rdfs:subClassOf schema1:Accommodation .

schema1:ApartmentComplex rdfs:subClassOf schema1:Residence .

schema1:AppendAction rdfs:subClassOf schema1:InsertAction .

schema1:ApplyAction rdfs:subClassOf schema1:OrganizeAction .

schema1:ApprovedIndication rdfs:subClassOf schema1:MedicalIndication .

schema1:Aquarium rdfs:subClassOf schema1:CivicStructure .

schema1:ArchiveComponent rdfs:subClassOf schema1:CreativeWork .

schema1:ArchiveOrganization rdfs:subClassOf schema1:LocalBusiness .

schema1:ArriveAction rdfs:subClassOf schema1:MoveAction .

schema1:ArtGallery rdfs:subClassOf schema1:EntertainmentBusiness .

schema1:Artery rdfs:subClassOf schema1:Vessel .

schema1:AskAction rdfs:subClassOf schema1:CommunicateAction .

schema1:AskPublicNewsArticle rdfs:subClassOf schema1:NewsArticle .

schema1:AssignAction rdfs:subClassOf schema1:AllocateAction .

schema1:Atlas rdfs:subClassOf schema1:CreativeWork .

schema1:Attorney rdfs:subClassOf schema1:LegalService .

schema1:AudioObjectSnapshot rdfs:subClassOf schema1:AudioObject .

schema1:Audiobook rdfs:subClassOf schema1:AudioObject,
        schema1:Book .

schema1:AuthorizeAction rdfs:subClassOf schema1:AllocateAction .

schema1:AutoBodyShop rdfs:subClassOf schema1:AutomotiveBusiness .

schema1:AutoDealer rdfs:subClassOf schema1:AutomotiveBusiness .

schema1:AutoPartsStore rdfs:subClassOf schema1:AutomotiveBusiness,
        schema1:Store .

schema1:AutoRental rdfs:subClassOf schema1:AutomotiveBusiness .

schema1:AutoRepair rdfs:subClassOf schema1:AutomotiveBusiness .

schema1:AutoWash rdfs:subClassOf schema1:AutomotiveBusiness .

schema1:AutomatedTeller rdfs:subClassOf schema1:FinancialService .

schema1:BackgroundNewsArticle rdfs:subClassOf schema1:NewsArticle .

schema1:Bakery rdfs:subClassOf schema1:FoodEstablishment .

schema1:BankOrCreditUnion rdfs:subClassOf schema1:FinancialService .

schema1:BarOrPub rdfs:subClassOf schema1:FoodEstablishment .

schema1:Barcode rdfs:subClassOf schema1:ImageObject .

schema1:Beach rdfs:subClassOf schema1:CivicStructure .

schema1:BeautySalon rdfs:subClassOf schema1:HealthAndBeautyBusiness .

schema1:BedAndBreakfast rdfs:subClassOf schema1:LodgingBusiness .

schema1:BedDetails rdfs:subClassOf schema1:Intangible .

schema1:BedType rdfs:subClassOf schema1:QualitativeValue .

schema1:BefriendAction rdfs:subClassOf schema1:InteractAction .

schema1:BikeStore rdfs:subClassOf schema1:Store .

schema1:Blog rdfs:subClassOf schema1:CreativeWork .

schema1:BloodTest rdfs:subClassOf schema1:MedicalTest .

schema1:BoardingPolicyType rdfs:subClassOf schema1:Enumeration .

schema1:BoatReservation rdfs:subClassOf schema1:Reservation .

schema1:BoatTerminal rdfs:subClassOf schema1:CivicStructure .

schema1:BoatTrip rdfs:subClassOf schema1:Trip .

schema1:BodyMeasurementTypeEnumeration rdfs:subClassOf schema1:MeasurementTypeEnumeration .

schema1:Bone rdfs:subClassOf schema1:AnatomicalStructure .

schema1:BookFormatType rdfs:subClassOf schema1:Enumeration .

schema1:BookSeries rdfs:subClassOf schema1:CreativeWorkSeries .

schema1:BookStore rdfs:subClassOf schema1:Store .

schema1:BookmarkAction rdfs:subClassOf schema1:OrganizeAction .

schema1:BorrowAction rdfs:subClassOf schema1:TransferAction .

schema1:BowlingAlley rdfs:subClassOf schema1:SportsActivityLocation .

schema1:BrainStructure rdfs:subClassOf schema1:AnatomicalStructure .

schema1:Brand rdfs:subClassOf schema1:Intangible .

schema1:BreadcrumbList rdfs:subClassOf schema1:ItemList .

schema1:Brewery rdfs:subClassOf schema1:FoodEstablishment .

schema1:Bridge rdfs:subClassOf schema1:CivicStructure .

schema1:BroadcastEvent rdfs:subClassOf schema1:PublicationEvent .

schema1:BroadcastFrequencySpecification rdfs:subClassOf schema1:Intangible .

schema1:BrokerageAccount rdfs:subClassOf schema1:InvestmentOrDeposit .

schema1:BuddhistTemple rdfs:subClassOf schema1:PlaceOfWorship .

schema1:BusOrCoach rdfs:subClassOf schema1:Vehicle .

schema1:BusReservation rdfs:subClassOf schema1:Reservation .

schema1:BusStation rdfs:subClassOf schema1:CivicStructure .

schema1:BusStop rdfs:subClassOf schema1:CivicStructure .

schema1:BusTrip rdfs:subClassOf schema1:Trip .

schema1:BusinessAudience rdfs:subClassOf schema1:Audience .

schema1:BusinessEntityType rdfs:subClassOf schema1:Enumeration .

schema1:BusinessEvent rdfs:subClassOf schema1:Event .

schema1:BusinessFunction rdfs:subClassOf schema1:Enumeration .

schema1:BuyAction rdfs:subClassOf schema1:TradeAction .

schema1:CDCPMDRecord rdfs:subClassOf schema1:StructuredValue .

schema1:CableOrSatelliteService rdfs:subClassOf schema1:Service .

schema1:CafeOrCoffeeShop rdfs:subClassOf schema1:FoodEstablishment .

schema1:Campground rdfs:subClassOf schema1:CivicStructure,
        schema1:LodgingBusiness .

schema1:CampingPitch rdfs:subClassOf schema1:Accommodation .

schema1:Canal rdfs:subClassOf schema1:BodyOfWater .

schema1:CancelAction rdfs:subClassOf schema1:PlanAction .

schema1:Car rdfs:subClassOf schema1:Vehicle .

schema1:CarUsageType rdfs:subClassOf schema1:Enumeration .

schema1:Casino rdfs:subClassOf schema1:EntertainmentBusiness .

schema1:CategoryCodeSet rdfs:subClassOf schema1:DefinedTermSet .

schema1:CatholicChurch rdfs:subClassOf schema1:Church .

schema1:Cemetery rdfs:subClassOf schema1:CivicStructure .

schema1:Certification rdfs:subClassOf schema1:CreativeWork .

schema1:CertificationStatusEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:Chapter rdfs:subClassOf schema1:CreativeWork .

schema1:CheckAction rdfs:subClassOf schema1:FindAction .

schema1:CheckInAction rdfs:subClassOf schema1:CommunicateAction .

schema1:CheckOutAction rdfs:subClassOf schema1:CommunicateAction .

schema1:CheckoutPage rdfs:subClassOf schema1:WebPage .

schema1:ChemicalSubstance rdfs:subClassOf schema1:BioChemEntity .

schema1:ChildCare rdfs:subClassOf schema1:LocalBusiness .

schema1:ChildrensEvent rdfs:subClassOf schema1:Event .

schema1:City rdfs:subClassOf schema1:AdministrativeArea .

schema1:CityHall rdfs:subClassOf schema1:GovernmentBuilding .

schema1:Claim rdfs:subClassOf schema1:CreativeWork .

schema1:ClaimReview rdfs:subClassOf schema1:Review .

schema1:Class rdfs:subClassOf schema1:Intangible .

schema1:ClothingStore rdfs:subClassOf schema1:Store .

schema1:Code rdfs:subClassOf schema1:CreativeWork .

schema1:CollegeOrUniversity rdfs:subClassOf schema1:EducationalOrganization .

schema1:ComedyClub rdfs:subClassOf schema1:EntertainmentBusiness .

schema1:ComedyEvent rdfs:subClassOf schema1:Event .

schema1:ComicCoverArt rdfs:subClassOf schema1:ComicStory,
        schema1:CoverArt .

schema1:ComicIssue rdfs:subClassOf schema1:PublicationIssue .

schema1:ComicSeries rdfs:subClassOf schema1:Periodical .

schema1:CommentAction rdfs:subClassOf schema1:CommunicateAction .

schema1:CommunityHealth rdfs:subClassOf schema1:MedicalBusiness .

schema1:CompleteDataFeed rdfs:subClassOf schema1:DataFeed .

schema1:CompoundPriceSpecification rdfs:subClassOf schema1:PriceSpecification .

schema1:ComputerLanguage rdfs:subClassOf schema1:Intangible .

schema1:ComputerStore rdfs:subClassOf schema1:Store .

schema1:ConfirmAction rdfs:subClassOf schema1:InformAction .

schema1:Consortium rdfs:subClassOf schema1:Organization .

schema1:ContactPage rdfs:subClassOf schema1:WebPage .

schema1:ContactPointOption rdfs:subClassOf schema1:Enumeration .

schema1:Continent rdfs:subClassOf schema1:Landform .

schema1:ConvenienceStore rdfs:subClassOf schema1:Store .

schema1:Conversation rdfs:subClassOf schema1:CreativeWork .

schema1:CookAction rdfs:subClassOf schema1:CreateAction .

schema1:Corporation rdfs:subClassOf schema1:Organization .

schema1:CorrectionComment rdfs:subClassOf schema1:Comment .

schema1:Country rdfs:subClassOf schema1:AdministrativeArea .

schema1:Course rdfs:subClassOf schema1:CreativeWork,
        schema1:LearningResource .

schema1:CourseInstance rdfs:subClassOf schema1:Event .

schema1:Courthouse rdfs:subClassOf schema1:GovernmentBuilding .

schema1:CovidTestingFacility rdfs:subClassOf schema1:MedicalClinic .

schema1:CreditCard rdfs:subClassOf schema1:LoanOrCredit,
        schema1:PaymentCard .

schema1:Crematorium rdfs:subClassOf schema1:CivicStructure .

schema1:CssSelectorType rdfs:subClassOf schema1:Text .

schema1:CurrencyConversionService rdfs:subClassOf schema1:FinancialProduct .

schema1:DDxElement rdfs:subClassOf schema1:MedicalIntangible .

schema1:DanceEvent rdfs:subClassOf schema1:Event .

schema1:DanceGroup rdfs:subClassOf schema1:PerformingGroup .

schema1:DataCatalog rdfs:subClassOf schema1:CreativeWork .

schema1:DataDownload rdfs:subClassOf schema1:MediaObject .

schema1:DataFeedItem rdfs:subClassOf schema1:Intangible .

schema1:DataType rdfs:subClassOf rdfs:Class .

schema1:DatedMoneySpecification rdfs:subClassOf schema1:StructuredValue .

schema1:DayOfWeek rdfs:subClassOf schema1:Enumeration .

schema1:DaySpa rdfs:subClassOf schema1:HealthAndBeautyBusiness .

schema1:DeactivateAction rdfs:subClassOf schema1:ControlAction .

schema1:DefenceEstablishment rdfs:subClassOf schema1:GovernmentBuilding .

schema1:DefinedRegion rdfs:subClassOf schema1:StructuredValue .

schema1:DeleteAction rdfs:subClassOf schema1:UpdateAction .

schema1:DeliveryChargeSpecification rdfs:subClassOf schema1:PriceSpecification .

schema1:DeliveryEvent rdfs:subClassOf schema1:Event .

schema1:DeliveryMethod rdfs:subClassOf schema1:Enumeration .

schema1:DeliveryTimeSettings rdfs:subClassOf schema1:StructuredValue .

schema1:Demand rdfs:subClassOf schema1:Intangible .

schema1:Dentist rdfs:subClassOf schema1:LocalBusiness,
        schema1:MedicalBusiness,
        schema1:MedicalOrganization .

schema1:DepartAction rdfs:subClassOf schema1:MoveAction .

schema1:DepartmentStore rdfs:subClassOf schema1:Store .

schema1:DepositAccount rdfs:subClassOf schema1:BankAccount,
        schema1:InvestmentOrDeposit .

schema1:Dermatology rdfs:subClassOf schema1:MedicalBusiness .

schema1:DiagnosticLab rdfs:subClassOf schema1:MedicalOrganization .

schema1:DiagnosticProcedure rdfs:subClassOf schema1:MedicalProcedure .

schema1:Diet rdfs:subClassOf schema1:CreativeWork,
        schema1:LifestyleModification .

schema1:DietNutrition rdfs:subClassOf schema1:MedicalBusiness .

schema1:DietarySupplement rdfs:subClassOf schema1:Product,
        schema1:Substance .

schema1:DigitalDocumentPermission rdfs:subClassOf schema1:Intangible .

schema1:DigitalDocumentPermissionType rdfs:subClassOf schema1:Enumeration .

schema1:DigitalPlatformEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:DisagreeAction rdfs:subClassOf schema1:ReactAction .

schema1:DiscoverAction rdfs:subClassOf schema1:FindAction .

schema1:DiscussionForumPosting rdfs:subClassOf schema1:SocialMediaPosting .

schema1:DislikeAction rdfs:subClassOf schema1:ReactAction .

schema1:Distance rdfs:subClassOf schema1:Quantity .

schema1:Distillery rdfs:subClassOf schema1:FoodEstablishment .

schema1:DonateAction rdfs:subClassOf schema1:TransferAction .

schema1:DownloadAction rdfs:subClassOf schema1:TransferAction .

schema1:DrawAction rdfs:subClassOf schema1:CreateAction .

schema1:Drawing rdfs:subClassOf schema1:CreativeWork .

schema1:DrinkAction rdfs:subClassOf schema1:ConsumeAction .

schema1:DriveWheelConfigurationValue rdfs:subClassOf schema1:QualitativeValue .

schema1:Drug rdfs:subClassOf schema1:Product,
        schema1:Substance .

schema1:DrugClass rdfs:subClassOf schema1:MedicalEntity .

schema1:DrugCost rdfs:subClassOf schema1:MedicalEntity .

schema1:DrugCostCategory rdfs:subClassOf schema1:MedicalEnumeration .

schema1:DrugLegalStatus rdfs:subClassOf schema1:MedicalIntangible .

schema1:DrugPregnancyCategory rdfs:subClassOf schema1:MedicalEnumeration .

schema1:DrugPrescriptionStatus rdfs:subClassOf schema1:MedicalEnumeration .

schema1:DrugStrength rdfs:subClassOf schema1:MedicalIntangible .

schema1:DryCleaningOrLaundry rdfs:subClassOf schema1:LocalBusiness .

schema1:Duration rdfs:subClassOf schema1:Quantity .

schema1:EUEnergyEfficiencyEnumeration rdfs:subClassOf schema1:EnergyEfficiencyEnumeration .

schema1:EatAction rdfs:subClassOf schema1:ConsumeAction .

schema1:EducationEvent rdfs:subClassOf schema1:Event .

schema1:EducationalAudience rdfs:subClassOf schema1:Audience .

schema1:EducationalOccupationalCredential rdfs:subClassOf schema1:CreativeWork .

schema1:Electrician rdfs:subClassOf schema1:HomeAndConstructionBusiness .

schema1:ElectronicsStore rdfs:subClassOf schema1:Store .

schema1:ElementarySchool rdfs:subClassOf schema1:EducationalOrganization .

schema1:EmailMessage rdfs:subClassOf schema1:Message .

schema1:Embassy rdfs:subClassOf schema1:GovernmentBuilding .

schema1:Emergency rdfs:subClassOf schema1:MedicalBusiness .

schema1:EmployeeRole rdfs:subClassOf schema1:OrganizationRole .

schema1:EmployerAggregateRating rdfs:subClassOf schema1:AggregateRating .

schema1:EmployerReview rdfs:subClassOf schema1:Review .

schema1:EmploymentAgency rdfs:subClassOf schema1:LocalBusiness .

schema1:EndorseAction rdfs:subClassOf schema1:ReactAction .

schema1:EndorsementRating rdfs:subClassOf schema1:Rating .

schema1:Energy rdfs:subClassOf schema1:Quantity .

schema1:EnergyConsumptionDetails rdfs:subClassOf schema1:Intangible .

schema1:EnergyStarEnergyEfficiencyEnumeration rdfs:subClassOf schema1:EnergyEfficiencyEnumeration .

schema1:EngineSpecification rdfs:subClassOf schema1:StructuredValue .

schema1:EntryPoint rdfs:subClassOf schema1:Intangible .

schema1:EventAttendanceModeEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:EventReservation rdfs:subClassOf schema1:Reservation .

schema1:EventSeries rdfs:subClassOf schema1:Event,
        schema1:Series .

schema1:EventStatusType rdfs:subClassOf schema1:StatusEnumeration .

schema1:EventVenue rdfs:subClassOf schema1:CivicStructure .

schema1:ExchangeRateSpecification rdfs:subClassOf schema1:StructuredValue .

schema1:ExerciseAction rdfs:subClassOf schema1:PlayAction .

schema1:ExerciseGym rdfs:subClassOf schema1:SportsActivityLocation .

schema1:ExercisePlan rdfs:subClassOf schema1:CreativeWork,
        schema1:PhysicalActivity .

schema1:ExhibitionEvent rdfs:subClassOf schema1:Event .

schema1:FAQPage rdfs:subClassOf schema1:WebPage .

schema1:FMRadioChannel rdfs:subClassOf schema1:RadioChannel .

schema1:FastFoodRestaurant rdfs:subClassOf schema1:FoodEstablishment .

schema1:Festival rdfs:subClassOf schema1:Event .

schema1:FilmAction rdfs:subClassOf schema1:CreateAction .

schema1:FinancialIncentive rdfs:subClassOf schema1:Intangible .

schema1:FireStation rdfs:subClassOf schema1:CivicStructure,
        schema1:EmergencyService .

schema1:Flight rdfs:subClassOf schema1:Trip .

schema1:FlightReservation rdfs:subClassOf schema1:Reservation .

schema1:Float rdfs:subClassOf schema1:Number .

schema1:FloorPlan rdfs:subClassOf schema1:Intangible .

schema1:Florist rdfs:subClassOf schema1:Store .

schema1:FollowAction rdfs:subClassOf schema1:InteractAction .

schema1:FoodEstablishmentReservation rdfs:subClassOf schema1:Reservation .

schema1:FoodEvent rdfs:subClassOf schema1:Event .

schema1:FoodService rdfs:subClassOf schema1:Service .

schema1:FulfillmentTypeEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:FundingAgency rdfs:subClassOf schema1:Project .

schema1:FundingScheme rdfs:subClassOf schema1:Organization .

schema1:FurnitureStore rdfs:subClassOf schema1:Store .

schema1:GameAvailabilityEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:GamePlayMode rdfs:subClassOf schema1:Enumeration .

schema1:GameServer rdfs:subClassOf schema1:Intangible .

schema1:GameServerStatus rdfs:subClassOf schema1:StatusEnumeration .

schema1:GardenStore rdfs:subClassOf schema1:Store .

schema1:GasStation rdfs:subClassOf schema1:AutomotiveBusiness .

schema1:GatedResidenceCommunity rdfs:subClassOf schema1:Residence .

schema1:GenderType rdfs:subClassOf schema1:Enumeration .

schema1:Gene rdfs:subClassOf schema1:BioChemEntity .

schema1:GeneralContractor rdfs:subClassOf schema1:HomeAndConstructionBusiness .

schema1:GeoCircle rdfs:subClassOf schema1:GeoShape .

schema1:GeoCoordinates rdfs:subClassOf schema1:StructuredValue .

schema1:GeospatialGeometry rdfs:subClassOf schema1:Intangible .

schema1:Geriatric rdfs:subClassOf schema1:MedicalBusiness .

schema1:GiveAction rdfs:subClassOf schema1:TransferAction .

schema1:GolfCourse rdfs:subClassOf schema1:SportsActivityLocation .

schema1:GovernmentBenefitsType rdfs:subClassOf schema1:Enumeration .

schema1:GovernmentOrganization rdfs:subClassOf schema1:Organization .

schema1:GovernmentPermit rdfs:subClassOf schema1:Permit .

schema1:GovernmentService rdfs:subClassOf schema1:Service .

schema1:GroceryStore rdfs:subClassOf schema1:Store .

schema1:Guide rdfs:subClassOf schema1:CreativeWork .

schema1:Gynecologic rdfs:subClassOf schema1:MedicalBusiness .

schema1:HVACBusiness rdfs:subClassOf schema1:HomeAndConstructionBusiness .

schema1:Hackathon rdfs:subClassOf schema1:Event .

schema1:HairSalon rdfs:subClassOf schema1:HealthAndBeautyBusiness .

schema1:HardwareStore rdfs:subClassOf schema1:Store .

schema1:HealthAspectEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:HealthClub rdfs:subClassOf schema1:HealthAndBeautyBusiness,
        schema1:SportsActivityLocation .

schema1:HealthInsurancePlan rdfs:subClassOf schema1:Intangible .

schema1:HealthPlanCostSharingSpecification rdfs:subClassOf schema1:Intangible .

schema1:HealthPlanFormulary rdfs:subClassOf schema1:Intangible .

schema1:HealthPlanNetwork rdfs:subClassOf schema1:Intangible .

schema1:HealthTopicContent rdfs:subClassOf schema1:WebContent .

schema1:HighSchool rdfs:subClassOf schema1:EducationalOrganization .

schema1:HinduTemple rdfs:subClassOf schema1:PlaceOfWorship .

schema1:HobbyShop rdfs:subClassOf schema1:Store .

schema1:HomeGoodsStore rdfs:subClassOf schema1:Store .

schema1:Hospital rdfs:subClassOf schema1:CivicStructure,
        schema1:EmergencyService,
        schema1:MedicalOrganization .

schema1:Hostel rdfs:subClassOf schema1:LodgingBusiness .

schema1:Hotel rdfs:subClassOf schema1:LodgingBusiness .

schema1:HotelRoom rdfs:subClassOf schema1:Room .

schema1:HousePainter rdfs:subClassOf schema1:HomeAndConstructionBusiness .

schema1:HowToDirection rdfs:subClassOf schema1:CreativeWork,
        schema1:ListItem .

schema1:HowToSection rdfs:subClassOf schema1:CreativeWork,
        schema1:ItemList,
        schema1:ListItem .

schema1:HowToStep rdfs:subClassOf schema1:CreativeWork,
        schema1:ItemList,
        schema1:ListItem .

schema1:HowToSupply rdfs:subClassOf schema1:HowToItem .

schema1:HowToTip rdfs:subClassOf schema1:CreativeWork,
        schema1:ListItem .

schema1:HowToTool rdfs:subClassOf schema1:HowToItem .

schema1:HyperToc rdfs:subClassOf schema1:CreativeWork .

schema1:HyperTocEntry rdfs:subClassOf schema1:CreativeWork .

schema1:IPTCDigitalSourceEnumeration rdfs:subClassOf schema1:MediaEnumeration .

schema1:IceCreamShop rdfs:subClassOf schema1:FoodEstablishment .

schema1:IgnoreAction rdfs:subClassOf schema1:AssessAction .

schema1:ImageGallery rdfs:subClassOf schema1:MediaGallery .

schema1:ImageObjectSnapshot rdfs:subClassOf schema1:ImageObject .

schema1:ImagingTest rdfs:subClassOf schema1:MedicalTest .

schema1:IncentiveQualifiedExpenseType rdfs:subClassOf schema1:Enumeration .

schema1:IncentiveStatus rdfs:subClassOf schema1:Enumeration .

schema1:IncentiveType rdfs:subClassOf schema1:Enumeration .

schema1:IndividualPhysician rdfs:subClassOf schema1:Physician .

schema1:IndividualProduct rdfs:subClassOf schema1:Product .

schema1:InfectiousAgentClass rdfs:subClassOf schema1:MedicalEnumeration .

schema1:InfectiousDisease rdfs:subClassOf schema1:MedicalCondition .

schema1:InstallAction rdfs:subClassOf schema1:ConsumeAction .

schema1:InsuranceAgency rdfs:subClassOf schema1:FinancialService .

schema1:Integer rdfs:subClassOf schema1:Number .

schema1:InteractionCounter rdfs:subClassOf schema1:StructuredValue .

schema1:InternetCafe rdfs:subClassOf schema1:LocalBusiness .

schema1:InvestmentFund rdfs:subClassOf schema1:InvestmentOrDeposit .

schema1:InviteAction rdfs:subClassOf schema1:CommunicateAction .

schema1:Invoice rdfs:subClassOf schema1:Intangible .

schema1:ItemAvailability rdfs:subClassOf schema1:Enumeration .

schema1:ItemListOrderType rdfs:subClassOf schema1:Enumeration .

schema1:ItemPage rdfs:subClassOf schema1:WebPage .

schema1:JewelryStore rdfs:subClassOf schema1:Store .

schema1:JobPosting rdfs:subClassOf schema1:Intangible .

schema1:JoinAction rdfs:subClassOf schema1:InteractAction .

schema1:Joint rdfs:subClassOf schema1:AnatomicalStructure .

schema1:LakeBodyOfWater rdfs:subClassOf schema1:BodyOfWater .

schema1:LandmarksOrHistoricalBuildings rdfs:subClassOf schema1:Place .

schema1:Language rdfs:subClassOf schema1:Intangible .

schema1:LeaveAction rdfs:subClassOf schema1:InteractAction .

schema1:LegalForceStatus rdfs:subClassOf schema1:StatusEnumeration .

schema1:LegalValueLevel rdfs:subClassOf schema1:Enumeration .

schema1:LegislationObject rdfs:subClassOf schema1:Legislation,
        schema1:MediaObject .

schema1:LegislativeBuilding rdfs:subClassOf schema1:GovernmentBuilding .

schema1:LendAction rdfs:subClassOf schema1:TransferAction .

schema1:Library rdfs:subClassOf schema1:LocalBusiness .

schema1:LibrarySystem rdfs:subClassOf schema1:Organization .

schema1:Ligament rdfs:subClassOf schema1:AnatomicalStructure .

schema1:LikeAction rdfs:subClassOf schema1:ReactAction .

schema1:LinkRole rdfs:subClassOf schema1:Role .

schema1:LiquorStore rdfs:subClassOf schema1:Store .

schema1:ListenAction rdfs:subClassOf schema1:ConsumeAction .

schema1:LiteraryEvent rdfs:subClassOf schema1:Event .

schema1:LiveBlogPosting rdfs:subClassOf schema1:BlogPosting .

schema1:LocationFeatureSpecification rdfs:subClassOf schema1:PropertyValue .

schema1:Locksmith rdfs:subClassOf schema1:HomeAndConstructionBusiness .

schema1:LodgingReservation rdfs:subClassOf schema1:Reservation .

schema1:LoseAction rdfs:subClassOf schema1:AchieveAction .

schema1:LymphaticVessel rdfs:subClassOf schema1:Vessel .

schema1:Manuscript rdfs:subClassOf schema1:CreativeWork .

schema1:Map rdfs:subClassOf schema1:CreativeWork .

schema1:MapCategoryType rdfs:subClassOf schema1:Enumeration .

schema1:MarryAction rdfs:subClassOf schema1:InteractAction .

schema1:Mass rdfs:subClassOf schema1:Quantity .

schema1:MathSolver rdfs:subClassOf schema1:CreativeWork .

schema1:MaximumDoseSchedule rdfs:subClassOf schema1:DoseSchedule .

schema1:MeasurementMethodEnum rdfs:subClassOf schema1:Enumeration .

schema1:MediaManipulationRatingEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:MediaReview rdfs:subClassOf schema1:Review .

schema1:MediaReviewItem rdfs:subClassOf schema1:CreativeWork .

schema1:MediaSubscription rdfs:subClassOf schema1:Intangible .

schema1:MedicalAudienceType rdfs:subClassOf schema1:MedicalEnumeration .

schema1:MedicalCause rdfs:subClassOf schema1:MedicalEntity .

schema1:MedicalCode rdfs:subClassOf schema1:CategoryCode,
        schema1:MedicalIntangible .

schema1:MedicalConditionStage rdfs:subClassOf schema1:MedicalIntangible .

schema1:MedicalContraindication rdfs:subClassOf schema1:MedicalEntity .

schema1:MedicalDevice rdfs:subClassOf schema1:MedicalEntity .

schema1:MedicalDevicePurpose rdfs:subClassOf schema1:MedicalEnumeration .

schema1:MedicalEvidenceLevel rdfs:subClassOf schema1:MedicalEnumeration .

schema1:MedicalGuidelineContraindication rdfs:subClassOf schema1:MedicalGuideline .

schema1:MedicalGuidelineRecommendation rdfs:subClassOf schema1:MedicalGuideline .

schema1:MedicalImagingTechnique rdfs:subClassOf schema1:MedicalEnumeration .

schema1:MedicalObservationalStudy rdfs:subClassOf schema1:MedicalStudy .

schema1:MedicalObservationalStudyDesign rdfs:subClassOf schema1:MedicalEnumeration .

schema1:MedicalProcedureType rdfs:subClassOf schema1:MedicalEnumeration .

schema1:MedicalRiskCalculator rdfs:subClassOf schema1:MedicalRiskEstimator .

schema1:MedicalRiskFactor rdfs:subClassOf schema1:MedicalEntity .

schema1:MedicalRiskScore rdfs:subClassOf schema1:MedicalRiskEstimator .

schema1:MedicalScholarlyArticle rdfs:subClassOf schema1:ScholarlyArticle .

schema1:MedicalSpecialty rdfs:subClassOf schema1:MedicalEnumeration,
        schema1:Specialty .

schema1:MedicalStudyStatus rdfs:subClassOf schema1:MedicalEnumeration .

schema1:MedicalSymptom rdfs:subClassOf schema1:MedicalSignOrSymptom .

schema1:MedicalTestPanel rdfs:subClassOf schema1:MedicalTest .

schema1:MedicalTrial rdfs:subClassOf schema1:MedicalStudy .

schema1:MedicalTrialDesign rdfs:subClassOf schema1:MedicalEnumeration .

schema1:MedicalWebPage rdfs:subClassOf schema1:WebPage .

schema1:MedicineSystem rdfs:subClassOf schema1:MedicalEnumeration .

schema1:MeetingRoom rdfs:subClassOf schema1:Room .

schema1:MemberProgram rdfs:subClassOf schema1:Intangible .

schema1:MemberProgramTier rdfs:subClassOf schema1:Intangible .

schema1:MensClothingStore rdfs:subClassOf schema1:Store .

schema1:Menu rdfs:subClassOf schema1:CreativeWork .

schema1:MenuItem rdfs:subClassOf schema1:Intangible .

schema1:MenuSection rdfs:subClassOf schema1:CreativeWork .

schema1:MerchantReturnEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:MerchantReturnPolicy rdfs:subClassOf schema1:Intangible .

schema1:MerchantReturnPolicySeasonalOverride rdfs:subClassOf schema1:Intangible .

schema1:MiddleSchool rdfs:subClassOf schema1:EducationalOrganization .

schema1:Midwifery rdfs:subClassOf schema1:MedicalBusiness .

schema1:MobileApplication rdfs:subClassOf schema1:SoftwareApplication .

schema1:MobilePhoneStore rdfs:subClassOf schema1:Store .

schema1:MolecularEntity rdfs:subClassOf schema1:BioChemEntity .

schema1:MonetaryAmount rdfs:subClassOf schema1:StructuredValue .

schema1:MonetaryAmountDistribution rdfs:subClassOf schema1:QuantitativeValueDistribution .

schema1:MonetaryGrant rdfs:subClassOf schema1:Grant .

schema1:MoneyTransfer rdfs:subClassOf schema1:TransferAction .

schema1:MortgageLoan rdfs:subClassOf schema1:LoanOrCredit .

schema1:Mosque rdfs:subClassOf schema1:PlaceOfWorship .

schema1:Motel rdfs:subClassOf schema1:LodgingBusiness .

schema1:Motorcycle rdfs:subClassOf schema1:Vehicle .

schema1:MotorcycleDealer rdfs:subClassOf schema1:AutomotiveBusiness .

schema1:MotorcycleRepair rdfs:subClassOf schema1:AutomotiveBusiness .

schema1:MotorizedBicycle rdfs:subClassOf schema1:Vehicle .

schema1:Mountain rdfs:subClassOf schema1:Landform .

schema1:Movie rdfs:subClassOf schema1:CreativeWork .

schema1:MovieClip rdfs:subClassOf schema1:Clip .

schema1:MovieRentalStore rdfs:subClassOf schema1:Store .

schema1:MovieSeries rdfs:subClassOf schema1:CreativeWorkSeries .

schema1:MovieTheater rdfs:subClassOf schema1:CivicStructure,
        schema1:EntertainmentBusiness .

schema1:MovingCompany rdfs:subClassOf schema1:HomeAndConstructionBusiness .

schema1:Muscle rdfs:subClassOf schema1:AnatomicalStructure .

schema1:Museum rdfs:subClassOf schema1:CivicStructure .

schema1:MusicAlbum rdfs:subClassOf schema1:MusicPlaylist .

schema1:MusicAlbumProductionType rdfs:subClassOf schema1:Enumeration .

schema1:MusicAlbumReleaseType rdfs:subClassOf schema1:Enumeration .

schema1:MusicComposition rdfs:subClassOf schema1:CreativeWork .

schema1:MusicEvent rdfs:subClassOf schema1:Event .

schema1:MusicGroup rdfs:subClassOf schema1:PerformingGroup .

schema1:MusicRecording rdfs:subClassOf schema1:CreativeWork .

schema1:MusicRelease rdfs:subClassOf schema1:MusicPlaylist .

schema1:MusicReleaseFormatType rdfs:subClassOf schema1:Enumeration .

schema1:MusicStore rdfs:subClassOf schema1:Store .

schema1:MusicVenue rdfs:subClassOf schema1:CivicStructure .

schema1:MusicVideoObject rdfs:subClassOf schema1:MediaObject .

schema1:NGO rdfs:subClassOf schema1:Organization .

schema1:NLNonprofitType rdfs:subClassOf schema1:NonprofitType .

schema1:NailSalon rdfs:subClassOf schema1:HealthAndBeautyBusiness .

schema1:Nerve rdfs:subClassOf schema1:AnatomicalStructure .

schema1:NewsMediaOrganization rdfs:subClassOf schema1:Organization .

schema1:Newspaper rdfs:subClassOf schema1:Periodical .

schema1:NightClub rdfs:subClassOf schema1:EntertainmentBusiness .

schema1:Notary rdfs:subClassOf schema1:LegalService .

schema1:NoteDigitalDocument rdfs:subClassOf schema1:DigitalDocument .

schema1:Nursing rdfs:subClassOf schema1:MedicalBusiness .

schema1:NutritionInformation rdfs:subClassOf schema1:StructuredValue .

schema1:Observation rdfs:subClassOf schema1:Intangible,
        schema1:QuantitativeValue .

schema1:Obstetric rdfs:subClassOf schema1:MedicalBusiness .

schema1:Occupation rdfs:subClassOf schema1:Intangible .

schema1:OccupationalExperienceRequirements rdfs:subClassOf schema1:Intangible .

schema1:OccupationalTherapy rdfs:subClassOf schema1:MedicalTherapy .

schema1:OceanBodyOfWater rdfs:subClassOf schema1:BodyOfWater .

schema1:OfferCatalog rdfs:subClassOf schema1:ItemList .

schema1:OfferForLease rdfs:subClassOf schema1:Offer .

schema1:OfferForPurchase rdfs:subClassOf schema1:Offer .

schema1:OfferItemCondition rdfs:subClassOf schema1:Enumeration .

schema1:OfferShippingDetails rdfs:subClassOf schema1:StructuredValue .

schema1:OfficeEquipmentStore rdfs:subClassOf schema1:Store .

schema1:OnDemandEvent rdfs:subClassOf schema1:PublicationEvent .

schema1:Oncologic rdfs:subClassOf schema1:MedicalBusiness .

schema1:OnlineStore rdfs:subClassOf schema1:OnlineBusiness .

schema1:OpeningHoursSpecification rdfs:subClassOf schema1:StructuredValue .

schema1:OpinionNewsArticle rdfs:subClassOf schema1:NewsArticle .

schema1:Optician rdfs:subClassOf schema1:MedicalBusiness .

schema1:Optometric rdfs:subClassOf schema1:MedicalBusiness .

schema1:Order rdfs:subClassOf schema1:Intangible .

schema1:OrderAction rdfs:subClassOf schema1:TradeAction .

schema1:OrderItem rdfs:subClassOf schema1:Intangible .

schema1:OrderStatus rdfs:subClassOf schema1:StatusEnumeration .

schema1:Otolaryngologic rdfs:subClassOf schema1:MedicalBusiness .

schema1:OutletStore rdfs:subClassOf schema1:Store .

schema1:OwnershipInfo rdfs:subClassOf schema1:StructuredValue .

schema1:PaintAction rdfs:subClassOf schema1:CreateAction .

schema1:Painting rdfs:subClassOf schema1:CreativeWork .

schema1:PalliativeProcedure rdfs:subClassOf schema1:MedicalProcedure,
        schema1:MedicalTherapy .

schema1:ParcelDelivery rdfs:subClassOf schema1:Intangible .

schema1:ParentAudience rdfs:subClassOf schema1:PeopleAudience .

schema1:Park rdfs:subClassOf schema1:CivicStructure .

schema1:ParkingFacility rdfs:subClassOf schema1:CivicStructure .

schema1:PathologyTest rdfs:subClassOf schema1:MedicalTest .

schema1:Patient rdfs:subClassOf schema1:MedicalAudience,
        schema1:Person .

schema1:PawnShop rdfs:subClassOf schema1:Store .

schema1:PayAction rdfs:subClassOf schema1:TradeAction .

schema1:PaymentChargeSpecification rdfs:subClassOf schema1:PriceSpecification .

schema1:PaymentMethodType rdfs:subClassOf schema1:Enumeration .

schema1:PaymentService rdfs:subClassOf schema1:FinancialProduct,
        schema1:PaymentMethod .

schema1:PaymentStatusType rdfs:subClassOf schema1:StatusEnumeration .

schema1:Pediatric rdfs:subClassOf schema1:MedicalBusiness .

schema1:PerformAction rdfs:subClassOf schema1:PlayAction .

schema1:PerformanceRole rdfs:subClassOf schema1:Role .

schema1:PerformingArtsTheater rdfs:subClassOf schema1:CivicStructure .

schema1:PetStore rdfs:subClassOf schema1:Store .

schema1:Pharmacy rdfs:subClassOf schema1:MedicalBusiness,
        schema1:MedicalOrganization .

schema1:Photograph rdfs:subClassOf schema1:CreativeWork .

schema1:PhotographAction rdfs:subClassOf schema1:CreateAction .

schema1:PhysicalActivityCategory rdfs:subClassOf schema1:Enumeration .

schema1:PhysicalExam rdfs:subClassOf schema1:MedicalEnumeration,
        schema1:MedicalProcedure .

schema1:PhysicalTherapy rdfs:subClassOf schema1:MedicalTherapy .

schema1:PhysiciansOffice rdfs:subClassOf schema1:Physician .

schema1:Physiotherapy rdfs:subClassOf schema1:MedicalBusiness .

schema1:PlasticSurgery rdfs:subClassOf schema1:MedicalBusiness .

schema1:Play rdfs:subClassOf schema1:CreativeWork .

schema1:PlayGameAction rdfs:subClassOf schema1:ConsumeAction .

schema1:Playground rdfs:subClassOf schema1:CivicStructure .

schema1:Plumber rdfs:subClassOf schema1:HomeAndConstructionBusiness .

schema1:PodcastEpisode rdfs:subClassOf schema1:Episode .

schema1:PodcastSeason rdfs:subClassOf schema1:CreativeWorkSeason .

schema1:PodcastSeries rdfs:subClassOf schema1:CreativeWorkSeries .

schema1:Podiatric rdfs:subClassOf schema1:MedicalBusiness .

schema1:PoliceStation rdfs:subClassOf schema1:CivicStructure,
        schema1:EmergencyService .

schema1:PoliticalParty rdfs:subClassOf schema1:Organization .

schema1:Pond rdfs:subClassOf schema1:BodyOfWater .

schema1:PostOffice rdfs:subClassOf schema1:GovernmentOffice .

schema1:PostalAddress rdfs:subClassOf schema1:ContactPoint .

schema1:PostalCodeRangeSpecification rdfs:subClassOf schema1:StructuredValue .

schema1:Poster rdfs:subClassOf schema1:CreativeWork .

schema1:PreOrderAction rdfs:subClassOf schema1:TradeAction .

schema1:PrependAction rdfs:subClassOf schema1:InsertAction .

schema1:Preschool rdfs:subClassOf schema1:EducationalOrganization .

schema1:PresentationDigitalDocument rdfs:subClassOf schema1:DigitalDocument .

schema1:PreventionIndication rdfs:subClassOf schema1:MedicalIndication .

schema1:PriceComponentTypeEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:PriceTypeEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:PrimaryCare rdfs:subClassOf schema1:MedicalBusiness .

schema1:ProductCollection rdfs:subClassOf schema1:Collection,
        schema1:Product .

schema1:ProductGroup rdfs:subClassOf schema1:Product .

schema1:ProductModel rdfs:subClassOf schema1:Product .

schema1:ProductReturnEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:ProductReturnPolicy rdfs:subClassOf schema1:Intangible .

schema1:ProfessionalService rdfs:subClassOf schema1:LocalBusiness .

schema1:ProfilePage rdfs:subClassOf schema1:WebPage .

schema1:ProgramMembership rdfs:subClassOf schema1:Intangible .

schema1:PronounceableText rdfs:subClassOf schema1:Text .

schema1:Property rdfs:subClassOf schema1:Intangible .

schema1:PropertyValueSpecification rdfs:subClassOf schema1:Intangible .

schema1:Protein rdfs:subClassOf schema1:BioChemEntity .

schema1:Psychiatric rdfs:subClassOf schema1:MedicalBusiness .

schema1:PsychologicalTreatment rdfs:subClassOf schema1:TherapeuticProcedure .

schema1:PublicHealth rdfs:subClassOf schema1:MedicalBusiness .

schema1:PublicSwimmingPool rdfs:subClassOf schema1:SportsActivityLocation .

schema1:PublicToilet rdfs:subClassOf schema1:CivicStructure .

schema1:PublicationVolume rdfs:subClassOf schema1:CreativeWork .

schema1:PurchaseType rdfs:subClassOf schema1:Enumeration .

schema1:QAPage rdfs:subClassOf schema1:WebPage .

schema1:Question rdfs:subClassOf schema1:Comment .

schema1:Quiz rdfs:subClassOf schema1:LearningResource .

schema1:Quotation rdfs:subClassOf schema1:CreativeWork .

schema1:QuoteAction rdfs:subClassOf schema1:TradeAction .

schema1:RVPark rdfs:subClassOf schema1:CivicStructure .

schema1:RadiationTherapy rdfs:subClassOf schema1:MedicalTherapy .

schema1:RadioBroadcastService rdfs:subClassOf schema1:BroadcastService .

schema1:RadioClip rdfs:subClassOf schema1:Clip .

schema1:RadioEpisode rdfs:subClassOf schema1:Episode .

schema1:RadioSeason rdfs:subClassOf schema1:CreativeWorkSeason .

schema1:RadioSeries rdfs:subClassOf schema1:CreativeWorkSeries .

schema1:RadioStation rdfs:subClassOf schema1:LocalBusiness .

schema1:ReadAction rdfs:subClassOf schema1:ConsumeAction .

schema1:RealEstateAgent rdfs:subClassOf schema1:LocalBusiness .

schema1:RealEstateListing rdfs:subClassOf schema1:WebPage .

schema1:ReceiveAction rdfs:subClassOf schema1:TransferAction .

schema1:Recipe rdfs:subClassOf schema1:HowTo .

schema1:Recommendation rdfs:subClassOf schema1:Review .

schema1:RecommendedDoseSchedule rdfs:subClassOf schema1:DoseSchedule .

schema1:RecyclingCenter rdfs:subClassOf schema1:LocalBusiness .

schema1:RefundTypeEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:RegisterAction rdfs:subClassOf schema1:InteractAction .

schema1:RejectAction rdfs:subClassOf schema1:AllocateAction .

schema1:RentAction rdfs:subClassOf schema1:TradeAction .

schema1:RentalCarReservation rdfs:subClassOf schema1:Reservation .

schema1:RepaymentSpecification rdfs:subClassOf schema1:StructuredValue .

schema1:ReplaceAction rdfs:subClassOf schema1:UpdateAction .

schema1:ReplyAction rdfs:subClassOf schema1:CommunicateAction .

schema1:Report rdfs:subClassOf schema1:Article .

schema1:ReportageNewsArticle rdfs:subClassOf schema1:NewsArticle .

schema1:ReportedDoseSchedule rdfs:subClassOf schema1:DoseSchedule .

schema1:ResearchOrganization rdfs:subClassOf schema1:Organization .

schema1:ResearchProject rdfs:subClassOf schema1:Project .

schema1:Researcher rdfs:subClassOf schema1:Audience .

schema1:ReservationPackage rdfs:subClassOf schema1:Reservation .

schema1:ReservationStatusType rdfs:subClassOf schema1:StatusEnumeration .

schema1:ReserveAction rdfs:subClassOf schema1:PlanAction .

schema1:Reservoir rdfs:subClassOf schema1:BodyOfWater .

schema1:RespiratoryTherapy rdfs:subClassOf schema1:MedicalTherapy .

schema1:Restaurant rdfs:subClassOf schema1:FoodEstablishment .

schema1:RestrictedDiet rdfs:subClassOf schema1:Enumeration .

schema1:ResumeAction rdfs:subClassOf schema1:ControlAction .

schema1:ReturnAction rdfs:subClassOf schema1:TransferAction .

schema1:ReturnFeesEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:ReturnLabelSourceEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:ReturnMethodEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:ReviewAction rdfs:subClassOf schema1:AssessAction .

schema1:ReviewNewsArticle rdfs:subClassOf schema1:CriticReview,
        schema1:NewsArticle .

schema1:RiverBodyOfWater rdfs:subClassOf schema1:BodyOfWater .

schema1:RoofingContractor rdfs:subClassOf schema1:HomeAndConstructionBusiness .

schema1:RsvpAction rdfs:subClassOf schema1:InformAction .

schema1:RsvpResponseType rdfs:subClassOf schema1:Enumeration .

schema1:SaleEvent rdfs:subClassOf schema1:Event .

schema1:SatiricalArticle rdfs:subClassOf schema1:Article .

schema1:Schedule rdfs:subClassOf schema1:Intangible .

schema1:ScheduleAction rdfs:subClassOf schema1:PlanAction .

schema1:School rdfs:subClassOf schema1:EducationalOrganization .

schema1:SchoolDistrict rdfs:subClassOf schema1:AdministrativeArea .

schema1:ScreeningEvent rdfs:subClassOf schema1:Event .

schema1:Sculpture rdfs:subClassOf schema1:CreativeWork .

schema1:SeaBodyOfWater rdfs:subClassOf schema1:BodyOfWater .

schema1:SearchAction rdfs:subClassOf schema1:Action .

schema1:SearchRescueOrganization rdfs:subClassOf schema1:Organization .

schema1:SearchResultsPage rdfs:subClassOf schema1:WebPage .

schema1:Season rdfs:subClassOf schema1:CreativeWork .

schema1:Seat rdfs:subClassOf schema1:Intangible .

schema1:SeekToAction rdfs:subClassOf schema1:Action .

schema1:SelfStorage rdfs:subClassOf schema1:LocalBusiness .

schema1:SellAction rdfs:subClassOf schema1:TradeAction .

schema1:SendAction rdfs:subClassOf schema1:TransferAction .

schema1:ServiceChannel rdfs:subClassOf schema1:Intangible .

schema1:ServicePeriod rdfs:subClassOf schema1:StructuredValue .

schema1:ShareAction rdfs:subClassOf schema1:CommunicateAction .

schema1:SheetMusic rdfs:subClassOf schema1:CreativeWork .

schema1:ShippingConditions rdfs:subClassOf schema1:StructuredValue .

schema1:ShippingDeliveryTime rdfs:subClassOf schema1:StructuredValue .

schema1:ShippingRateSettings rdfs:subClassOf schema1:StructuredValue .

schema1:ShippingService rdfs:subClassOf schema1:StructuredValue .

schema1:ShoeStore rdfs:subClassOf schema1:Store .

schema1:ShoppingCenter rdfs:subClassOf schema1:LocalBusiness .

schema1:ShortStory rdfs:subClassOf schema1:CreativeWork .

schema1:SingleFamilyResidence rdfs:subClassOf schema1:House .

schema1:SiteNavigationElement rdfs:subClassOf schema1:WebPageElement .

schema1:SizeSpecification rdfs:subClassOf schema1:QualitativeValue .

schema1:SkiResort rdfs:subClassOf schema1:Resort,
        schema1:SportsActivityLocation .

schema1:SocialEvent rdfs:subClassOf schema1:Event .

schema1:SoftwareSourceCode rdfs:subClassOf schema1:CreativeWork .

schema1:SolveMathAction rdfs:subClassOf schema1:Action .

schema1:SomeProducts rdfs:subClassOf schema1:Product .

schema1:SpeakableSpecification rdfs:subClassOf schema1:Intangible .

schema1:SpecialAnnouncement rdfs:subClassOf schema1:CreativeWork .

schema1:SportingGoodsStore rdfs:subClassOf schema1:Store .

schema1:SportsClub rdfs:subClassOf schema1:SportsActivityLocation .

schema1:SportsEvent rdfs:subClassOf schema1:Event .

schema1:SportsTeam rdfs:subClassOf schema1:SportsOrganization .

schema1:SpreadsheetDigitalDocument rdfs:subClassOf schema1:DigitalDocument .

schema1:StadiumOrArena rdfs:subClassOf schema1:CivicStructure,
        schema1:SportsActivityLocation .

schema1:State rdfs:subClassOf schema1:AdministrativeArea .

schema1:Statement rdfs:subClassOf schema1:CreativeWork .

schema1:StatisticalPopulation rdfs:subClassOf schema1:Intangible .

schema1:StatisticalVariable rdfs:subClassOf schema1:ConstraintNode .

schema1:SteeringPositionValue rdfs:subClassOf schema1:QualitativeValue .

schema1:StupidType rdfs:subClassOf schema1:Thing .

schema1:SubscribeAction rdfs:subClassOf schema1:InteractAction .

schema1:SubwayStation rdfs:subClassOf schema1:CivicStructure .

schema1:Suite rdfs:subClassOf schema1:Accommodation .

schema1:SuperficialAnatomy rdfs:subClassOf schema1:MedicalEntity .

schema1:SurgicalProcedure rdfs:subClassOf schema1:MedicalProcedure .

schema1:SuspendAction rdfs:subClassOf schema1:ControlAction .

schema1:Syllabus rdfs:subClassOf schema1:LearningResource .

schema1:Synagogue rdfs:subClassOf schema1:PlaceOfWorship .

schema1:TVClip rdfs:subClassOf schema1:Clip .

schema1:TVEpisode rdfs:subClassOf schema1:Episode .

schema1:TVSeason rdfs:subClassOf schema1:CreativeWork,
        schema1:CreativeWorkSeason .

schema1:TVSeries rdfs:subClassOf schema1:CreativeWork,
        schema1:CreativeWorkSeries .

schema1:Table rdfs:subClassOf schema1:WebPageElement .

schema1:TakeAction rdfs:subClassOf schema1:TransferAction .

schema1:TattooParlor rdfs:subClassOf schema1:HealthAndBeautyBusiness .

schema1:Taxi rdfs:subClassOf schema1:Service .

schema1:TaxiReservation rdfs:subClassOf schema1:Reservation .

schema1:TaxiService rdfs:subClassOf schema1:Service .

schema1:TaxiStand rdfs:subClassOf schema1:CivicStructure .

schema1:Taxon rdfs:subClassOf schema1:Thing .

schema1:TelevisionChannel rdfs:subClassOf schema1:BroadcastChannel .

schema1:TelevisionStation rdfs:subClassOf schema1:LocalBusiness .

schema1:TennisComplex rdfs:subClassOf schema1:SportsActivityLocation .

schema1:TextDigitalDocument rdfs:subClassOf schema1:DigitalDocument .

schema1:TextObject rdfs:subClassOf schema1:MediaObject .

schema1:TheaterEvent rdfs:subClassOf schema1:Event .

schema1:TheaterGroup rdfs:subClassOf schema1:PerformingGroup .

schema1:Thesis rdfs:subClassOf schema1:CreativeWork .

schema1:Ticket rdfs:subClassOf schema1:Intangible .

schema1:TieAction rdfs:subClassOf schema1:AchieveAction .

schema1:TierBenefitEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:TipAction rdfs:subClassOf schema1:TradeAction .

schema1:TireShop rdfs:subClassOf schema1:Store .

schema1:TouristAttraction rdfs:subClassOf schema1:Place .

schema1:TouristDestination rdfs:subClassOf schema1:Place .

schema1:TouristInformationCenter rdfs:subClassOf schema1:LocalBusiness .

schema1:TouristTrip rdfs:subClassOf schema1:Trip .

schema1:ToyStore rdfs:subClassOf schema1:Store .

schema1:TrackAction rdfs:subClassOf schema1:FindAction .

schema1:TrainReservation rdfs:subClassOf schema1:Reservation .

schema1:TrainStation rdfs:subClassOf schema1:CivicStructure .

schema1:TrainTrip rdfs:subClassOf schema1:Trip .

schema1:TravelAction rdfs:subClassOf schema1:MoveAction .

schema1:TravelAgency rdfs:subClassOf schema1:LocalBusiness .

schema1:TreatmentIndication rdfs:subClassOf schema1:MedicalIndication .

schema1:TypeAndQuantityNode rdfs:subClassOf schema1:StructuredValue .

schema1:UKNonprofitType rdfs:subClassOf schema1:NonprofitType .

schema1:URL rdfs:subClassOf schema1:Text .

schema1:USNonprofitType rdfs:subClassOf schema1:NonprofitType .

schema1:UnRegisterAction rdfs:subClassOf schema1:InteractAction .

schema1:UnitPriceSpecification rdfs:subClassOf schema1:PriceSpecification .

schema1:UserBlocks rdfs:subClassOf schema1:UserInteraction .

schema1:UserCheckins rdfs:subClassOf schema1:UserInteraction .

schema1:UserComments rdfs:subClassOf schema1:UserInteraction .

schema1:UserDownloads rdfs:subClassOf schema1:UserInteraction .

schema1:UserLikes rdfs:subClassOf schema1:UserInteraction .

schema1:UserPageVisits rdfs:subClassOf schema1:UserInteraction .

schema1:UserPlays rdfs:subClassOf schema1:UserInteraction .

schema1:UserPlusOnes rdfs:subClassOf schema1:UserInteraction .

schema1:UserReview rdfs:subClassOf schema1:Review .

schema1:UserTweets rdfs:subClassOf schema1:UserInteraction .

schema1:VacationRental rdfs:subClassOf schema1:LodgingBusiness .

schema1:Vein rdfs:subClassOf schema1:Vessel .

schema1:VeterinaryCare rdfs:subClassOf schema1:MedicalOrganization .

schema1:VideoGallery rdfs:subClassOf schema1:MediaGallery .

schema1:VideoGame rdfs:subClassOf schema1:Game,
        schema1:SoftwareApplication .

schema1:VideoGameClip rdfs:subClassOf schema1:Clip .

schema1:VideoGameSeries rdfs:subClassOf schema1:CreativeWorkSeries .

schema1:VideoObjectSnapshot rdfs:subClassOf schema1:VideoObject .

schema1:ViewAction rdfs:subClassOf schema1:ConsumeAction .

schema1:VirtualLocation rdfs:subClassOf schema1:Intangible .

schema1:VisualArtsEvent rdfs:subClassOf schema1:Event .

schema1:VitalSign rdfs:subClassOf schema1:MedicalSign .

schema1:Volcano rdfs:subClassOf schema1:Landform .

schema1:VoteAction rdfs:subClassOf schema1:ChooseAction .

schema1:WPAdBlock rdfs:subClassOf schema1:WebPageElement .

schema1:WPFooter rdfs:subClassOf schema1:WebPageElement .

schema1:WPHeader rdfs:subClassOf schema1:WebPageElement .

schema1:WPSideBar rdfs:subClassOf schema1:WebPageElement .

schema1:WantAction rdfs:subClassOf schema1:ReactAction .

schema1:WarrantyPromise rdfs:subClassOf schema1:StructuredValue .

schema1:WarrantyScope rdfs:subClassOf schema1:Enumeration .

schema1:WatchAction rdfs:subClassOf schema1:ConsumeAction .

schema1:Waterfall rdfs:subClassOf schema1:BodyOfWater .

schema1:WearAction rdfs:subClassOf schema1:UseAction .

schema1:WearableMeasurementTypeEnumeration rdfs:subClassOf schema1:MeasurementTypeEnumeration .

schema1:WearableSizeGroupEnumeration rdfs:subClassOf schema1:SizeGroupEnumeration .

schema1:WearableSizeSystemEnumeration rdfs:subClassOf schema1:SizeSystemEnumeration .

schema1:WebAPI rdfs:subClassOf schema1:Service .

schema1:WebApplication rdfs:subClassOf schema1:SoftwareApplication .

schema1:WebSite rdfs:subClassOf schema1:CreativeWork .

schema1:WholesaleStore rdfs:subClassOf schema1:Store .

schema1:WinAction rdfs:subClassOf schema1:AchieveAction .

schema1:Winery rdfs:subClassOf schema1:FoodEstablishment .

schema1:WorkBasedProgram rdfs:subClassOf schema1:EducationalOccupationalProgram .

schema1:WorkersUnion rdfs:subClassOf schema1:Organization .

schema1:WriteAction rdfs:subClassOf schema1:CreateAction .

schema1:XPathType rdfs:subClassOf schema1:Text .

schema1:Zoo rdfs:subClassOf schema1:CivicStructure .

schema1:AddAction rdfs:subClassOf schema1:UpdateAction .

schema1:AggregateRating rdfs:subClassOf schema1:Rating .

schema1:BankAccount rdfs:subClassOf schema1:FinancialProduct .

schema1:BlogPosting rdfs:subClassOf schema1:SocialMediaPosting .

schema1:Book rdfs:subClassOf schema1:CreativeWork .

schema1:BroadcastService rdfs:subClassOf schema1:Service .

schema1:CategoryCode rdfs:subClassOf schema1:DefinedTerm .

schema1:ChooseAction rdfs:subClassOf schema1:AssessAction .

schema1:Church rdfs:subClassOf schema1:PlaceOfWorship .

schema1:Collection rdfs:subClassOf schema1:CreativeWork .

schema1:CollectionPage rdfs:subClassOf schema1:WebPage .

schema1:ComicStory rdfs:subClassOf schema1:CreativeWork .

schema1:ConstraintNode rdfs:subClassOf schema1:Intangible .

schema1:ContactPoint rdfs:subClassOf schema1:StructuredValue .

schema1:CoverArt rdfs:subClassOf schema1:VisualArtwork .

schema1:CriticReview rdfs:subClassOf schema1:Review .

schema1:DataFeed rdfs:subClassOf schema1:Dataset .

schema1:Dataset rdfs:subClassOf schema1:CreativeWork .

schema1:DefinedTerm rdfs:subClassOf schema1:Intangible .

schema1:DefinedTermSet rdfs:subClassOf schema1:CreativeWork .

schema1:EducationalOccupationalProgram rdfs:subClassOf schema1:Intangible .

schema1:Game rdfs:subClassOf schema1:CreativeWork .

schema1:GeoShape rdfs:subClassOf schema1:StructuredValue .

schema1:GovernmentOffice rdfs:subClassOf schema1:LocalBusiness .

schema1:Grant rdfs:subClassOf schema1:Intangible .

schema1:House rdfs:subClassOf schema1:Accommodation .

schema1:HowTo rdfs:subClassOf schema1:CreativeWork .

schema1:Legislation rdfs:subClassOf schema1:CreativeWork .

schema1:MediaEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:MedicalAudience rdfs:subClassOf schema1:Audience,
        schema1:PeopleAudience .

schema1:MedicalClinic rdfs:subClassOf schema1:MedicalBusiness,
        schema1:MedicalOrganization .

schema1:MedicalSign rdfs:subClassOf schema1:MedicalSignOrSymptom .

schema1:Message rdfs:subClassOf schema1:CreativeWork .

schema1:OnlineBusiness rdfs:subClassOf schema1:Organization .

schema1:OrganizationRole rdfs:subClassOf schema1:Role .

schema1:PaymentCard rdfs:subClassOf schema1:FinancialProduct,
        schema1:PaymentMethod .

schema1:Permit rdfs:subClassOf schema1:Intangible .

schema1:Person rdfs:subClassOf schema1:Thing .

schema1:PhysicalActivity rdfs:subClassOf schema1:LifestyleModification .

schema1:PropertyValue rdfs:subClassOf schema1:StructuredValue .

schema1:PublicationIssue rdfs:subClassOf schema1:CreativeWork .

schema1:QuantitativeValue rdfs:subClassOf schema1:StructuredValue .

schema1:QuantitativeValueDistribution rdfs:subClassOf schema1:StructuredValue .

schema1:Resort rdfs:subClassOf schema1:LodgingBusiness .

schema1:ScholarlyArticle rdfs:subClassOf schema1:Article .

schema1:SizeGroupEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:SizeSystemEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:Specialty rdfs:subClassOf schema1:Enumeration .

schema1:SportsOrganization rdfs:subClassOf schema1:Organization .

schema1:TechArticle rdfs:subClassOf schema1:Article .

schema1:UseAction rdfs:subClassOf schema1:ConsumeAction .

schema1:VideoObject rdfs:subClassOf schema1:MediaObject .

schema1:VisualArtwork rdfs:subClassOf schema1:CreativeWork .

schema1:WebContent rdfs:subClassOf schema1:CreativeWork .

schema1:AudioObject rdfs:subClassOf schema1:MediaObject .

schema1:BroadcastChannel rdfs:subClassOf schema1:Intangible .

schema1:EnergyEfficiencyEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:HowToItem rdfs:subClassOf schema1:ListItem .

schema1:ImageObject rdfs:subClassOf schema1:MediaObject .

schema1:InformAction rdfs:subClassOf schema1:CommunicateAction .

schema1:InsertAction rdfs:subClassOf schema1:AddAction .

schema1:LegalService rdfs:subClassOf schema1:LocalBusiness .

schema1:LifestyleModification rdfs:subClassOf schema1:MedicalEntity .

schema1:LoanOrCredit rdfs:subClassOf schema1:FinancialProduct .

schema1:MeasurementTypeEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:MediaGallery rdfs:subClassOf schema1:CollectionPage .

schema1:MedicalCondition rdfs:subClassOf schema1:MedicalEntity .

schema1:MedicalGuideline rdfs:subClassOf schema1:MedicalEntity .

schema1:MedicalRiskEstimator rdfs:subClassOf schema1:MedicalEntity .

schema1:MedicalSignOrSymptom rdfs:subClassOf schema1:MedicalCondition .

schema1:MedicalStudy rdfs:subClassOf schema1:MedicalEntity .

schema1:MusicPlaylist rdfs:subClassOf schema1:CreativeWork .

schema1:PaymentMethod rdfs:subClassOf schema1:Intangible .

schema1:PeopleAudience rdfs:subClassOf schema1:Audience .

schema1:Periodical rdfs:subClassOf schema1:CreativeWorkSeries .

schema1:Physician rdfs:subClassOf schema1:MedicalBusiness,
        schema1:MedicalOrganization .

schema1:PlayAction rdfs:subClassOf schema1:Action .

schema1:Project rdfs:subClassOf schema1:Organization .

schema1:PublicationEvent rdfs:subClassOf schema1:Event .

schema1:RadioChannel rdfs:subClassOf schema1:BroadcastChannel .

schema1:Rating rdfs:subClassOf schema1:Intangible .

schema1:Residence rdfs:subClassOf schema1:Place .

schema1:Room rdfs:subClassOf schema1:Accommodation .

schema1:Series rdfs:subClassOf schema1:Intangible .

schema1:SocialMediaPosting rdfs:subClassOf schema1:Article .

schema1:Substance rdfs:subClassOf schema1:MedicalEntity .

schema1:TherapeuticProcedure rdfs:subClassOf schema1:MedicalProcedure .

schema1:AchieveAction rdfs:subClassOf schema1:Action .

schema1:Comment rdfs:subClassOf schema1:CreativeWork .

schema1:CreativeWorkSeason rdfs:subClassOf schema1:CreativeWork .

schema1:DoseSchedule rdfs:subClassOf schema1:MedicalIntangible .

schema1:EmergencyService rdfs:subClassOf schema1:LocalBusiness .

schema1:Episode rdfs:subClassOf schema1:CreativeWork .

schema1:FindAction rdfs:subClassOf schema1:Action .

schema1:InvestmentOrDeposit rdfs:subClassOf schema1:FinancialProduct .

schema1:LearningResource rdfs:subClassOf schema1:CreativeWork .

schema1:MedicalIndication rdfs:subClassOf schema1:MedicalEntity .

schema1:MoveAction rdfs:subClassOf schema1:Action .

schema1:NonprofitType rdfs:subClassOf schema1:Enumeration .

schema1:Offer rdfs:subClassOf schema1:Intangible .

schema1:PerformingGroup rdfs:subClassOf schema1:Organization .

schema1:PlanAction rdfs:subClassOf schema1:OrganizeAction .

schema1:Role rdfs:subClassOf schema1:Intangible .

schema1:SoftwareApplication rdfs:subClassOf schema1:CreativeWork .

schema1:UpdateAction rdfs:subClassOf schema1:Action .

schema1:Vessel rdfs:subClassOf schema1:AnatomicalStructure .

schema1:AdministrativeArea rdfs:subClassOf schema1:Place .

schema1:AllocateAction rdfs:subClassOf schema1:OrganizeAction .

schema1:AssessAction rdfs:subClassOf schema1:Action .

schema1:BioChemEntity rdfs:subClassOf schema1:Thing .

schema1:Clip rdfs:subClassOf schema1:CreativeWork .

schema1:ControlAction rdfs:subClassOf schema1:Action .

schema1:DigitalDocument rdfs:subClassOf schema1:CreativeWork .

schema1:FinancialService rdfs:subClassOf schema1:LocalBusiness .

schema1:ItemList rdfs:subClassOf schema1:Intangible .

schema1:Landform rdfs:subClassOf schema1:Place .

schema1:MedicalTest rdfs:subClassOf schema1:MedicalEntity .

schema1:OrganizeAction rdfs:subClassOf schema1:Action .

schema1:PriceSpecification rdfs:subClassOf schema1:StructuredValue .

schema1:QualitativeValue rdfs:subClassOf schema1:Enumeration .

schema1:Quantity rdfs:subClassOf schema1:Intangible .

schema1:Vehicle rdfs:subClassOf schema1:Product .

schema1:Accommodation rdfs:subClassOf schema1:Place .

schema1:Audience rdfs:subClassOf schema1:Intangible .

schema1:GovernmentBuilding rdfs:subClassOf schema1:CivicStructure .

schema1:ListItem rdfs:subClassOf schema1:Intangible .

schema1:MedicalProcedure rdfs:subClassOf schema1:MedicalEntity .

schema1:MedicalTherapy rdfs:subClassOf schema1:TherapeuticProcedure .

schema1:PlaceOfWorship rdfs:subClassOf schema1:CivicStructure .

schema1:Trip rdfs:subClassOf schema1:Intangible .

schema1:CreateAction rdfs:subClassOf schema1:Action .

schema1:EducationalOrganization rdfs:subClassOf schema1:CivicStructure,
        schema1:Organization .

schema1:FinancialProduct rdfs:subClassOf schema1:Service .

schema1:HealthAndBeautyBusiness rdfs:subClassOf schema1:LocalBusiness .

schema1:MedicalIntangible rdfs:subClassOf schema1:MedicalEntity .

schema1:NewsArticle rdfs:subClassOf schema1:Article .

schema1:ReactAction rdfs:subClassOf schema1:AssessAction .

schema1:Review rdfs:subClassOf schema1:CreativeWork .

schema1:WebPageElement rdfs:subClassOf schema1:CreativeWork .

schema1:AnatomicalStructure rdfs:subClassOf schema1:MedicalEntity .

schema1:Article rdfs:subClassOf schema1:CreativeWork .

schema1:CreativeWorkSeries rdfs:subClassOf schema1:CreativeWork,
        schema1:Series .

schema1:EntertainmentBusiness rdfs:subClassOf schema1:LocalBusiness .

schema1:LodgingBusiness rdfs:subClassOf schema1:LocalBusiness .

schema1:MedicalOrganization rdfs:subClassOf schema1:Organization .

schema1:StatusEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:BodyOfWater rdfs:subClassOf schema1:Landform .

schema1:CommunicateAction rdfs:subClassOf schema1:InteractAction .

schema1:HomeAndConstructionBusiness rdfs:subClassOf schema1:LocalBusiness .

schema1:Product rdfs:subClassOf schema1:Thing .

schema1:Service rdfs:subClassOf schema1:Intangible .

schema1:TradeAction rdfs:subClassOf schema1:Action .

schema1:AutomotiveBusiness rdfs:subClassOf schema1:LocalBusiness .

schema1:ConsumeAction rdfs:subClassOf schema1:Action .

schema1:FoodEstablishment rdfs:subClassOf schema1:LocalBusiness .

schema1:InteractAction rdfs:subClassOf schema1:Action .

schema1:MediaObject rdfs:subClassOf schema1:CreativeWork .

schema1:Place rdfs:subClassOf schema1:Thing .

schema1:SportsActivityLocation rdfs:subClassOf schema1:LocalBusiness .

schema1:UserInteraction rdfs:subClassOf schema1:Event .

schema1:Reservation rdfs:subClassOf schema1:Intangible .

schema1:TransferAction rdfs:subClassOf schema1:Action .

schema1:WebPage rdfs:subClassOf schema1:CreativeWork .

schema1:MedicalEnumeration rdfs:subClassOf schema1:Enumeration .

schema1:Action rdfs:subClassOf schema1:Thing .

schema1:MedicalEntity rdfs:subClassOf schema1:Thing .

schema1:Organization rdfs:subClassOf schema1:Thing .

schema1:Event rdfs:subClassOf schema1:Thing .

schema1:MedicalBusiness rdfs:subClassOf schema1:LocalBusiness .

schema1:StructuredValue rdfs:subClassOf schema1:Intangible .

schema1:LocalBusiness rdfs:subClassOf schema1:Organization,
        schema1:Place .

schema1:Store rdfs:subClassOf schema1:LocalBusiness .

schema1:CivicStructure rdfs:subClassOf schema1:Place .

schema1:Enumeration rdfs:subClassOf schema1:Intangible .

schema1:Intangible rdfs:subClassOf schema1:Thing .

schema1:CreativeWork rdfs:subClassOf schema1:Thing .

