rspec ./spec/examples_spec.rb:1120 # Examples schemaorg-all-examples.txt[25456] - eg-0463 (jsonld)
rspec ./spec/examples_spec.rb:1239 # Examples schemaorg-all-examples.txt[28475] - eg-0227 (jsonld)
rspec ./spec/examples_spec.rb:1287 # Examples schemaorg-all-examples.txt[29268] - eg-0270 (jsonld)
rspec ./spec/examples_spec.rb:1290 # Examples schemaorg-all-examples.txt[29298] - eg-0271 (jsonld)
rspec ./spec/examples_spec.rb:1305 # Examples schemaorg-all-examples.txt[29495] - eg-0229 (jsonld)
rspec ./spec/examples_spec.rb:1062 # Examples schemaorg-all-examples.txt[23802] - eg-0223 (microdata)
rspec ./spec/examples_spec.rb:1063 # Examples schemaorg-all-examples.txt[23904] - eg-0223 (rdfa)
rspec ./spec/examples_spec.rb:1064 # Examples schemaorg-all-examples.txt[24006] - eg-0223 (jsonld)
rspec ./spec/examples_spec.rb:1065 # Examples schemaorg-all-examples.txt[24139] - eg-0225 (microdata)
rspec ./spec/examples_spec.rb:1066 # Examples schemaorg-all-examples.txt[24172] - eg-0225 (rdfa)
rspec ./spec/examples_spec.rb:1082 # Examples schemaorg-all-examples.txt[24482] - eg-0480 (jsonld)

