TYPES:  Map, VenueMap

PRE-MARKUP:

<p>
Welcome to a fictional SF art museum.
Here is our <a href="/map1234/">venue map</a>
</p>

MICRODATA:

<p itemscope itemtype="http://schema.org/Museum">
Welcome to a fictional <span itemprop="name">SF art museum.</name>
Here is our
<span itemscope itemprop="hasMap" itemtype="http://schema.org/Map">
<link itemprop="mapType" href="http://schema.org/VenueMap" />
<a itemprop="url" href="/map1234/">venue map</a></span>
</p>

RDFA:

<p vocab="http://schema.org/" typeof="Museum">
Welcome to a fictional <span property="name">SF art museum.</name>
Here is our
<span property="hasMap" typeof="Map">
<link itemprop="mapType" href="http://schema.org/VenueMap" />
<a property="url" href="/map1234/">venue map</a></span>
</p>

JSON:

{
 "@context": "http://schema.org/",
 "@type": "Museum",
 "name": "SF art museum",
 "hasMap": {
 "@type": "Map",
   "mapType": { "@id": "http://schema.org/VenueMap" },
   "url":  "http://art-sf.example.com/map1234/"
   }
}


TYPES:  FakeEntryNeeded, FixMeSomeDay