TYPES: OfferShippingDetails, deliveryTime, ShippingDeliveryTime, shippingRate

PRE-MARKUP:

Offer shipping details example with nested delivery time(JSON-LD only).

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "OfferShippingDetails",
        "deliveryTime": {
            "@type": "ShippingDeliveryTime",
            "businessDays": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "http://schema.org/Monday",
                    "http://schema.org/Tuesday",
                    "http://schema.org/Wednesday",
                    "http://schema.org/Thursday",
                    "http://schema.org/Friday"
                ]
            },
            "cutoffTime": "12:00:15Z",
            "handlingTime": {
                "@type": "QuantitativeValue",
                "minValue": 1,
                "maxValue": 2,
                "unitCode": "d"
            },
            "transitTime": {
                "@type": "QuantitativeValue",
                "minValue": 1,
                "maxValue": 10,
                "unitCode": "d"
            }
        },
        "shippingRate": {
            "@type": "MonetaryAmount",
            "value": 4.95,
            "currency": "USD"
        }
    }
</script>
