TYPES: #eg-0393 Offer, offeredBy, Book, additionalType

PRE-MARKUP:

<!-- Uses both the "Book" and "Product" item types to support Offer relationships -->

 <div>
   <h3>Le concerto</h3>
   <div>
       Bibliographic Details
       <table>
         <tr>
           <th>Main Author: </th>
           <td>Ferchault, Guy</td>
         </tr>
       </table>
   </div>
 </div>

 <div>
     Holdings details from Anytown City Library
     <table>
       <!-- Example of a copy available for loan -->
       <tr>
         <th>Copy </th>
         <td>Available
           <div>Barcode: <span>CONC91000937</span></div>
           <div>Call number: <span>780 R2</span></div>
           <div>Library: <span>Anytown City Library</span></div>
         </td>
       </tr>
     <table>
 </div>

MICRODATA:

 <!-- Uses both the "Book" and "Product" item types to support Offer relationships -->

 <div itemscope itemtype="https://schema.org/Book" itemid="#record">
   <link itemprop="additionalType" href="https://schema.org/Product"/>
   <h3 itemprop="name">Le concerto</h3>
   <div>
       Bibliographic Details
       <table>
         <tr>
           <th>Main Author: </th>
           <td itemprop="author">Ferchault, Guy</td>
         </tr>
       </table>
   </div>
 </div>

 <div>
     Holdings details from Anytown City Library
     <table>
       <!-- Example of a copy available for loan -->
       <tr itemscope itemtype="https://schema.org/Offer">
         <th>Copy </th>
         <td>Available
           <link itemprop="availability" href="https://schema.org/InStock">
           <div>Barcode: <span itemprop="serialNumber">CONC91000937</span></div>
           <div>Call number: <span itemprop="sku">780 R2</span></div>
           <div>Library: <span itemprop="offeredBy" itemscope itemtype="https://schema.org/Library" itemid="http://library.anytown.gov.uk" >Anytown City Library</span></div>
           <link itemprop="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
           <link itemprop="itemOffered" href="#record">
         </td>
       </tr>
     </table>
 </div>

RDFA:

 <!-- Uses both the "Book" and "Product" item types to support Offer relationships -->
<div vocab="https://schema.org/" resource="#record" typeof="Book Product">
    <h3 property="name">
        Le concerto
    </h3>
    <div>
        Bibliographic Details
        <table>
            <tr>
                <th>
                    Main Author:
                </th>
                <td property="author">
                    Ferchault, Guy
                </td>
            </tr>
        </table>
    </div>
</div>
<div>
    Holdings details from Anytown City Library
    <table vocab="https://schema.org/">
        <!-- Example of a copy available for loan -->
        <tr typeof="Offer">
            <th>
                Copy
            </th>
            <td>
                Available
                <div>
                    Barcode: <span property="serialNumber">CONC91000937</span>
                </div>
                <div>
                    Call number: <span property="sku">780 R2</span>
                </div>
                <div>
                    Library: <span property="offeredBy" typeof="Library" resource="http://library.anytown.gov.uk">Anytown City Library</span>
                </div>
            </td>
        </tr>
    </table>
</div>

JSON:

<script type="application/ld+json">
{
  "@context":  "https://schema.org/",
  "@id": "#record",
  "@type": "Book",
  "additionalType": "Product",
  "name": "Le concerto",
  "author": "Ferchault, Guy",
  "offers":{
      "@type": "Offer",
      "availability": "https://schema.org/InStock",
      "serialNumber": "CONC91000937",
      "sku": "780 R2",
      "offeredBy": {
          "@type": "Library",
          "@id": "http://library.anytown.gov.uk",
          "name": "Anytown City Library"
      },
      "businessFunction": "http://purl.org/goodrelations/v1#LeaseOut",
      "itemOffered": "#record"
    }
}
</script>

TYPES: #eg-0394 Offer, makesOffer

PRE-MARKUP:

<body>
  <main>
    <article>
      <h1>
         <a href="http://example.com/explosive-tennis-balls">Explosive tennis balls</a>
      </h1>
      <img alt="Explosive tennis balls" title src="http://example.com/explosive-tennis-balls.jpg" />
      <p >
        $29.99 - In stock
      </p>
      <p >
        Tickle your friends!<br />
        Surprise your opponent!
      <p>
    </article>
  </main>
  <footer>
    <p>
      © <span>2015</span> - <span property="name">Acme Inc</span>
    </p>
    <ul>
      <li><a href="https://twitter.com/AcmeInc">Twitter</a></li>
      <li><a href="https://www.facebook.com/AcmeInc">Facebook</a></li>
      <li><a href="https://plus.google.com/u/0/+AcmeInc/">Google+</a></li>
    </ul>
  </footer>
</body>

MICRODATA:

No Microdata

RDFA:

<body vocab="https://schema.org/" resource="http://example.com/explosive-tennis-balls" typeof="ItemPage">
  <link property="copyrightHolder publisher" href="#Organization" />
  <main>
    <article resource="#Product" property="mainEntity" typeof="Product">
      <h1 property="name">
         <a property="url" href="http://example.com/explosive-tennis-balls">Explosive tennis balls</a>
      </h1>
      <img property="image" alt="Explosive tennis balls" title src="http://example.com/explosive-tennis-balls.jpg" />
      <p resource="#Offer" property="offers" typeof="Offer">
        <meta property="priceCurrency" content="USD" />
        <meta property="price" content="1000.00" />
        <link property="availability" href="InStock" />
        <link property="itemOffered" href="#Product" />
        <link property="businessFunction" href="http://purl.org/goodrelations/v1#Sell" />
        <link rev="makesOffer" href="#Organization" />
        $29.99 - In stock
      </p>
      <p property="description">
        Tickle your friends!<br />
        Surprise your opponent!
      <p>
    </article>
  </main>
  <footer>
    <p resource="#Organization" typeof="Organization">
      © <span resource="#CopyrightYear" typeof="rdfa:Pattern">2015</span> - <span property="name">Acme Inc</span>
      <link property="logo" href="http://example.com/acme-inc-logo.jpg" />
      <link property="url" href="http://example.com" />
      <link property="rdfa:copy" href="#SameAsResource"/>
    </p>
    <ul resource="#SameAsResource" typeof="rdfa:Pattern">
      <li><a property="sameAs" href="https://twitter.com/AcmeInc">Twitter</a></li>
      <li><a property="sameAs" href="https://www.facebook.com/AcmeInc">Facebook</a></li>
      <li><a property="sameAs" href="https://plus.google.com/u/0/+AcmeInc/">Google+</a></li>
    </ul>
  </footer>
</body>

JSON:

<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@id":"http://example.com/explosive-tennis-balls",
  "@type":"ItemPage",
  "copyrightYear":"2015",
  "copyrightHolder":{"@id":"#Organization"},
  "publisher":{"@id":"#Organization"},
  "mainEntity":{
    "@id":"#Product",
    "@type":"Product",
    "name":"Explosive tennis balls",
    "description":"Tickle your friends! Surprise your opponent!",
    "image":"http://example.com/explosive-tennis-balls.jpg",
    "url":"http://example.com/explosive-tennis-balls",
    "offers":{
      "@id":"#Offer",
      "@type":"Offer",
      "priceCurrency":"USD",
      "price":"1000.00",
      "availability":"https://schema.org/InStock",
      "itemOffered":{"@id":"#Product"},
        "offeredBy":{
          "@id":"#Organization",
          "@type":"Organization",
          "name":"Acme Inc",
          "logo":"http://example.commple.com/acme-inc-logo.jpg",
          "url":"http://example.com/",
          "sameAs":["https://twitter.com/AcmeInc","https://www.facebook.com/AcmeInc","https://plus.google.com/u/0/+AcmeInc/"]
        }
    }
  }
}
</script>

TYPES: #eg-0395 offeredBy, Book

PRE-MARKUP:

<!-- A Library Example with Holdings -->
<body>
<h1>In search of Haydn [videorecording] / Phil Grabsky Films.com &amp; Seventh Art Productions in association with Sky Art HD ; filmed, written and directed by Phil Grabsky.</h1>
<h2>Record details</h2>
<ul>
	<li><strong>Publisher:</strong>[Brighton, UK] :Seventh Art Productions,[2011]</li>
</ul>
<table>
		<tr><td>Subject:</td>
			<td>Haydn, Joseph, 1732-1809.<br>Composers &gt; Austria &gt; Biography.<br></td>
		</tr>
		<tr><td>Genre:</td>
			<td>Documentary films.<br></td>
		</tr>
</table>
<table>
    <tr><th>Location</th><th>Call Number / Copy Notes</th><th>Barcode</th><th>Shelving Location</th><th>Status</th><th>Due Date</th></tr>
	<tr>
		<td><a href="/eg/opac/library/MRC">Music Resource Centre</a></td>
		<td>ML 410 H4 I5 2011</td>
		<td>30007008812793</td>
		<td>Circulation</td>
		<td>&nbsp;</td>
	</tr>
</table>
</body>

MICRODATA:

<body itemscope itemtype='https://schema.org/Movie'>
<link itemprop="url" href="#schemarecord"/>
<link itemprop="additionalType" href="https://schema.org/Product"/>
<h1 itemprop="name">In search of Haydn [videorecording] / Phil Grabsky Films.com &amp; Seventh Art Productions in association with Sky Art HD ; filmed, written and directed by Phil Grabsky.</h1>
<h2>Record details</h2>
<ul>
	<li><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><strong>Publisher:</strong> <span ><span itemprop="location">[Brighton, UK] :</span> <span itemprop="name">Seventh Art Productions,</span></span>
</div>
<span itemprop="datePublished" content="2011-01-01">[2011]</span></li>
</ul>
<table>
		<tr><td>Subject:</td>
			<td><span itemprop="about">Haydn, Joseph, 1732-1809.<br></span><span itemprop="about">Composers &gt; Austria &gt; Biography.<br></span></td>
		</tr>
		<tr><td>Genre:</td>
			<td><span itemprop="about">Documentary films.<br></span></td>
		</tr>
</table>
<table>
    <tr><th>Location</th><th>Call Number / Copy Notes</th><th>Barcode</th><th>Shelving Location</th><th>Status</th></tr>
	<tr itemprop="offers" itemscope itemtype="https://schema.org/Offer">
		<td><a itemprop="offeredBy" itemscope itemtype="https://schema.org/Library" href="/eg/opac/library/MRC"><span itemprop="name">Music Resource Centre</span></a></td>
		<td><span itemprop="sku">ML 410 H4 I5 2011</span></td>
		<td itemprop="serialNumber">30007008812793</td>
		<td itemprop="availableAtOrFrom">Circulation</td>
		<td>&nbsp;<link itemprop="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
			<meta itemprop="price" content="0.00">
			<link itemprop="availability" href="https://schema.org/InStock">
		</td>
	</tr>
</table>
</body>

RDFA:

<body vocab="https://schema.org" typeof='Movie Product' resource="#schemarecord">
<h1 property="name">In search of Haydn [videorecording] / Phil Grabsky Films.com &amp; Seventh Art Productions in association with Sky Art HD ; filmed, written and directed by Phil Grabsky.</h1>
<h2>Record details</h2>
<ul>
	<li><strong>Publisher:</strong> <span property="publisher" typeof="Organization"><span property="location">[Brighton, UK] :</span> <span property="name">Seventh Art Productions,</span></span> <span property="datePublished" content="2011-01-01">[2011]</span></li>
</ul>
<table>
		<tr><td>Subject:</td>
			<td><span property="about">Haydn, Joseph, 1732-1809.<br></span><span property="about">Composers &gt; Austria &gt; Biography.<br></span></td>
		</tr>
		<tr><td>Genre:</td>
			<td><span property="about">Documentary films.<br></span></td>
		</tr>
</table>
<table>
    <tr><th>Location</th><th>Call Number / Copy Notes</th><th>Barcode</th><th>Shelving Location</th><th>Status</th><th>Due Date</th></tr>
	<tr property="offers" typeof="Offer">
		<td><a property="offeredBy" typeof="Library" href="/eg/opac/library/MRC"><span property="name">Music Resource Centre</span></a></td>
		<td><span property="sku">ML 410 H4 I5 2011</span></td>
		<td property="serialNumber">30007008812793</td>
		<td property="availableAtOrFrom">Circulation</td>
		<td>&nbsp;<link property="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
			<meta property="price" content="0.00">
			<link property="availability" href="https://schema.org/InStock">
		</td>
	</tr>
</table>
</body>

JSON:

<script type="application/ld+json">
{
"@context":"https://schema.org",
"@graph": [
  {
    "@id": "https://laurentian.concat.ca/eg/opac/library/MRC",
    "@type": "Library",
    "name": "Music Resource Centre"
  },
  {
    "@id": "https://laurentian.concat.ca/eg/opac/record/2845929#schemarecord",
    "@type": ["Movie","Product"],
    "about": [
        "Composers > Austria > Biography.",
        "Haydn, Joseph, 1732-1809.",
        "Documentary films."
    ],
    "datePublished": "2011-01-01",
    "name": "In search of Haydn [videorecording] / Phil Grabsky Films.com & Seventh Art Productions in association with Sky Art HD ; filmed, written and directed by Phil Grabsky.",
    "offers": {
      "@type": "Offer",
      "availability": "https://schema.org/InStock",
      "businessFunction": "http://purl.org/goodrelations/v1#LeaseOut",
      "availableAtOrFrom": "Circulation",
      "price": "0.00",
      "seller": {
        "@id": "https://laurentian.concat.ca/eg/opac/library/MRC"
      },
      "serialNumber":  "30007008812793",
      "sku": "ML 410 H4 I5 2011"
    },
    "publisher": {
      "@type": "Organization",
      "location": "[Brighton, UK] :",
      "name": "Seventh Art Productions,"
    }
  }
]
}
</script>

TYPES: #eg-0396 Offer, OfferCatalog, Service, LocalBusiness, hasOfferCatalog

PRE-MARKUP:

ACME Home Cleaning offers a variety of services in Massachusetts, including:
<ul>
  <li>House cleaning</li>
  <ul>
    <li>Apartment light cleaning</li>
    <li>House light cleaning up to 2 bedrooms</li>
    <li>House light cleaning 3+ bedrooms</li>
  </ul>
  <li>One-time services</li>
  <ul>
    <li>Window washing</li>
    <li>Carpet deep cleaning</li>
    <li>Move in/out cleaning</li>
  </ul>
</ul>

MICRODATA:

<div itemscope itemtype="https://schema.org/Service">
  <meta itemprop="serviceType" content="Home cleaning" />
  <span itemprop="provider" itemscope itemtype="https://schema.org/LocalBusiness">
    <span itemprop="name">ACME Home Cleaning</span>
  </span>
  offers a variety of services in
  <span itemprop="areaServed" itemscope itemtype="https://schema.org/State">
    <span itemprop="name">Massachusetts</span>, including
  </span>
  <ul itemprop="hasOfferCatalog" itemscope itemtype="https://schema.org/OfferCatalog">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
      <span itemprop="name">House cleaning</span>
      <ul itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
          <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
            <span itemprop="name">Apartment light cleaning</span>
          </div>
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
          <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
            <span itemprop="name">House light cleaning up to 2 bedrooms</span>
          </div>
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
          <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
            <span itemprop="name">House light cleaning 3+ bedrooms</span>
          </div>
        </li>
      </ul>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
      <span itemprop="name">One-time services</span>
      <ul itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
          <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
            <span itemprop="name">Window washing</span>
          </div>
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
          <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
            <span itemprop="name">Carpet deep cleaning</span>
          </div>
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
          <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
            <span itemprop="name">Move in/out cleaning</span>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</div>

RDFA:

<div vocab="https://schema.org/" typeof="Service">
  <meta property="serviceType" content="Home cleaning" />
  <span property="provider" typeof="LocalBusiness">
    <span property="name">ACME Home Cleaning</span>
  </span>
  offers a variety of services in
  <span property="areaServed" typeof="State">
    <span property="name">Massachusetts</span>, including
  </span>
  <ul property="hasOfferCatalog" typeof="OfferCatalog">
    <li property="itemListElement" typeof="OfferCatalog">
      <span property="name">House cleaning</span>
      <ul property="itemListElement" typeof="OfferCatalog">
        <li property="itemListElement" typeof="Offer">
          <div property="itemOffered" typeof="Service">
            <span property="name">Apartment light cleaning</span>
          </div>
        </li>
        <li property="itemListElement" typeof="Offer">
          <div property="itemOffered" typeof="Service">
            <span property="name">House light cleaning up to 2 bedrooms</span>
          </div>
        </li>
        <li property="itemListElement" typeof="Offer">
          <div property="itemOffered" typeof="Service">
            <span property="name">House light cleaning 3+ bedrooms</span>
          </div>
        </li>
      </ul>
    <li property="itemListElement" typeof="OfferCatalog">
      <span property="name">One-time services</span>
      <ul property="itemListElement" typeof="OfferCatalog">
        <li property="itemListElement" typeof="Offer">
          <div property="itemOffered" typeof="Service">
            <span property="name">Window washing</span>
          </div>
        </li>
        <li property="itemListElement" typeof="Offer">
          <div property="itemOffered" typeof="Service">
            <span property="name">Carpet deep cleaning</span>
          </div>
        </li>
        <li property="itemListElement" typeof="Offer">
          <div property="itemOffered" typeof="Service">
            <span property="name">Move in/out cleaning</span>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Service",
  "serviceType": "Weekly home cleaning",
  "provider": {
    "@type": "LocalBusiness",
    "name": "ACME Home Cleaning"
  },
  "areaServed": {
    "@type": "State",
    "name": "Massachusetts"
  },
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Cleaning services",
    "itemListElement": [
      {
        "@type": "OfferCatalog",
        "name": "House Cleaning",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Apartment light cleaning"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "House light cleaning up to 2 bedrooms"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "House light cleaning 3+ bedrooms"
            }
          }
        ]
      },
      {
        "@type": "OfferCatalog",
        "name": "One-time services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Window washing"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Carpet cleaning"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Move in/out cleaning"
            }
          }
        ]
      }
    ]
  }
}
</script>

TYPES: #eg-0397 Offer, FoodEstablishment, GeoCircle, DeliveryChargeSpecification, PriceSpecification

PRE-MARKUP:

Joes' Pizza
123 Main Street
Cambridge, MA 02142
delivers within 5 km of its store with a minimum order of $20.

MICRODATA:

<div itemscope itemtype="https://schema.org/FoodEstablishment">
  <span itemprop="name">Joe's Pizza</span>
  <div itemprop="location" itemscope itemtype="https://schema.org/PostalAddress">
    <span itemprop="streetAddress">123 Main Street</span>
    <span itemprop="addressLocality">Cambridge</span>
    <span itemprop="addressRegion">MA</span>
    <span itemprop="postalCode">02142</span>
  </div>
  delivers within 5 km of its store
  <div itemprop="makesOffer" itemscope itemtype="https://schema.org/Offer">
    <div itemprop="eligibleRegion" itemscope itemtype="https://schema.org/GeoCircle">
      <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
        <meta itemprop="streetAddress" content="123 Main Street" />
        <meta itemprop="addressLocality" content="Cambridge" />
        <meta itemprop="addressRegion" content="MA" />
        <meta itemprop="postalCode" content="02142" />
      </div>
      <meta itemprop="geoRadius" content="5000" />
    </div>

    with a minium order of $20.
    <div itemprop="priceSpecification" itemscope itemtype="https://schema.org/DeliveryChargeSpecification">
      <meta itemprop="appliesToDeliveryMethod" link="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">
      <div itemprop="eligibleTransactionVolume" itemscope itemtype="https://schema.org/PriceSpecification">
        <meta itemprop="price" content="20.00" />
        <meta itemprop="priceCurrency" content="USD" />
      </div>
    </div>
  </div>
</div>

RDFA:

<div vocab="https://schema.org/" typeof="FoodEstablishment">
  <span property="name">Joe's Pizza</span>
  <div property="location" typeof="PostalAddress">
    <span property="streetAddress">123 Main Street</span>
    <span property="addressLocality">Cambridge</span>
    <span property="addressRegion">MA</span>
    <span property="postalCode">02142</span>
  </div>
  delivers within 5 km of its store with a minium order of $20.
  <div property="makesOffer" typeof="Offer">
    <div property="priceSpecification" typeof="DeliveryChargeSpecification">
      <meta property="appliesToDeliveryMethod" link="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">
      <div property="eligibleTransactionVolume" typeof="PriceSpecification">
        <meta property="price" content="20.00" />
        <meta property="priceCurrency" content="USD" />
      </div>
      <div property="eligibleRegion" typeof="GeoCircle">
        <div property="address" typeof="PostalAddress">
          <meta property="streetAddress" content="123 Main Street" />
          <meta property="addressLocality" content="Cambridge" />
          <meta property="addressRegion" content="MA" />
          <meta property="postalCode" content="02142" />
        </div>
        <meta property="geoRadius" content="5000" />
      </div>
    </div>
  </div>
</div>

JSON:

<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "FoodEstablishment",
    "name": "Joe's Pizza",
    "location": {
      "@type": "PostalAddress",
      "@id": "http://example.com/address",
      "streetAddress": "123 Main Street",
      "addressLocality": "Cambridge",
      "addressRegion": "MA",
      "postalCode": "02142"
    },
    "makesOffer": {
      "@type": "Offer",
      "priceSpecification": {
        "@type": "DeliveryChargeSpecification",
        "appliesToDeliveryMethod": "http://purl.org/goodrelations/v1#DeliveryModeOwnFleet",
        "eligibleTransactionVolume": {
          "@type": "PriceSpecification",
          "price": "20.00",
          "priceCurrency": "USD"
        },
        "eligibleRegion": {
          "@type": "GeoCircle",
          "address": {
            "@id": "http://www.example.com/address"
          },
          "geoRadius": "5000"
        }
      }
    }
  }
</script>

