TYPES:  ItemList, Product, Offer

PRE-MARKUP:

<div>
  <link  href="http://multivarki.ru?filters%5Bprice%5D%5BLTE%5D=39600" />
  <span>315</span>
  <div>
    <img src="http://img01.multivarki.ru.ru/c9/f1/a5fe6642-18d0-47ad-b038-6fca20f1c923.jpeg" />
    <a  href="http://multivarki.ru/brand_502/">
      <span>BRAND 502</span>
    </a>
    <div>
      <span>4399 р.</span>
    </div>...
    <div>
    ...
    </div>
  </div>
</div>

MICRODATA:

<div  itemtype="http://schema.org/ItemList">
  <link itemprop="url" href="http://multivarki.ru?filters%5Bprice%5D%5BLTE%5D=39600" />
  <span itemprop="numberOfElements">315</span>
  <div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
    <img itemprop="image" src="http://img01.multivarki.ru.ru/c9/f1/a5fe6642-18d0-47ad-b038-6fca20f1c923.jpeg" />
    <a itemprop="url" href="http://multivarki.ru/brand_502/">
      <span itemprop="name">BRAND 502</span>
    </a>
    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
      <span itemprop="price">4399 р.</span>
    </div>...
    <div itemprop="itemListElement"  itemtype="http://schema.org/Product">
    ...
    </div>
  </div>
</div>

RDFA:

<div vocab="http://schema.org/" typeof="ItemList">
  <link property="url" href="http://multivarki.ru?filters%5Bprice%5D%5BLTE%5D=39600" />
  <span property="numberOfElements">315</span>
  <div property="itemListElement" typeof="Product">
    <img property="image" src="http://img01.multivarki.ru.ru/c9/f1/a5fe6642-18d0-47ad-b038-6fca20f1c923.jpeg" />
    <a property="url" href="http://multivarki.ru/brand_502/">
      <span property="name">BRAND 502</span>
    </a>
    <div property="offers" typeof="http://schema.org/Offer">
      <span property="price">4399 р.</span>
    </div>...
    <div property="itemListElement"  typeof="Product">
    ...
    </div>
  </div>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ItemList",
  "url": "http://multivarki.ru?filters%5Bprice%5D%5BLTE%5D=39600",
  "numberOfElements": "315",
  "itemListElement": [{
      "@type": "Product",
      "image": "http://img01.multivarki.ru.ru/c9/f1/a5fe6642-18d0-47ad-b038-6fca20f1c923.jpeg",
      "url": "http://multivarki.ru/brand_502/",
      "name": "Brand 502"
    },{
      "@type": "Product",
      "name": "..."
    }
  ],
    "offers": {
      "@type": "Offer",
      "price": "4399 p."
    }
}
</script>

TYPES: ItemList

PRE-MARKUP:

The artists with the most cumulative weeks at number one according to Billboard 200
1. Beatles: 132 weeks
2. Elvis Presley: 67 weeks
3. Michael Jackson: 51 weeks
4. Garth Brooks: 51 weeks

MICRODATA:

<div itemtype="http://schema.org/ItemList">
  <link itemprop="url" href="http://en.wikipedia.org/wiki/Billboard_200" />
  <h1><span itemprop="name">Top music artists</span></h1>
  <div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <span itemprop="position">1</span>
    <span itemprop="item" itemscope itemtype="http://schema.org/MusicGroup">
      <span itemprop="name">Beatles</span>
    </span>
    <span itemporop="positionBasis" content="132">132 weeks</span>
  </div>
  <div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <span itemprop="position">2</span>
    <span itemprop="item" itemscope itemtype="http://schema.org/MusicGroup">
      <span itemprop="name">Elvis Presley</span>
    </span>
    <span itemporop="positionBasis" content="67">67 weeks</span>
  </div>
  <div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <span itemprop="position">3</span>
    <span itemprop="item" itemscope itemtype="http://schema.org/MusicGroup">
      <span itemprop="name">Michael Jackson</span>
    </span>
    <span itemporop="positionBasis" content="51">51 weeks</span>
  </div>
  <div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <span itemprop="position">3</span>
    <span itemprop="item" itemscope itemtype="http://schema.org/MusicGroup">
      <span itemprop="name">Garth Brooks</span>
    </span>
    <span itemporop="positionBasis" content="51">51 weeks</span>
  </div>
</div>



JSON:
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "ItemList",
	"@url": "http://en.wikipedia.org/wiki/Billboard_200",
	"name": "Top music artists",
	"description": "The artists with the most cumulative weeks at number one according to Billboard 200",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"positionBasis": "132",
			"item": {
				"@type": "MusicGroup",
				"name": "Beatles"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"positionBasis": 67,
			"item": {
				"@type": "MusicGroup",
				"name": "Elvis Presley"
			}
		},
		{
			"@type": "ListItem",
			"position": 3,
			"positionBasis": 51,
			"item": {
				"@type": "MusicGroup",
				"name": "Michael Jackson"
			}
		},
		{
			"@type": "ListItem",
			"position": 3,
			"positionBasis": 51,
			"item": {
				"@type": "MusicGroup",
				"name": "Garth Brooks"
			}
		}
	]
}
</script>  


TYPES: ItemList, MusicAlbum

PRE-MARKUP:

King of Limbs - Radiohead
Tracks:
1. Bloom
2. Morning Mr. Magpie
3. Little by Little

MICRODATA:

<div itemscope itemtype="http://schema.org/MusicAlbum">
  <span itemprop="name">King of Limbs</span>
  <span itemprop="byArtist">Radiohead</span>
  <div itemprop="track" itemscope itemtype="http://schema.org/ItemList">
    <span itemprop="numberOfElements" content=8 />
    <div itemprop="itemListElement itemscope itemtype="http://schema.org/ListItem">
      <span itemprop="position">1</span>
      <div itemprop="item" itemscope itemtype="http://schema.org/MusicRecording">
        <span itemprop="name">Bloom</span>
      </div>
    </div>
    <div itemprop="itemListElement itemscope itemtype="http://schema.org/ListItem">
      <span itemprop="position">2</span>
      <div itemprop="item" itemscope itemtype="http://schema.org/MusicRecording">
        <span itemprop="name">Morning Mr. Magpie</span>
      </div>
    </div>
    <div itemprop="itemListElement itemscope itemtype="http://schema.org/ListItem">
      <span itemprop="position">3</span>
      <div itemprop="item" itemscope itemtype="http://schema.org/MusicRecording">
        <span itemprop="name">Little by Little</span>
      </div>
    </div>
  </div>
</div>

JSON:

<script type="application/ld+json>
{
	"@context": "http://schema.org",
	"@type": "MusicAlbum",
	"name": "King of Limbs",
	"byArtist": {
		"@type": "MusicGroup",
		"name": "Radiohead",
	},
	track: [
		"@type": "ItemList",
		"numberOfElements": 8,
		"itemListElement": [
			{
"@type": "ListItem",
				"position": 1,
				"item": {
					"@type": "MusicRecording",
					"name": "Bloom"
				}
			},
			{
"@type": "ListItem",
				"position": 2,
				"item": {
					"@type": "MusicRecording",
					"name": "Morning Mr. Magpie"
				}
			},
			{
"@type": "ListItem",
				"position": 3,
				"item": {
					"@type": "MusicRecording",
					"name": "Little by Little"
				}
			}
	]
}
</script>

TYPES:  FakeEntryNeeded, FixMeSomeDay
