TYPES: #offer-1 Offer, offeredBy, Book

PRE-MARKUP:

<!-- Uses both the "Book" and "Product" item types to support Offer relationships -->

 <div>
   <h3>Le concerto</h3>
   <table summary="Bibliographic Details">
     <tr>
       <th>Main Author: </th>
       <td>Ferchault, Guy</td>
     </tr>
   </table>
 </div>

 <table summary="Holdings details from Anytown City Library">
   <!-- Example of a copy available for loan -->
   <tr>
     <th>Copy </th>
     <td>Available
       <div>Barcode: <span>CONC91000937</span></div>
       <div>Call number: <span>780 R2</span></div>
       <div>Library: <span>Anytown City Library</span></div>
     </td>
   </tr>
 <table>

MICRODATA:

 <!-- Uses both the "Book" and "Product" item types to support Offer relationships -->

 <div itemscope itemtype="http://schema.org/Book" itemid="#record">
   <link itemprop="additionalType" href="http://schema.org/Product"/>
   <h3 itemprop="name">Le concerto</h3>
   <table summary="Bibliographic Details">
     <tr>
       <th>Main Author: </th>
       <td itemprop="author">Ferchault, Guy</td>
     </tr>
   </table>
 </div>

 <table summary="Holdings details from Anytown City Library">
   <!-- Example of a copy available for loan -->
   <tr itemscope itemtype="http://schema.org/Offer">
     <th>Copy </th>
     <td>Available
       <link itemprop="availability" href="http://schema.org/InStock">
       <div>Barcode: <span itemprop="serialNumber">CONC91000937</span></div>
       <div>Call number: <span itemprop="sku">780 R2</span></div>
       <div>Library: <span itemprop="offeredBy" itemtype="http://schema.org/Library" itemid="http://library.anytown.gov.uk" >Anytown City Library</span></div>
       <link itemprop="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
       <link itemprop="itemOffered" href="#record">
     </td>
   </tr>
 <table>

RDFA:

 <!-- Uses both the "Book" and "Product" item types to support Offer relationships -->
 <div vocab="http://schema.org/" resource="#record" typeof="Book Product">
   <h3 property="name">Le concerto</h3>
   <table summary="Bibliographic Details">
     <tr>
       <th>Main Author: </th>
       <td property="author">Ferchault, Guy</td>
     </tr>
   </table>
 </div>

 <table vocab="http://schema.org/" summary="Holdings details from Anytown City Library">
   <!-- Example of a copy available for loan -->
   <tr typeof="Offer">
     <th>Copy </th>
     <td>Available
       <link property="availability" href="http://schema.org/InStock">
       <div>Barcode: <span property="serialNumber">CONC91000937</span></div>
       <div>Call number: <span property="sku">780 R2</span></div>
       <div>Library: <span property="offeredBy" typeof="Library" resource="http://library.anytown.gov.uk" >Anytown City Library</span></div>
       <link property="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
       <link property="itemOffered" href="#record">
     </td>
   </tr>
 <table>

JSON:

<script type="application/ld+json">
{
  "@context": {
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfa": "http://www.w3.org/ns/rdfa#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "schema": "http://schema.org/",
    "xsd": "http://www.w3.org/2001/XMLSchema#"
  },
  "@graph": [
    {
      "@id": "#record",
      "@type": ["schema:Book","schema:Product"],
      "schema:name": "Le concerto",
      "schema:author": "Ferchault, Guy"
    },
    {
      "@type": "schema:Offer",
      "schema:availability": "http://schema.org/InStock",
      "schema:serialNumber": "CONC91000937",
      "schema:sku": "780 R2",
      "schema:offeredBy": {
          "@type": "schema:Library",
          "@id": "http://library.anytown.gov.uk",
          "schema:name": "Anytown City Library"
      },
      "schema:businessFunction": "http://purl.org/goodrelations/v1#LeaseOut",
      "schema:itemOffered": "#record"
    }
]
}
</script>

TYPES: #offer-2 Offer, makesOffer

PRE-MARKUP:
<body>
  <main>
    <article>
      <h1>
         <a href="http://www.example.com/explosive-tennis-balls">Explosive tennis balls</a>
      </h1>     
      <img alt="Explosive tennis balls" title src="http://www.example.com/explosive-tennis-balls.jpg" />
      <p >
        $29.99 - In stock
      </p>
      <p >
        Tickle your friends!<br />
        Surprise your opponent!
      <p>
    </article>
  </main>
  <footer>
    <p>
      © <span>2015</span> - <span property="name">Acme Inc</span>
    </p>
    <ul>
      <li><a href="https://twitter.com/AcmeInc">Twitter</a></li>
      <li><a href="https://www.facebook.com/AcmeInc">Facebook</a></li>
      <li><a href="https://plus.google.com/u/0/+AcmeInc/">Google+</a></li>
    </ul>
  </footer>
</body>

MICRODATA:
<!— No Microdata Example —>
RDFA:

<body vocab="http://schema.org/" resource="http://www.example.com/explosive-tennis-balls" typeof="ItemPage">
  <link property="copyrightHolder publisher" href="#Organization" />
  <main>
    <article resource="#Product" property="mainEntity" typeof="Product">
      <h1 property="name">
         <a property="url" href="http://www.example.com/explosive-tennis-balls">Explosive tennis balls</a>
      </h1>     
      <img property="image" alt="Explosive tennis balls" title src="http://www.example.com/explosive-tennis-balls.jpg" />
      <p resource="#Offer" property="offers" typeof="Offer">
        <meta property="priceCurrency" content="USD" />
        <meta property="price" content="1000.00" />
        <link property="availability" href="InStock" />
        <link property="itemOffered" href="#Product" />
        <link property="businessFunction" href="http://purl.org/goodrelations/v1#Sell" />
        <link rev="makesOffer" href="#Organization" />
        $29.99 - In stock
      </p>
      <p property="description">
        Tickle your friends!<br />
        Surprise your opponent!
      <p>
    </article>
  </main>
  <footer>
    <p resource="#Organization" typeof="Organization">
      © <span resource="#CopyrightYear" typeof="rdfa:Pattern">2015</span> - <span property="name">Acme Inc</span>
      <link property="logo" href="http://www.example.com/acme-inc-logo.jpg" />
      <link property="url" href="http://www.example.com" />
      <link property="rdfa:copy" href="#SameAsResource"/>
    </p>
    <ul resource="#SameAsResource" typeof="rdfa:Pattern">
      <li><a property="sameAs" href="https://twitter.com/AcmeInc">Twitter</a></li>
      <li><a property="sameAs" href="https://www.facebook.com/AcmeInc">Facebook</a></li>
      <li><a property="sameAs" href="https://plus.google.com/u/0/+AcmeInc/">Google+</a></li>
    </ul>
  </footer>
</body>

JSON:
<script type="application/ld+json">
{
  "@context":"http://schema.org",
  "@id":"http://www.example.com/explosive-tennis-balls",
  "@type":"ItemPage",
  "copyrightYear":"2015",
  "copyrightHolder":{"@id":"#Organization"},
  "publisher":{"@id":"#Organization"},
  "mainEntity":{
    "@id":"#Product",
    "@type":"Product",
    "name":"Explosive tennis balls",
    "description":"Tickle your friends! Surprise your opponent!",
    "image":"http://www.example.com/explosive-tennis-balls.jpg",
    "url":"http://www.example.com/explosive-tennis-balls",
    "offers":{
      "@id":"#Offer",
      "@type":"Offer",
      "priceCurrency":"USD",
      "price":"1000.00",
      "availability":"http://schema.org/InStock",
      "itemOffered":{"@id":"#Product"},
      "businessFunction":"http://purl.org/goodrelations/v1#Sell",
      "@reverse":{
        "makesOffer":{
          "@id":"#Organization",
          "@type":"Organization",
          "name":"Acme Inc",
          "logo":"http://www.example.com/acme-inc-logo.jpg",
          "url":"http://www.example.com/",
          "sameAs":["https://twitter.com/AcmeInc","https://www.facebook.com/AcmeInc","https://plus.google.com/u/0/+AcmeInc/"]
        }
      }      
    }
  }
}
</script>

TYPES: #offer-3 Offer, OfferCatalog, Service, LocalBusiness, hasOfferCatalog

PRE-MARKUP: 

ACME Home Cleaning offers a variety of services in Massachusetts, including:
<ul>
  <li>Apartment light cleaning</li>
  <li>House light cleaning up to 2 bedrooms</li>
  <li>House light cleaning 3+ bedrooms</li>
  <li>Window washing</li>
  <li>Carpet deep cleaning</li>
  <li>Move in/out cleaning</li>
</ul>


MICRODATA:

<div itemscope itemtype="http://schema.org/Service">
  <meta itemprop="serviceType" content="Home cleaning" />
  <span itemprop="provider" itemscope itemtype="http://schema.org/LocalBusiness">
    <span itemprop="name">ACME Home Cleaning</span>
  </span>
  offers a variety of services in
  <span itemprop="areaServed" itemscope itemtype="http://schema.org/State">
    <span itemprop="name">Massachusetts</span>, including
  </span>
  <ul itemprop="hasOfferCatalog" itemscope itemtype="http://schema.org/OfferCatalog">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer">
      <div itemprop="itemOffered" itemscope itemtype="http://schema.org/Service">
        <span itemprop="name">Apartment light cleaning</span>
      </div>
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer">
      <div itemprop="itemOffered" itemscope itemtype="http://schema.org/Service">
        <span itemprop="name">House light cleaning up to 2 bedrooms</span>
      </div>
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer">
      <div itemprop="itemOffered" itemscope itemtype="http://schema.org/Service">
        <span itemprop="name">House light cleaning 3+ bedrooms</span>
      </div>
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer">
      <div itemprop="itemOffered" itemscope itemtype="http://schema.org/Service">
        <span itemprop="name">Window washing</span>
      </div>
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer">
      <div itemprop="itemOffered" itemscope itemtype="http://schema.org/Service">
        <span itemprop="name">Carpet deep cleaning</span>
      </div>
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer">
      <div itemprop="itemOffered" itemscope itemtype="http://schema.org/Service">
        <span itemprop="name">Move in/out cleaning</span>
      </div>
    </li>
  </ul>
</div>


RDFA:

<div vocab="http://schema.org/" typeof="Service">
  <meta property="serviceType" content="Home cleaning" />
  <span property="provider" typeof="LocalBusiness">
    <span property="name">ACME Home Cleaning</span>
  </span>
  offers a variety of services in
  <span property="areaServed" typeof="State">
    <span property="name">Massachusetts</span>, including
  </span>
  <ul property="hasOfferCatalog" typeof="OfferCatalog">
    <li property="itemListElement" typeof="Offer">
      <div property="itemOffered" typeof="Service">
        <span property="name">Apartment light cleaning</span>
      </div>
    </li>
    <li property="itemListElement" typeof="Offer">
      <div property="itemOffered" typeof="Service">
        <span property="name">House light cleaning up to 2 bedrooms</span>
      </div>
    </li>
    <li property="itemListElement" typeof="Offer">
      <div property="itemOffered" typeof="Service">
        <span property="name">House light cleaning 3+ bedrooms</span>
      </div>
    </li>
    <li property="itemListElement" typeof="Offer">
      <div property="itemOffered" typeof="Service">
        <span property="name">Window washing</span>
      </div>
    </li>
    <li property="itemListElement" typeof="Offer">
      <div property="itemOffered" typeof="Service">
        <span property="name">Carpet deep cleaning</span>
      </div>
    </li>
    <li property="itemListElement" typeof="Offer">
      <div property="itemOffered" typeof="Service">
        <span property="name">Move in/out cleaning</span>
      </div>
    </li>
  </ul>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Service",
  "serviceType": "Home cleaning",
  "provider": {
    "@type": "LocalBusiness",
    "name": "ACME Home Cleaning"
  },
  "areaServed": {
    "@type": "State",
    "name": "Massachusetts"
  },
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Apartment light cleaning"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "House light cleaning up to 2 bedrooms"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "House light cleaning 3+ bedrooms"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Window washing"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Carpet cleaning"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Move in/out cleaning"
        }
      }
    ]
  }
}

</script>

TYPES: #offer-4 Offer, FoodEstablishment, GeoCircle, DeliveryChargeSpecification, PriceSpecification

PRE-MARKUP: 

Joes' Pizza
123 Main Street
Cambridge, MA 02142
delivers within 5 km of its store with a minimum order of $20.


MICRODATA:

<div itemscope itemtype="http://schema.org/FoodEstablishment">
  <span itemprop="name">Joe's Pizza</span>
  <div itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
    <span itemprop="streetAddress">123 Main Street</span>
    <span itemprop="addressLocality">Cambridge</span>
    <span itemprop="addressRegion">MA</span>
    <span itemprop="postalCode">02142</span>
  </div>
  delivers within 5 km of its store
  <div itemprop="makesOffer" itemscope itemtype="http://schema.org/Offer">
    <div itemprop="availableAtOrFrom" itemscope itemtype="http://schema.org/GeoCircle">
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <meta itemprop="streetAddress" content="123 Main Street" />
        <meta itemprop="addressLocality" content="Cambridge" />
        <meta itemprop="addressRegion" content="MA" />
        <meta itemprop="postalCode" cotent="02142" />
      </div>
      <meta itemprop="geoRadius" content="5000" />
    </div>

    with a minium order of $20.
    <div itemprop="priceSpecification" itemscope itemtype="http://schema.org/DeliveryChargeSpecification">
      <meta itemprop="appliesToDeliveryMethod" link="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">
      <div itemprop="eligibleTransactionVolume" itemscope itemtype="http://schema.org/PriceSpecification">
        <meta itemprop="price" content="20.00" />
        <meta itemprop="priceCurrency" content="USD" />
      </div>
    </div>
  </div>
</div>

RDFA:

<div vocab="http://schema.org/" typeof="FoodEstablishment">
  <span property="name">Joe's Pizza</span>
  <div property="location" typeof="PostalAddress">
    <span property="streetAddress">123 Main Street</span>
    <span property="addressLocality">Cambridge</span>
    <span property="addressRegion">MA</span>
    <span property="postalCode">02142</span>
  </div>
  delivers within 5 km of its store with a minium order of $20.
  <div property="makesOffer" typeof="Offer">
    <div property="priceSpecification" typeof="DeliveryChargeSpecification">
      <meta property="appliesToDeliveryMethod" link="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">
      <div property="eligibleTransactionVolume" typeof="PriceSpecification">
        <meta property="price" content="20.00" />
        <meta property="priceCurrency" content="USD" />
      </div>
      <div property="eligibleRegion" typeof="GeoCircle">
        <div property="address" typeof="PostalAddress">
          <meta property="streetAddress" content="123 Main Street" />
          <meta property="addressLocality" content="Cambridge" />
          <meta property="addressRegion" content="MA" />
          <meta property="postalCode" cotent="02142" />
        </div>
        <meta property="geoRadius" content="5000" />
      </div>
    </div>
  </div>
</div>

JSON:
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "FoodEstablishment",
    "name": "Joe's Pizza",
    "location": {
      "@type": "PostalAddress",
      "@id": "http://www.example.com/address",
      "streetAddress": "123 Main Street",
      "addressLocality": "Cambridge",
      "addressRegion": "MA",
      "postalCode": "02142"
    },
    "makesOffer": {
      "@type": "Offer",
      "priceSpecification": {
        "@type": "DeliveryChargeSpecification",
        "appliesToDeliveryMethod": "http://purl.org/goodrelations/v1#DeliveryModeOwnFleet",
        "eligibleTransactionVolume": {
          "@type": "PriceSpecification",
          "price": "20.00",
          "priceCurrency": "USD"
        },
        "eligibleRegion": {
          "@type": "GeoCircle",
          "address": {
            "@id": "http://www.example.com/address"
          },
          "geoRadius": "5000"
        }
      }
    }
  }
</script>
