TYPES: #eg-0419 ScreeningEvent, Movie, MovieTheater

PRE-MARKUP:

<div>
  <h1>Jaws 3-D"</h1>
  <div>Jaws 3-D shown in 3D.</div>
  <p>Location: <div>
    <span itemprop="name">ACME Cinemas 10</span>
    <span>screenCount: 10</span>
    </div>
  </p>
  <div>
    <span>Jaws 3-D</span>
    <link href="www.imdb.com/title/tt0085750/" />
  </div>
  <p>Language: <span>English</span></p>
  <p>Film format: <span>3D</span></p>
</div>

MICRODATA:

<div itemscope itemtype="https://schema.org/ScreeningEvent">
  <h1 itemprop="name">Jaws 3-D"</h1>
  <div itemprop="description">Jaws 3-D shown in 3D.</div>
  <p>Location: <span itemprop="location" itemscope itemtype="https://schema.org/MovieTheater">
    <span itemprop="name">ACME Cinemas 10</span>
    <span itemprop="screenCount">10</span>
    </span>
  </p>
  <div itemprop="workPresented" itemscope itemtype="https://schema.org/Movie">
    <span itemprop="name">Jaws 3-D</span>
    <link itemprop="sameAs" href="www.imdb.com/title/tt0085750/"/>
  </div>
  <p>Language: <span itemprop="inLanguage" content="en">English</span></p>
  <p>Film format: <span itemprop="videoFormat">3D</span></p>
</div>

RDFA:

<div vocab="https://schema.org/" typeof="https://schema.org/ScreeningEvent">
    <h1 property="name">
        Jaws 3-D"
    </h1>
    <div property="description">
        Jaws 3-D shown in 3D.
    </div>Location:
    <div property="location" typeof="https://schema.org/MovieTheater">
        <span property="name">ACME Cinemas 10</span> <span property="screenCount">10</span>
    </div>
    <div property="workPresented" typeof="https://schema.org/Movie">
        <span property="name">Jaws 3-D</span>
        <link property="sameAs" href="www.imdb.com/title/tt0085750/">
    </div>
    <p>
        Language: <span property="inLanguage" content="en">English</span>
    </p>
    <p>
        Film format: <span property="videoFormat">3D</span>
    </p>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ScreeningEvent",
  "name": "Jaws 3-D",
  "description": "Jaws 3-D shown in 3D.",
  "location": {
    "@type": "MovieTheater",
    "name": "ACME Cinemas 10",
    "screenCount": 10
  },
  "workPresented": {
    "@type": "Movie",
    "name": "Jaws 3-D",
    "sameAs": "www.imdb.com/title/tt0085750/"
  },
  "inLanguage": "en",
  "videoFormat": "3D"
}
</script>

TYPES: #eg-0420 Movie, countryOfOrigin

PRE-MARKUP:

Ghostbusters was produced by Black Rhino in the United States.

MICRODATA:

<div itemscope itemtype="https://schema.org/Movie">
  <h1 itemprop="name">Ghostbusters</h1>
  <div itemprop="productionCompany" itemscope itemtype="https://schema.org/Organization">
    Produced by: <span itemprop="name">Black Rhino</span><p>
  </div>
  <div itemprop="countryOfOrigin" itemscope itemtype="https://schema.org/Country">
    Country: <span itemprop="name" content="USA">United States</span><p>
  </div>
</div>

RDFA:

<div vocab="https://schema.org/" typeof="Movie">
  <h1 property="name">Ghostbusters</h1>
  <div property="productionCompany" typeof="Organization">
    Produced by: <span property="name">Black Rhino</span><p>
  </div>
  <div property="countryOfOrigin" typeof="Country">
    Country: <span property="name" content="USA">United States</span><p>
  </div>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Movie",
  "name": "Ghostbusters",
  "productionCompany": {
    "@type": "Organization",
    "name": "Black Rhino"
  },
  "countryOfOrigin": {
    "@type": "Country",
    "name": "USA"
  }
}
</script>

