TYPES: #exhibitionevent-1 ExhibitionEvent

PRE-MARKUP:
<div>
  <h2><a href="http://www.vam.ac.uk/whatson/event/5150/shoes-pleasure-and-pain-696789408/">
    Shoes: Pleasure and Pain</a></h2>
  <p><time datetime="2015-06-13">Sat 13 June 2015</time>–<time datetime="2016-01-31">Sun 31 January 2016</time></p>
    <p>Explore the transformative power of footwear from around the world as we present over 200 pairs of the most extreme shoes from the last 2000 years.</p>
  <a href="http://www.vam.ac.uk/whatson/event/5150/date/20151007/">Book tickets</a>
</div>

MICRODATA:
<div itemscope="" itemtype="https://schema.org/ExhibitionEvent">
  <meta itemprop="location" content="Victoria and Albert Museum">
  <meta itemprop="inLanguage" content="en">
  <h2><a itemprop="url" href="http://www.vam.ac.uk/whatson/event/5150/shoes-pleasure-and-pain-696789408/">
    <span itemprop="name">Shoes: Pleasure and Pain</span>
  </a></h2>
  <p><time itemprop="startDate" datetime="2015-06-13">Sat 13 June 2015</time>–<time itemprop="endDate" datetime="2016-01-31">Sun 31 January 2016</time></p>
    <p itemprop="description">Explore the transformative power of footwear from around the world as we present over 200 pairs of the most extreme shoes from the last 2000 years.</p>
  <a itemprop="offers" href="http://www.vam.ac.uk/whatson/event/5150/date/20151007/">Book tickets</a>
</div>

RDFA:
<div vocab="https://schema.org/" typeof="ExhibitionEvent">
  <meta property="location" content="Victoria and Albert Museum">
  <meta property="inLanguage" content="en">
  <h2><a property="url" href="http://www.vam.ac.uk/whatson/event/5150/shoes-pleasure-and-pain-696789408/">
    <span property="name">Shoes: Pleasure and Pain</span>
  </a></h2>
  <p><time property="startDate" datetime="2015-06-13">Sat 13 June 2015</time>–<time property="endDate" datetime="2016-01-31">Sun 31 January 2016</time></p>
    <p property="description">Explore the transformative power of footwear from around the world as we present over 200 pairs of the most extreme shoes from the last 2000 years.</p>
  <a property="offers" href="http://www.vam.ac.uk/whatson/event/5150/date/20151007/">Book tickets</a>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ExhibitionEvent",
  "location": "Victoria and Albert Museum",
  "url": "http://www.vam.ac.uk/whatson/event/5150/shoes-pleasure-and-pain-696789408/",
  "name": "Shoes: Pleasure and Pain",
  "startDate": "2015-06-13",
  "endDate": "2016-01-31",
  "description": "Explore the transformative power of footwear from around the world as we present over 200 pairs of the most extreme shoes from the last 2000 years.",
   "offers": [
	   {"@type": "Offer",
	   "@id": "http://www.vam.ac.uk/whatson/event/5150/date/20151007/"
       }
  ]
}
</script>
