TYPES: #eg-0331 BusStop

PRE-MARKUP:

Bus stop example (JSON-LD only).

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BusStop",
        "name": "BusStop#7594",
        "openingHours": "Mo-Su",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "CA",
            "addressLocality": "Ottawa",
            "addressRegion": "ON"
        },
        "latitude": 45.429620,
        "longitude": -75.683866
    }
</script>

