TYPES:  #event-h1 Event

PRE-MARKUP:

The Signing of the Magna Carta by King John of England in 1215

An example of a historical Event.

MICRODATA:

JSON-LD Only.

RDFA:

JSON-LD Only.

JSON:

<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "Event",
	  "name": "Signing of the Magna Carta",
	  "startDate": "1215-06-15",
	  "location": {
	    "@type": "Place",
	    "name": "Runnymede",
	    "address": {
	      "@type": "PostalAddress",
	      "addressLocality": "Egham",
	      "addressRegion": "Surrey",
	      "postalCode": "SL4 2JL",
	      "streetAddress": "Windsor Road",
	      "addressCountry": "UK"
	    },
	    "sameAs": "https://en.wikipedia.org/wiki/Runnymede"
	  },
	  "contributor": {
	     "@type": "Person",
	     "name": "King John of England",
	     "sameAs": "http://www.wikidata.org/entity/Q129308"
	  },
	  "sameAs": "http://www.wikidata.org/entity/Q12519"
	}
</script>

