TYPES: Car

PRE-MARKUP:

<p>(A WebSite describing its search options)</p>

MICRODATA:

<div itemscope itemtype="http://schema.org/WebSite">
...
</div>

RDFA:

<div vocab="http://schema.org/" typeof="WebSite">
...
</div>

JSON:

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "http://www.example.com/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "http://www.example.com/search?&q={query}",
      "query-input": "required"
    }
}
</script>

TYPES:  FakeEntryNeeded, FixMeSomeDay
PRE-MARKUP:
MICRODATA:
RDFA:
JSON:
