TYPES: OfferShippingDetails, deliveryTime, ShippingDeliveryTime, shippingRate

PRE-MARKUP:

Offer shipping details example with nested delivery time(JSON-LD only).

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "OfferShippingDetails",
        "deliveryTime": {
            "@type": "ShippingDeliveryTime",
            "businessDays": [
                {
                    "@type": "OpeningHoursSpecification",
                    "opens": "09:00:00",
                    "closes": "18:00:00",
                    "dayOfWeek": "http://schema.org/Monday"
                },
                {
                    "@type": "OpeningHoursSpecification",
                    "opens": "09:00:00",
                    "closes": "18:00:00",
                    "dayOfWeek": "http://schema.org/Tuesday"
                },
                {
                    "@type": "OpeningHoursSpecification",
                    "opens": "09:00:00",
                    "closes": "18:00:00",
                    "dayOfWeek": "http://schema.org/Wednesday"
                },
                {
                    "@type": "OpeningHoursSpecification",
                    "opens": "09:00:00",
                    "closes": "17:00:00",
                    "dayOfWeek": "http://schema.org/Thursday"
                },
                {
                    "@type": "OpeningHoursSpecification",
                    "opens": "12:00:00",
                    "closes": "15:00:00",
                    "dayOfWeek": "http://schema.org/Friday"
                }
            ],
            "cutoffTime": "2020-07-26",
            "handlingTime": {
                "@type": "QuantitativeValue",
                "minValue": 1,
                "maxValue": 2,
                "unitCode": "d"
            },
            "transitTime": {
                "@type": "QuantitativeValue",
                "minValue": 1,
                "maxValue": 10,
                "unitCode": "d"
            }
        },
        "shippingRate": {
            "@type": "MonetaryAmount",
            "currency": "USD",
            "maxValue": 10,
            "minValue": 5
        }
    }
</script>