TYPES: #eg-425 Event

PRE-MARKUP:

<div class="event-wrapper">
  <h1>The 2016 Missoula Marathon</h1>
  <p>The 2016 <a href="http://www.missoulamarathon.org/events/marathon/">Missoula Marathon</a> is sponsored by <a href="http://www.runwildmissoula.org/">Run Wild Missoula</a>.</p>
  <div class="event-date">Date/Time:  Sunday, July 10th, 2016, 6:00am</div>
  <div class="event-fees">
    <p>Cost:</p>
    <ul>
      <li>Oct 1, 2015 – Jan 31, 2016 – $85</li>
      <li>Feb 1, 2016 – June 14, 2016 – $95</li>
      <li>Jun 15, 2016 – July 9, 2016 – $125</li>
    </ul>
  </div>
  <div class="description">
    <p>The Missoula Marathon course is flat, fast, USATF certified, and a Boston Qualifier! The marathon course does have a significant hill at the halfway point. The course is a point-to-point, beginning with a scenic route through the countryside and finishing in historic downtown Missoula. The marathon course is well marked with both cones and arrows on the road. You will notice every mile is marked on the road and with 8ft tall mile markers.</p>
    <p>Wheelchair and Handcycle: We are pleased to offer wheelchair and handcycle divisions in the 2016 Full and Half Marathon.</p>
  </div>
  <div class="location">
    <h2><a href="http://www.ci.missoula.mt.us/">About Missoula, MT</a></h2>
    <h2><a href="http://www.missoulamarathon.org/wp-content/uploads/2015/06/2015-MM-Course-Map-V1-6-2-15.png">View Course Map</a></h2>
  </div>
</div>

MICRODATA:

<div class="event-wrapper" itemscope itemtype="https://schema.org/Event">
  <h1 itemprop="name">The 2016 Missoula Marathon</h1>
  <p>The 2016 <a itemprop="url" href="http://www.missoulamarathon.org/events/marathon/">Missoula Marathon</a> is sponsored by
    <span itemprop="sponsor" itemtype="https://schema.org/Organization"><a itemprop="url" href="http://www.runwildmissoula.org/">
    <span itemprop="name">Run Wild Missoula</span></a></span>.</p>
  <div class="event-date" itemprop="startDate" content="2016-07-10T06:00:00">Date/Time:  Sunday, July 10th, 2016, 6:00am</div>
  <div class="event-fees">
    <p>Cost:</p>
      <ul>
        <li itemprop="offers" itemscope itemtype="https://schema.org/Offer">
		  <a itemprop="url" href="http://www.runwildmissoula.org/runwild/index.php/ID/mmar2016/fuseaction/register.main.htm">
		  <span itemprop="validFrom" content="2015-10-01T00:01:00">Oct 1, 2015</span> –
		  <span itemprop="validThrough" content="2016-01-31T23:59:59">Jan 31, 2016</span> –
		  <span itemprop="price" content="85.00"><span itemprop="priceCurrency" content="USD">$85</span></span></a>
		</li>
        <li itemprop="offers" itemscope itemtype="https://schema.org/Offer">
		  <a itemprop="url" href="http://www.runwildmissoula.org/runwild/index.php/ID/mmar2016/fuseaction/register.main.htm">
		  <span itemprop="validFrom" content="2016-02-01T00:01:00">Feb 1, 2016</span> –
		  <span itemprop="validThrough" content="2016-06-14T23:59:59">June 14, 2016</span> –
		  <span itemprop="price" content="95.00"><span itemprop="priceCurrency" content="USD">$95</span></span></a>
		</li>
        <li itemprop="offers" itemscope itemtype="https://schema.org/Offer">
		  <a itemprop="url" href="http://www.runwildmissoula.org/runwild/index.php/ID/mmar2016/fuseaction/register.main.htm">
		  <span itemprop="validFrom" content="2016-06-15T00:01:00">Jun 15, 2016</span> –
		  <span itemprop="validThrough" content="2016-07-09T23:59:59">July 9, 2016</span> –
		  <span itemprop="price" content="125.00"><span itemprop="priceCurrency" content="USD">$125</span></span></a>
		</li>
      </ul>
  </div>
  <div class="description" itemprop="description">
    <p>The Missoula Marathon course is flat, fast, USATF certified, and a Boston Qualifier! The marathon course does have a significant hill at the halfway point. The course is a point-to-point, beginning with a scenic route through the countryside and finishing in historic downtown Missoula. The marathon course is well marked with both cones and arrows on the road. You will notice every mile is marked on the road and with 8ft tall mile markers.</p>
    <p>Wheelchair and Handcycle: We are pleased to offer wheelchair and handcycle divisions in the 2016 Full and Half Marathon.</p>
  </div>
  <div class="location" itemprop="location" itemscope itemtype="https://schema.org/Place">
    <h2 itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
	  <a href="http://www.ci.missoula.mt.us/">About <span itemprop="addressLocality">Missoula</span>,  <span itemprop="addressRegion">MT</span></a>
	</h2>
    <h2><a itemprop="hasMap"  itemtype="https://schema.org/Map" href="http://www.missoulamarathon.org/wp-content/uploads/2015/06/2015-MM-Course-Map-V1-6-2-15.png">View Course Map</a>
	</h2>
  </div>
</div>

RDFA:

<div class="event-wrapper" vocab="https://schema.org/" typeof="Event">
  <h1 property="name">The 2016 Missoula Marathon</h1>
  <p>The 2016 <a property="url" href="http://www.missoulamarathon.org/events/marathon/">Missoula Marathon</a> is sponsored by <span property="sponsor" typeof="Organization"><a property="url" href="http://www.runwildmissoula.org/"><span property="name">Run Wild Missoula</span></a></span>.</p>
  <div class="event-date" property="startDate" content="2016-07-10T06:00:00">Date/Time:  Sunday, July 10th, 2016, 6:00am</div>
  <div class="event-fees">
    <ul>
      <li property="offers" typeof="https://schema.org/Offer">
        <a property="url" href="http://www.runwildmissoula.org/runwild/index.php/ID/mmar2016/fuseaction/register.main.htm">
		<span property="validFrom" content="2015-10-01T00:01:00">Oct 1, 2015</span> –
		<span property="validThrough" content="2016-01-31T23:59:59">Jan 31, 2016</span> –
		<span property="price" content="85.00">
		  <span property="priceCurrency" content="USD">$85</span>
		</span></a>
      </li>
      <li property="offers" typeof="https://schema.org/Offer">
	    <a property="url" href="http://www.runwildmissoula.org/runwild/index.php/ID/mmar2016/fuseaction/register.main.htm">
		<span property="validFrom" content="2016-02-01T00:01:00">Feb 1, 2016</span> –
		<span property="validThrough" content="2016-06-14T23:59:59">June 14, 2016</span> –
		<span property="price" content="95.00">
		  <span property="priceCurrency" content="USD">$95</span>
		</span></a>
      </li>
      <li property="offers" typeof="https://schema.org/Offer">
        <a property="url" href="http://www.runwildmissoula.org/runwild/index.php/ID/mmar2016/fuseaction/register.main.htm">
        <span property="validFrom" content="2016-06-15T00:01:00">Jun 15, 2016</span> –
        <span property="validThrough" content="2016-07-09T23:59:59">July 9, 2016</span> –
        <span property="price" content="125.00"><span property="priceCurrency" content="USD">$125</span></span></a>
      </li>
    </ul>
  </div>
  <div class="description" property="description">
    <p>The Missoula Marathon course is flat, fast, USATF certified, and a Boston Qualifier! The marathon course does have a significant hill at the halfway point. The course is a point-to-point, beginning with a scenic route through the countryside and finishing in historic downtown Missoula. The marathon course is well marked with both cones and arrows on the road. You will notice every mile is marked on the road and with 8ft tall mile markers.</p>
    <p>Wheelchair and Handcycle: We are pleased to offer wheelchair and handcycle divisions in the 2016 Full and Half Marathon.</p>
  </div>
  <div class="location" property="location" typeof="https://schema.org/Place">
    <a property="url" href="http://www.ci.missoula.mt.us/">
	  <h2 property="address" typeof="https://schema.org/PostalAddress">About
	  <span property="addressLocality">Missoula</span>, <span property="addressRegion">MT</span>
	</h2>
	</a>
    <h2>
	  <span>
	  <a property="hasMap" href="http://www.missoulamarathon.org/wp-content/uploads/2015/06/2015-MM-Course-Map-V1-6-2-15.png">View Course Map</a>
	  </span>
    </h2>
  </div>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Event",
  "name": "The Missoula Marathon",
  "sponsor": {
    "@type": "Organization",
    "name": "Run Wild Missoula",
    "url": "http://www.runwildmissoula.org/"
	},
  "startDate": "2016-07-10T06:00:00",
  "offers": [
    {
      "@type": "Offer",
      "url": "http://www.runwildmissoula.org/runwild/index.php/ID/mmar2016/fuseaction/register.main.htm",
      "validFrom": "2015-10-01T00:01:00",
      "validThrough": "2016-01-31T23:59:59",
      "price": "85.00",
      "priceCurrency": "USD"
    },{
      "@type": "Offer",
      "url": "http://www.runwildmissoula.org/runwild/index.php/ID/mmar2016/fuseaction/register.main.htm",
      "validFrom": "2016-02-01T00:01:00",
      "validThrough": "2016-06-14T23:59:59",
      "price": "95.00",
      "priceCurrency": "USD"
    },{
      "@type": "Offer",
      "url": "http://www.runwildmissoula.org/runwild/index.php/ID/mmar2016/fuseaction/register.main.htm",
      "validFrom": "2016-06-15T00:01:00",
      "validThrough": "2016-07-09T23:59:39",
      "price": "125.00",
      "priceCurrency": "USD"
    }
    ],
  "description": "The Missoula Marathon course is flat, fast, USATF certified, and a Boston Qualifier! The marathon course does have a significant hill at the halfway point. The course is a point-to-point, beginning with a scenic route through the countryside and finishing in historic downtown Missoula. The marathon course is well marked with both cones and arrows on the road. You will notice every mile is marked on the road and with 8ft tall mile markers. Wheelchair and Handcycle: We are pleased to offer wheelchair and handcycle divisions in the 2016 Full and Half Marathon.",
  "location": {
    "@type": "Place",
    "name": "Missoula, MT",
    "url": "http://www.ci.missoula.mt.us/",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Missoula",
      "addressRegion": "MT"
    },
    "hasMap": "http://www.missoulamarathon.org/wp-content/uploads/2015/06/2015-MM-Course-Map-V1-6-2-15.png"
    }
}
</script>

TYPES: #eg-426 Person

PRE-MARKUP:

<p>Christopher Froome was sponsored by Sky in the Tour de France.</p>

MICRODATA:

<p itemscope itemprop="Person" itemtype="https://schema.org/Person">
  <span itemprop="name">Christopher Froome</span> was sponsored by
  <span itemprop="sponsor" itemtype="https://schema.org/Organization">
    <a itemprop="url" href="http://www.skysports.com/">Sky</a></span> in the Tour de France.
</p>

RDFA:

<p vocab="https://schema.org/" typeof="Person">
  <span property="name">Christopher Froome</span> was sponsored by
  <span property="sponsor" typeof="https://schema.org/Organization">
    <a property="url" href="http://www.skysports.com/">Sky</a></span> in the Tour de France.
</p>

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "Christopher Froome",
  "sponsor":
  {
    "@type": "Organization",
    "name": "Sky",
    "url": "http://www.skysports.com/"
  }
}
</script>

TYPES: #eg-427 Person

PRE-MARKUP:

<p>Rose Tyler was sponsored by Sarah Jane Smith in the membership process.</p>

MICRODATA:

<p itemscope itemprop="Person" itemtype="https://schema.org/Person">
  <span itemprop="name">Rose Tyler</span> was sponsored by
  <span itemscope itemprop="sponsor" itemtype="https://schema.org/Person">
    <span itemprop="name">Sarah Jane Smith</span>
  </span> in the membership process.
</p>

RDFA:

<p vocab="https://schema.org/" typeof="Person">
  <span property="name">Rose Tyler</span> was sponsored by
  <span property="sponsor" typeof="https://schema.org/Person">
    <span property="name">Sarah Jane Smith</span>
  </span> in the membership process.
</p>

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "Rose Tyler",
  "sponsor":
    {
    "@type": "Person",
    "name": "Sarah Jane Smith"
    }
}
</script>

TYPES: #eg-428 Organization

PRE-MARKUP:

<p>
  <a href="http://npr.org">National Public Radio</a> has a sponsor:
  <a href="http://www.example.com/GloboCorp">GloboCorp</a>.
</p>

MICRODATA:

<p itemscope itemprop="organization" itemtype="https://schema.org/Organization">
  <a href="http://npr.org" itemprop="url">
    <span itemprop="name">National Public Radio</span></a> has a sponsor:
	<span itemprop="sponsor" itemscope itemtype="https://schema.org/Organization">
	  <a itemprop="url" href="http://www.example.com/GloboCorp">
	  <span itemprop="name">GloboCorp</span></a>
	</span>.
</p>

RDFA:

<p vocab="https://schema.org/" typeof="Organization">
  <a href="http://npr.org" property="url">
  <span property="name">National Public Radio</span></a> has a sponsor,
  <span property="sponsor" typeof="https://schema.org/Organization">
    <a property="url" href="http://www.example.com/GloboCorp">
    <span property="name">GloboCorp</span></a>
  </span>.
</p>

JSON:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Organization",
  "name": "National Public Radio",
  "url": "http://npr.org",
  "sponsor":
  {
    "@type": "Organization",
    "name": "GloboCorp",
    "url": "http://www.example.com/"
  }
}
</script>

