TYPES: Article, Periodical, PublicationIssue, PublicationVolume, ScholarlyArticle
 
PRE-MARKUP:
 
<!-- A list of the issues for a single volume of a given periodical. -->
<div>
 <h1>The Lancet</h1>
 <p>Volume 376, July 2010-December 2010</p>
 <p>Published by Elsevier
 <ul>
   <li>ISSN: 0140-6736</li>
 </ul>
 <h3>Issues:</h3>
 <ul>
   <li>No. 9734 Jul 3, 2010 p 1-68</li>
   <li>No. 9735 Jul 10, 2010 p 69-140</li>
 </ul>
</div>

MICRODATA:

<!-- A list of the issues for a single volume of a given periodical. -->
<div itemscope itemtype="http://schema.org/Periodical">
  <h1 itemprop="name">The Lancet</h1>
  <p>Volume 376, July 2010-December 2010</p>
  <p>Published by <span itemprop="publisher">Elsevier</span>
  <ul>
    <li>ISSN: <span itemprop="issn">0140-6736</span></li>
  </ul>
  <h3>Issues:</h3>
  <div itemprop="hasPart" itemscope itemtype="http://schema.org/PublicationVolume" itemid="#vol376">
    <meta itemprop="volumeNumber" content="376">
    <ul>
      <li itemprop="hasPart" itemscope itemtype="http://schema.org/PublicationIssue" itemid="#iss9734">No. 
        <span itemprop="issueNumber">9734</span>
        <time datetime="2010-07-03" itemprop="datePublished">Jul 3, 2010</time>
        p <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">68</span>
      </li>
      <li itemprop="hasPart" itemscope itemtype="http://schema.org/PublicationIssue" itemid="#iss9735">No.
        <span itemprop="issueNumber">9735</span>
        <time datetime="2010-07-03" itemprop="datePublished">Jul 10, 2010</time>
        p <span itemprop="pageStart">69</span>-<span itemprop="pageEnd">140</span>
      </li>
    </ul>
  </div>
</div>

RDFA:

<!-- A list of the issues for a single volume of a given periodical. -->
<div vocab="http://schema.org/" typeof="Periodical">
  <h1 property="name">The Lancet</h1>
  <p>Volume 376, July 2010-December 2010</p>
  <p>Published by <span property="publisher">Elsevier</span>
  <ul>
    <li>ISSN: <span property="issn">0140-6736</span></li>
  </ul>
  <h3>Issues:</h3>
  <div property="hasPart" typeof="PublicationVolume" resource="#vol376">
    <meta property="volumeNumber" content="376">
    <ul>
      <li property="hasPart" typeof="PublicationIssue" resource="#issue9734">No. 
        <span property="issueNumber">9734</span>
        <time datetime="2010-07-03" property="datePublished">Jul 3, 2010</time>
        p <span property="pageStart">1</span>-<span property="pageEnd">68</span>
      </li>
      <li property="hasPart" typeof="PublicationIssue" resource="#issue9735">No.
        <span property="issueNumber">9735</span>
        <time datetime="2010-07-03" property="datePublished">Jul 10, 2010</time>
        p <span property="pageStart">69</span>-<span property="pageEnd">140</span>
      </li>
    </ul>
  </div>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": "http://schema.org", 
  "@type": "Periodical", 
  "issn": "0140-6736", 
  "hasPart": {
    "@id": "vol376", 
    "@type": "PublicationVolume", 
    "volumeNumber": "376", 
    "hasPart": [
      {
        "@id": "issue9735", 
        "@type": "PublicationIssue", 
        "datePublished": {
          "@value": "2010-07-03", 
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        }, 
        "pageEnd": "140", 
        "pageStart": "69", 
        "issueNumber": "9735"
      }, 
      {
        "@id": "issue9734", 
        "@type": "PublicationIssue", 
        "datePublished": {
          "@value": "2010-07-03", 
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        }, 
        "pageEnd": "68", 
        "pageStart": "1", 
        "issueNumber": "9734"
      }
    ]
  }, 
  "name": "The Lancet", 
  "publisher": "Elsevier"
}
</script>

TYPES: Article, Periodical, PublicationIssue, PublicationVolume, ScholarlyArticle

PRE-MARKUP:

<!-- An article, fully linked to the issue, volume, and periodical in which it was published -->
<div>
  <strong>Title:</strong> Be Careful What You Wish For: FRBR, Some Lacunae, A Review<br />
  <strong>Author:</strong> Smiraglia, Richard P.<br />
  <strong>Subjects:</strong> Catalog ; Works <br />
  <strong>Is Part Of:</strong>
  <div>Cataloging &amp;amp; Classification Quarterly, 2012, Vol. 50 (5),</div>
  <div>p.360-368 [Peer Reviewed Journal]<br />
    <strong>Description:</strong>
      The library catalog as a catalog of works
      was an infectious idea, which together with research led to
      reconceptualization in the form of the FRBR conceptual model. Two
      categories of lacunae emerge—the expression entity, and gaps in the
      model such as aggregates and dynamic documents. Evidence needed to
      extend the FRBR model is available in contemporary research on
      instantiation. The challenge for the bibliographic community is to
      begin to think of FRBR as a form of knowledge organization system,
      adding a final dimension to classification. The articles in the present
      special issue offer a compendium of the promise of the FRBR
      model.
  </div>
  <strong>Publisher:</strong> Taylor &amp;amp; Francis Group<br />
  <strong>Source:</strong> Routledge, Taylor &amp;amp; Francis Group<br />
  <strong>ISSN:</strong> 0163-9374 ;<br />
  <strong>E-ISSN:</strong> 1544-4554;<br />
  <strong>DOI:</strong>
  <a href="http://dx.doi.org/10.1080/01639374.2012.682254">10.1080/01639374.2012.682254</a>
</div>
 
MICRODATA: 
 
<!-- An article, fully linked to the issue, volume, and periodical in which it was published -->
<div itemscope itemtype="http://schema.org/ScholarlyArticle">
  <strong>Title:</strong> <span itemprop="name">Be Careful What You Wish For: FRBR, Some Lacunae, A Review</span><br />
  <strong>Author:</strong> <span itemprop="author">Smiraglia, Richard P.</span><br />
  <strong>Subjects:</strong> <span itemprop="about">Catalog</span> ; <span itemprop="about">Works</span> <br />
  <strong>Is Part Of:</strong>
  <div itemprop="isPartOf" itemscope itemtype="http://schema.org/PublicationIssue" itemid="#issue">
    <span itemscope itemtype="http://schema.org/Periodical" itemid="#periodical">
      <span itemprop="name">Cataloging &amp;amp; Classification Quarterly</span>,
    </span>
    <span itemprop="datePublished">2012</span>,
    Vol.<span itemprop="isPartOf" itemscope
              itemtype="http://schema.org/PublicationVolume"><link
              itemprop="isPartOf" href="#periodical" /><span
              itemprop="volumeNumber">50</span></span>(<span
          itemprop="issueNumber">5</span>),
  </div>
  <div>
    p.<span itemprop="pageStart">360</span>-<span itemprop="pageEnd">368</span> [Peer Reviewed Journal]<br />
    <strong>Description:</strong>
    <span itemprop="description">The library catalog as a catalog of works
      was an infectious idea, which together with research led to
      reconceptualization in the form of the FRBR conceptual model. Two
      categories of lacunae emerge—the expression entity, and gaps in the
      model such as aggregates and dynamic documents. Evidence needed to
      extend the FRBR model is available in contemporary research on
      instantiation. The challenge for the bibliographic community is to
      begin to think of FRBR as a form of knowledge organization system,
      adding a final dimension to classification. The articles in the present
      special issue offer a compendium of the promise of the FRBR
      model.</span>
  </div>
  <span itemscope itemtype="http://schema.org/Periodical" itemid="#periodical">
    <strong>Publisher:</strong>
    <span itemprop="publisher">Taylor &amp;amp; Francis Group</span><br />
    <strong>Source:</strong> Routledge, Taylor &amp;amp; Francis Group<br />
    <strong>ISSN:</strong> <span itemprop="issn">0163-9374</span> ;<br />
    <strong>E-ISSN:</strong> <span itemprop="issn">1544-4554</span> ;<br />
  </span>
  <strong>DOI:</strong>
  <a itemprop="sameAs" href="http://dx.doi.org/10.1080/01639374.2012.682254">10.1080/01639374.2012.682254</a>
</div>
 
RDFA:
 
<!-- An article, fully linked to the issue, volume, and periodical in which it was published -->
<div vocab="http://schema.org/" typeof="ScholarlyArticle" resource="#article">
  <strong>Title:</strong> <span property="name">Be Careful What You Wish For: FRBR, Some Lacunae, A Review</span><br />
  <strong>Author:</strong> <span property="author">Smiraglia, Richard P.</span><br />
  <strong>Subjects:</strong> <span property="about">Catalog</span> ; <span property="about">Works</span> <br />
  <strong>Is Part Of:</strong>
  <div property="isPartOf" typeof="PublicationIssue" resource="#issue">
    <span typeof="Periodical" resource="#periodical">
      <span property="name">Cataloging &amp;amp; Classification Quarterly</span>,
    </span>
    <span property="datePublished">2012</span>,
    Vol.<span property="isPartOf" typeof="PublicationVolume" resource="#periodical"><span
              property="volumeNumber">50</span></span>(<span
          property="issueNumber">5</span>),
  </div>
  <div>
    p.<span property="pageStart">360</span>-<span property="pageEnd">368</span> [Peer Reviewed Journal]<br />
    <strong>Description:</strong>
    <span property="description">The library catalog as a catalog of works
      was an infectious idea, which together with research led to
      reconceptualization in the form of the FRBR conceptual model. Two
      categories of lacunae emerge—the expression entity, and gaps in the
      model such as aggregates and dynamic documents. Evidence needed to
      extend the FRBR model is available in contemporary research on
      instantiation. The challenge for the bibliographic community is to
      begin to think of FRBR as a form of knowledge organization system,
      adding a final dimension to classification. The articles in the present
      special issue offer a compendium of the promise of the FRBR
      model.</span>
  </div>
  <span resource="#periodical">
    <strong>Publisher:</strong>
    <span property="publisher">Taylor &amp;amp; Francis Group</span><br />
    <strong>Source:</strong> Routledge, Taylor &amp;amp; Francis Group<br />
    <strong>ISSN:</strong> <span property="issn">0163-9374</span> ;<br />
    <strong>E-ISSN:</strong> <span property="issn">1544-4554</span> ;<br />
  </span>
  <strong>DOI:</strong>
  <a property="sameAs" href="http://dx.doi.org/10.1080/01639374.2012.682254">10.1080/01639374.2012.682254</a>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": "http://schema.org", 
  "@graph": [
    {
        "@id": "#issue", 
        "@type": "PublicationIssue", 
        "issueNumber": "5", 
        "datePublished": "2012", 
        "isPartOf": {
            "@id": "#periodical", 
            "@type": [
                "PublicationVolume", 
                "Periodical"
            ], 
            "name": "Cataloging & Classification Quarterly", 
            "issn": [
                "1544-4554", 
                "0163-9374"
            ], 
            "volumeNumber": "50", 
            "publisher": "Taylor & Francis Group"
        }
    }, 
    {
        "@type": "ScholarlyArticle", 
        "isPartOf": "#issue", 
        "description": "The library catalog as a catalog of works was an infectious idea, which together with research led to reconceptualization in the form of the FRBR conceptual model. Two categories of lacunae emerge--the expression entity, and gaps in the model such as aggregates and dynamic documents. Evidence needed to extend the FRBR model is available in contemporary research on instantiation. The challenge for the bibliographic community is to begin to think of FRBR as a form of knowledge organization system, adding a final dimension to classification. The articles in the present special issue offer a compendium of the promise of the FRBR model.", 
        "sameAs": "http://dx.doi.org/10.1080/01639374.2012.682254", 
        "about": [
            "Works", 
            "Catalog"
        ], 
        "pageEnd": "368", 
        "pageStart": "360", 
        "name": "Be Careful What You Wish For: FRBR, Some Lacunae, A Review", 
        "author": "Smiraglia, Richard P."
    }
  ]
}
</script>

TYPES: Book, PublicationVolume

PRE-MARKUP:

<!-- A trilogy of books with numbered volumes. -->
<div>
  <p>
    The <strong>Lord of the Rings</strong> is an English-language fictional trilogy by J. R. R. Tolkien (1892-1973).
  </p>
  <p>
    The books in the trilogy are:
  </p>
  <ul>
    <li>Vol. 1: The Fellowship of the Ring</li>
    <li>Vol. 2: The Two Towers</li>
    <li>Vol. 3: The Return of the King</li>
  </ul>
</div>

MICRODATA:

<!-- A trilogy of books with numbered volumes. -->
<div>
  <p itemscope itemtype="http://schema.org/Book" itemid="#trilogy">
  <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
    The <strong itemprop="name">Lord of the Rings</strong> is an 
    <span itemprop="inLanguage" content="en">English-language</span> 
    <span itemprop="genre" itemprop="Fiction">fictional</span> trilogy by
  <span itemprop="author" itemscope itemtype="http://schema.org/Person" itemid="#author">
    <link itemprop="sameAs" href="http://viaf.org/viaf/95218067">
    <span itemprop="name" content="Tolkien, J. R. R. (John Ronald Reuel)">J. R. R. Tolkien</span>
    (<span itemprop="birthDate">1892</span>-<span itemprop="deathDate">1973</span>).
  </span>
  <link itemprop="hasPart" href="#book1">
  <link itemprop="hasPart" href="#book2">
  <link itemprop="hasPart" href="#book3">
  </p>
  <p>
    The books in the trilogy are:
  </p>
  <ul>
    <li itemscope itemtype="http://schema.org/Book http://schema.org/PublicationVolume" itemid="#book1">
      Vol. <span itemprop="volumeNumber">1</span>:
      <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
      <link itemprop="isPartOf" href="#trilogy">
      <link itemprop="author" href="#author">
      <meta itemprop="inLanguage" content="en">
      <span itemprop="name">The Fellowship of the Ring</span>
    </li>
    <li itemscope itemtype="http://schema.org/Book http://schema.org/PublicationVolume" itemid="#book2">
      Vol. <span itemprop="volumeNumber">3</span>:
      <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
      <link itemprop="isPartOf" href="#trilogy">
      <link itemprop="author" href="#author">
      <meta itemprop="inLanguage" content="en">
      <span itemprop="name">The Two Towers</span>
    </li>
    <li itemscope itemtype="http://schema.org/Book http://schema.org/PublicationVolume" itemid="#book3">
      Vol. <span itemprop="volumeNumber">3</span>:
      <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
      <link itemprop="isPartOf" href="#trilogy">
      <link itemprop="author" href="#author">
      <meta itemprop="inLanguage" content="en">
      <span itemprop="name">The Return of the King</span>
    </li>
  </ul>
</div>

RDFA:

<!-- A trilogy of books with numbered volumes. -->
<div vocab="http://schema.org/">
  <p typeof="Book" resource="#trilogy">
  <link property="about" href="http://id.worldcat.org/fast/1020337">
    The <strong property="name">Lord of the Rings</strong> is an 
    <span property="inLanguage" content="en">English-language</span> 
    <span property="genre" property="Fiction">fictional</span> trilogy by
  <span property="author" typeof="Person" resource="#author">
    <link property="sameAs" href="http://viaf.org/viaf/95218067">
    <span property="name" content="Tolkien, J. R. R. (John Ronald Reuel)">J. R. R. Tolkien</span>
    (<span property="birthDate">1892</span>-<span property="deathDate">1973</span>).
  </span>
  <link property="hasPart" href="#book1">
  <link property="hasPart" href="#book2">
  <link property="hasPart" href="#book3">
  </p>
  <p>
    The books in the trilogy are:
  </p>
  <ul>
    <li typeof="Book PublicationVolume" resource="#book1">
      Vol. <span property="volumeNumber">1</span>:
      <link property="about" href="http://id.worldcat.org/fast/1020337">
      <link property="isPartOf" href="#trilogy">
      <link property="author" href="#author">
      <meta property="inLanguage" content="en">
      <span property="name">The Fellowship of the Ring</span>
    </li>
    <li typeof="Book PublicationVolume" resource="#book2">
      Vol. <span property="volumeNumber">3</span>:
      <link property="about" href="http://id.worldcat.org/fast/1020337">
      <link property="isPartOf" href="#trilogy">
      <link property="author" href="#author">
      <meta property="inLanguage" content="en">
      <span property="name">The Two Towers</span>
    </li>
    <li typeof="Book PublicationVolume" resource="#book3">
      Vol. <span property="volumeNumber">3</span>:
      <link property="about" href="http://id.worldcat.org/fast/1020337">
      <link property="isPartOf" href="#trilogy">
      <link property="author" href="#author">
      <meta property="inLanguage" content="en">
      <span property="name">The Return of the King</span>
    </li>
  </ul>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": "http://schema.org", 
  "@graph": [
    {
      "@id": "#author", 
      "@type": "Person", 
      "birthDate": "1892", 
      "deathDate": "1973", 
      "name": "Tolkien, J. R. R. (John Ronald Reuel)", 
      "sameAs": "http://viaf.org/viaf/95218067"
    }, 
    {
      "@id": "#trilogy", 
      "@type": "Book", 
      "about": "http://id.worldcat.org/fast/1020337", 
      "hasPart": [
        {
          "@id": "#book3", 
          "@type": [
            "Book", 
            "PublicationVolume"
          ], 
          "name": "The Return of the King", 
          "about": "http://id.worldcat.org/fast/1020337", 
          "isPartOf": "#trilogy", 
          "inLanguage": "en", 
          "volumeNumber": "3", 
          "author": "#author"
        }, 
        {
          "@id": "#book2", 
          "@type": [
              "Book", 
              "PublicationVolume"
          ], 
          "name": "The Two Towers", 
          "about": "http://id.worldcat.org/fast/1020337", 
          "isPartOf": "#trilogy", 
          "inLanguage": "en", 
          "volumeNumber": "3", 
          "author": "#author"
        }, 
        {
          "@id": "#book1", 
          "@type": [
            "Book", 
            "PublicationVolume"
          ], 
          "name": "The Fellowship of the Ring", 
          "about": "http://id.worldcat.org/fast/1020337", 
          "isPartOf": "#trilogy", 
          "inLanguage": "en", 
          "volumeNumber": "1", 
          "author": "#author"
        }
      ], 
      "name": "Lord of the Rings", 
      "inLanguage": "en", 
      "genre": "fictional", 
      "author": "#author"
    }
  ]
}
</script>

TYPES: PublicationIssue, PublicationVolume, ScholarlyArticle

PRE-MARKUP:

<!-- An article citation in MLA format, using a 'flat' approach that simplifies
  markup by not specifying an explicit relationship between the periodical,
  volume, and issue -->
<div>
  Carlyle, Allyson. &quot;Understanding FRBR as a Conceptual Model: FRBR
    and the Bibliographic Universe.&quot; 
  <em>Library Resources and Technical Services</em>,
  v. 50, no. 4 (October 2006): 264-273. Print.
</div>

MICRODATA:

<!-- An article citation in MLA format, using a 'flat' approach that simplifies
  markup by not specifying an explicit relationship between the periodical,
  volume, and issue -->
<div itemscope itemtype="http://schema.org/ScholarlyArticle">
  <span itemprop="author">Carlyle, Allyson.</span>
  &quot;<span itemprop="name">Understanding FRBR as a Conceptual Model: FRBR
    and the Bibliographic Universe</span>&quot;
  <div itemprop="isPartOf" itemscope itemtype="http://schema.org/Periodical">
    <em><span itemprop="name">Library Resources and Technical Services</span></em>
  </div>
  <span itemprop="isPartOf" itemscope itemtype="http://schema.org/PublicationVolume">
    v. <span itemprop="volumeNumber">50</span>
  </span>,
  <span itemprop="isPartOf" itemscope itemtype="http://schema.org/PublicationIssue">
    no. <span itemprop="issueNumber">4</span> 
    (<time datetime="2006-10" itemprop="datePublished">October 2006</time>):
  </span>
  <span itemprop="pageStart">264</span>-<span itemprop="pageEnd">273</span>
Print.</div>

RDFA:

<!-- An article citation in MLA format, using a 'flat' approach that simplifies
  markup by not specifying an explicit relationship between the periodical,
  volume, and issue -->
<div vocab="http://schema.org/" typeof="ScholarlyArticle">
  <span property="author">Carlyle, Allyson.</span>
  &quot;<span property="name">Understanding FRBR as a Conceptual Model: FRBR
    and the Bibliographic Universe</span>&quot;
  <div property="isPartOf" typeof="Periodical">
    <em><span property="name">Library Resources and Technical Services</span></em>
  </div>
  <span property="isPartOf" typeof="PublicationVolume">
    v. <span property ="volumeNumber">50</span>
  </span>,
  <span property="isPartOf" typeof="PublicationIssue">
    no. <span property="issueNumber">4</span> 
    (<time datetime="2006-10" property="datePublished">October 2006</time>):
  </span>
  <span property="pageStart">264</span>-<span property="pageEnd">273</span>
Print.</div>
 
JSON:
 
<script type="application/ld+json">
{
  "@context": "http://schema.org", 
  "@graph": [
    {
      "@id": "#issue4",
      "@type": "PublicationIssue",
      "datePublished": {
        "@value": "2006-10",
        "@type": "xsd:gYearMonth"
      },
      "issueNumber": "4"
    },
    {
      "@id": "#volume50",
      "@type": "PublicationVolume",
      "volumeNumber": "50"
    },
    {
      "@id": "#periodical",
      "@type": "Periodical",
      "name": "Library Resources and Technical Services"
    },
    {
      "@id": "#article",
      "@type": "ScholarlyArticle",
      "author": "Carlyle, Allyson.",
      "isPartOf": [
        {
          "@id": "#periodical"
        },
        {
          "@id": "#volume50"
        },
        {
          "@id": "#issue4"
        }
      ],
      "name": "Understanding FRBR as a Conceptual Model: FRBR and the Bibliographic Universe",
      "pageEnd": "273",
      "pageStart": "264"
    }
  ]
}
</script>

TYPES: exampleOfWork, workExample

PRE-MARKUP:

<p>
    <em>The Fellowship of the Rings</em> was written by J.R.R Tolkien and
    was originally published in the United Kingdom in 1954 by George Allen &
    Unwin.
</p>
<p>
    The book has been republished many times, including editions by
    HarperCollins in 1974 (ISBN: 0007149212) and by Ballantine in 1984
    (ISBN: 0345296052).
</p>
<p>
    The book has also been adapted for the screen several times. <em>J.R.R.
    Tolkien's The Lord of the Rings</em>, an animated version directed by Ralph
    Bakshi and released in 1978, covered the events of the novel and parts of
    its sequel. The movie <em>The Lord of the Rings: The Fellowship of the
    Ring</em>, directed by Peter Jackson and released in 2001, ran 178 minutes
    long in its theatrical release.
</p>

MICRODATA:

<p itemscope itemtype="http://schema.org/Book" itemid="http://www.freebase.com/m/0h35m">
    <em itemprop="name">The Fellowship of the Rings</em> was written by
    <span itemprop="author">J.R.R Tolkien</span> and was originally published
    in the <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <span itemprop="location">United Kingdom</span> by 
        <span itemprop="name">George Allen & Unwin</span>
    </span> in <time itemprop="datePublished">1954</time>.
    The book has been republished many times, including editions by 
    <span itemprop="workExample" itemscope itemtype="http://schema.org/Book">
        <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">HarperCollins</span>
        </span> in <time itemprop="datePublished">1974</time>
        (ISBN: <span itemprop="isbn">0007149212</span>)
    </span> and by 
    <span itemprop="workExample" itemscope itemtype="http://schema.org/Book">
        <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Ballantine</span>
        </span> in <time itemprop="datePublished">1984</time>
        (ISBN: <span itemprop="isbn">0345296052</span>).
    </span>
</p>
<p>
    The book has also been adapted for the screen several times.
    <span itemscope itemtype="http://schema.org/Movie">
        <meta itemprop="exampleOfWork" href="http://www.freebase.com/m/0h35m">
        <em itemprop="name">J.R.R. Tolkien's The Lord of the Rings</em>, an
        animated version directed by <span itemprop="director">Ralph Bakshi</span>
        and released in <time itemprop="datePublished">1978</time>, covered the
        events of the novel and parts of its sequel.
    </span>
    <span itemscope itemtype="http://schema.org/Movie">
        <meta itemprop="exampleOfWork" href="http://www.freebase.com/m/0h35m">
        The movie <em itemprop="name">The Lord of the Rings: The Fellowship of the
        Ring</em>, directed by <span itemprop="director">Peter Jackson</span> and
        released in <time itemprop="datePublished">2001</time>, ran
        <time itemprop="duration" content="PT178M">178</time> minutes long in its
        theatrical release.
    </span>
</p>

RDFA:

<div vocab="http://schema.org/">
    <p typeof="Book" resource="http://www.freebase.com/m/0h35m">
        <em property="name">The Fellowship of the Rings</em> was written by
        <span property="author">J.R.R Tolkien</span> and was originally published
        in the <span property="publisher" typeof="Organization">
            <span property="location">United Kingdom</span> by 
            <span property="name">George Allen & Unwin</span>
        </span> in <time property="datePublished">1954</time>.
        The book has been republished many times, including editions by 
        <span property="workExample" typeof="Book">
            <span property="publisher" typeof="Organization">
                <span property="name">HarperCollins</span>
            </span> in <time property="datePublished">1974</time>
            (ISBN: <span property="isbn">0007149212</span>)
        </span> and by 
        <span property="workExample" typeof="Book">
            <span property="publisher" typeof="Organization">
                <span property="name">Ballantine</span>
            </span> in <time property="datePublished">1984</time>
            (ISBN: <span property="isbn">0345296052</span>).
        </span>
    </p>
    <p>
        The book has also been adapted for the screen several times.
        <span typeof="Movie">
            <meta property="exampleOfWork" href="http://www.freebase.com/m/0h35m">
            <em property="name">J.R.R. Tolkien's The Lord of the Rings</em>, an
            animated version directed by <span property="director">Ralph Bakshi</span>
            and released in <time property="datePublished">1978</time>, covered the
            events of the novel and parts of its sequel.
        </span>
        <span typeof="Movie">
            <meta property="exampleOfWork" href="http://www.freebase.com/m/0h35m">
            The movie <em property="name">The Lord of the Rings: The Fellowship of the
            Ring</em>, directed by <span property="director">Peter Jackson</span> and
            released in <time property="datePublished">2001</time>, ran
            <time property="duration" content="PT178M">178</time> minutes long in its
            theatrical release.
        </span>
    </p>
</div>

JSON:
 

TYPES:  FakeEntryNeeded, FixMeSomeDay
PRE-MARKUP:
MICRODATA:
RDFA:
JSON:

