TYPES: #eg-422 SocialMediaPosting, sharedContent

PRE-MARKUP:

<h1>Leaked new BMW 2 series (m235i)</h1>
<p>Date posted: March 4, 2014</p>
<p>Author: <a href="https://www.pinterest.com/ryansammy/">Ryan Sammy</a></p>
<p>
   <b><a href="http://www.reddit.com/r/BMW/comments/1oyh6j/leaked_new_bmw_2_series_m235i_ahead_of_oct_25/">
     Leaked new BMW 2 series (m235i) ahead of oct 25 reveal</a></b>
</p>
<p>Author: threal135i</p>

MICRODATA:

<div itemid="https://www.pinterest.com/pin/201887995769400347/" itemscope itemtype="https://schema.org/SocialMediaPosting">
  <h1 itemprop="headline">Leaked new BMW 2 series (m235i)</h1>
  <p>Date posted: March 4, 2014 <meta itemprop="datePublished" content="2014-03-04" /></p>
  <p>Author:
    <span itemprop="author" itemscope itemtype="https://schema.org/Person">
      <span itemprop="name">
        <a itemprop="url" href="https://www.pinterest.com/ryansammy/">Ryan Sammy</a></span>
    </span>
  </p>
  <div itemprop="sharedContent" itemscope itemtype="https://schema.org/WebPage">
      <p>
        <b itemprop="headline"><a itemprop="url" href="http://www.reddit.com/r/BMW/comments/1oyh6j/leaked_new_bmw_2_series_m235i_ahead_of_oct_25/">
          Leaked new BMW 2 series (m235i) ahead of oct 25 reveal</a></b>
      </p>
      <p>Author:
        <span itemprop="author" itemscope itemtype="https://schema.org/Person">
          <span itemprop="name">threal135i</span>
        </span>
      </p>
  </div>
</div>

RDFA:

<div vocab="https://schema.org/" typeof="SocialMediaPosting" resource="https://www.pinterest.com/pin/201887995769400347/">
  <h1 property="headline">Leaked new BMW 2 series (m235i)</h1>
  <p>Date posted: March 4, 2014 <meta property="datePublished" content="2014-03-04" /></p>
  <p>Author:
    <span property="author" typeof="Person">
      <span property="name">
        <a property="url" href="https://www.pinterest.com/ryansammy/">Ryan Sammy</a></span>
    </span>
  </p>
  <div property="sharedContent" typeof="WebPage">
      <p>
        <b property="headline"><a property="url" href="http://www.reddit.com/r/BMW/comments/1oyh6j/leaked_new_bmw_2_series_m235i_ahead_of_oct_25/">
          Leaked new BMW 2 series (m235i) ahead of oct 25 reveal</a></b>
      </p>
      <p>Author:
        <span property="author" typeof="Person">
          <span property="name">threal135i</span>
        </span>
      </p>
  </div>
</div>

JSON:

<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"SocialMediaPosting",
  "@id":"https://www.pinterest.com/pin/201887995769400347/",
  "datePublished":"2014-03-04",
  "author":{
    "@type":"Person",
    "name":"Ryan Sammy",
    "url":"https://www.pinterest.com/ryansammy/"
  },
  "headline":"Leaked new BMW 2 series (m235i)",
  "sharedContent":{
    "@type":"WebPage",
    "headline":"Leaked new BMW 2 series (m235i) ahead of oct 25 reveal",
    "url":"http://www.reddit.com/r/BMW/comments/1oyh6j/leaked_new_bmw_2_series_m235i_ahead_of_oct_25/",
    "author":{
      "@type":"Person",
      "name":"threal135i"
    }
  }
}
</script>

TYPES: #eg-423 LiveBlog, BlogPosting

PRE-MARKUP:

<h1>Apple Spring Forward Event Live Blog</h1>
  <p>Welcome to live coverage of the Apple Spring Forward …</p>
  <h2>See the new flagship Apple Retail Store in West Lake, China.</h2>
  <p>March 9, 2015 1:17 PM</p>
    <img src="http://images.apple.com/live/2015-mar-event/images/908d2e_large_2x.jpg" />
  <h2>iPhone is growing at nearly twice the rate of the rest of the smartphone market.</h2>
    <p>March 9, 2015 1:13 PM</p>
    <img src="http://images.apple.com/live/2015-mar-event/images/573cb_xlarge_2x.jpg"/>
  <h2>Coming this April, HBO NOW will be available exclusively in the U.S. on Apple TV and the App Store.</h2>
    <p>March 9, 2015 1:08PM</p>
    <p>It's $14.99 a month.<br> And for a limited time, …</p>

MICRODATA:

<div itemid="http://techcrunch.com/2015/03/08/apple-watch-event-live-blog" itemscope itemtype="https://schema.org/LiveBlogPosting">
  <div itemprop="about" itemscope itemtype="https://schema.org/Event">
    <span itemprop="startDate" content="2015-03-09T13:00:00-07:00">March 9, 2015 1:17 PM</span>
    <meta itemprop="name" content="Apple Spring Forward Event" />
  </div>
  <meta itemprop="coverageStartTime" content="2015-03-09T11:30:00-07:00" />
  <meta itemprop="coverageEndTime" content="2015-03-09T16:00:00-07:00" />
  <h1 itemprop="headline">Apple Spring Forward Event Live Blog</h1>
  <p itemprop="description">Welcome to live coverage of the Apple Spring Forward …</p>
  <div itemprop="liveBlogUpdate" itemscope itemtype="https://schema.org/BlogPosting">
    <h2 itemprop="headline">See the new flagship Apple Retail Store in West Lake, China.</h2>
    <p><span itemprop="datePublished" content="2015-03-09T13:17:00-07:00">March 9, 2015 1:17 PM</span></p>
    <div itemprop="video" itemscope itemtype="https://schema.org/VideoObject">
      <img itemprop="thumbnail" src="http://images.apple.com/live/2015-mar-event/images/908d2e_large_2x.jpg" />
    </div>
  </div>
  <div itemprop="liveBlogUpdate" itemscope itemtype="https://schema.org/BlogPosting">
    <h2 itemprop="headline">iPhone is growing at nearly twice the rate of the rest of the smartphone market.</h2>
    <p><span itemprop="datePublished" content="2015-03-09T13:13:00-07:00">March 9, 2015 1:13 PM</span></p>
    <img itemprop="image" src="http://images.apple.com/live/2015-mar-event/images/573cb_xlarge_2x.jpg"/>
  </div>
  <div itemprop="liveBlogUpdate" itemscope itemtype="https://schema.org/BlogPosting">
    <h2 itemprop="headline">Coming this April, HBO NOW will be available exclusively in the U.S. on Apple TV and the App Store.</h2>
    <p><span itemprop="datePublished" content="2015-03-09T13:08:00-07:00">March 9, 2015 1:08PM</span></p>
    <p itemprop="articleBody">It's $14.99 a month.<br> And for a limited time, …</p>
  </div>
</div>

RDFA:

<div vocab="https://schema.org/" typeof="LiveBlogPosting" resource="http://techcrunch.com/2015/03/08/apple-watch-event-live-blog">
  <div property="about" typeof="Event">
    <span property="startDate" content="2015-03-09T13:00:00-07:00">March 9, 2015 1:17 PM</span>
    <meta property="name" content="Apple Spring Forward Event" />
  </div>
  <meta property="coverageStartTime" content="2015-03-09T11:30:00-07:00" />
  <meta property="coverageEndTime" content="2015-03-09T16:00:00-07:00" />
  <h1 property="headline">Apple Spring Forward Event Live Blog</h1>
  <p property="description">Welcome to live coverage of the Apple Spring Forward …</p>
  <div property="liveBlogUpdate" typeof="BlogPosting">
    <h2 property="headline">See the new flagship Apple Retail Store in West Lake, China.</h2>
    <p><span property="datePublished" content="2015-03-09T13:17:00-07:00">March 9, 2015 1:17 PM</span></p>
    <div property="video" typeof="VideoObject">
      <img property="thumbnail" src="http://images.apple.com/live/2015-mar-event/images/908d2e_large_2x.jpg" />
    </div>
  </div>
  <div property="liveBlogUpdate" typeof="BlogPosting">
    <h2 property="headline">iPhone is growing at nearly twice the rate of the rest of the smartphone market.</h2>
    <p><span property="datePublished" content="2015-03-09T13:13:00-07:00">March 9, 2015 1:13 PM</span></p>
    <img property="image" src="http://images.apple.com/live/2015-mar-event/images/573cb_xlarge_2x.jpg"/>
  </div>
  <div property="liveBlogUpdate" typeof="BlogPosting">
    <h2 property="headline">Coming this April, HBO NOW will be available exclusively in the U.S. on Apple TV and the App Store.</h2>
    <p><span property="datePublished" content="2015-03-09T13:08:00-07:00">March 9, 2015 1:08PM</span></p>
    <p property="articleBody">It's $14.99 a month.<br> And for a limited time, …</p>
  </div>
</div>

JSON:

<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"LiveBlogPosting",
  "@id":"http://techcrunch.com/2015/03/08/apple-watch-event-live-blog",
  "about":{
    "@type":"Event",
    "startDate":"2015-03-09T13:00:00-07:00",
    "name":"Apple Spring Forward Event"
  },
  "coverageStartTime":"2015-03-09T11:30:00-07:00",
  "coverageEndTime":"2015-03-09T16:00:00-07:00",
  "headline":"Apple Spring Forward Event Live Blog",
  "description":"Welcome to live coverage of the Apple Spring Forward …",
  "liveBlogUpdate":[
    {
      "@type":"BlogPosting",
      "headline":"Coming this April, HBO NOW will be available exclusively in the U.S. on Apple TV and the App Store.",
      "datePublished":"2015-03-09T13:08:00-07:00",
      "articleBody": "It's $14.99 a month.<br> And for a limited time, …"
    },
    {
      "@type":"BlogPosting",
      "headline":"iPhone is growing at nearly twice the rate of the rest of the smartphone market.",
      "datePublished":"2015-03-09T13:13:00-07:00",
      "image":"http://images.apple.com/live/2015-mar-event/images/573cb_xlarge_2x.jpg"
    },
    {
      "@type":"BlogPosting",
      "headline":"See the new flagship Apple Retail Store in West Lake, China.",
      "datePublished":"2015-03-09T13:17:00-07:00",
      "video":{
        "@type":"VideoObject",
        "thumbnail":"http://images.apple.com/live/2015-mar-event/images/908d2e_large_2x.jpg"
      }
    }
  ]
}
</script>

TYPES: #eg-424 DiscussionForumPosting

PRE-MARKUP:

<h1>Is Schema.org still a thing?</h1>
<p>Author: haecceity123</p>
<p>Comment count: 25</p>

MICRODATA:

<div itemid="http://www.reddit.com/r/webdev/comments/2gypch/is_schemaorg_still_a_thing/" itemscope itemtype="https://schema.org/DiscussionForumPosting">
  <h1 itemprop="headline">Is Schema.org still a thing?</h1>
  <p>Author:
    <span itemprop="author" itemscope itemtype="https://schema.org/Person">
      <span itemprop="name">haecceity123</span>
    </span>
  </p>
  <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
    <link itemprop="interactionType" href="https://schema.org/CommentAction" />
    <p>Comment count: <span itemprop="userInteractionCount">25</span></p>
  </div>
</div>

RDFA:

<div vocab="https://schema.org/" typeof="DiscussionForumPosting" resource="http://www.reddit.com/r/webdev/comments/2gypch/is_schemaorg_still_a_thing/">
  <h1 property="headline">Is Schema.org still a thing?</h1>
  <p>Author:
    <span property="author" typeof="Person">
      <span property="name">haecceity123</span>
    </span>
  </p>
  <div property="interactionStatistic" typeof="InteractionCounter">
    <link property="interactionType" href="https://schema.org/CommentAction" />
    <p>Comment count: <span property="userInteractionCount">25</span></p>
  </div>
</div>

JSON:

<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"DiscussionForumPosting",
  "@id":"http://www.reddit.com/r/webdev/comments/2gypch/is_schemaorg_still_a_thing/",
  "headline":"Is Schema.org still a thing?",
  "author": {
    "@type": "Person",
    "name": "haecceity123"
  },
  "interactionStatistic": {
    "@type": "InteractionCounter",
    "interactionType": "https://schema.org/CommentAction",
    "userInteractionCount": 25
  }
}
</script>

