TYPES: Blog, BlogPosting 

PRE-MARKUP:

A Blogpost / Blog example (JSON-LD only).

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
    "@context": "https://schema.org/",
    "@type": "BlogPosting",
    "@id": "https://dataliberate.com/2019/05/14/library-metadata-evolution-final-mile/#BlogPosting",
    "mainEntityOfPage": "https://dataliberate.com/2019/05/14/library-metadata-evolution-final-mile/",
    "headline": "Library Metadata Evolution: The Final Mile",
    "name": "Library Metadata Evolution: The Final Mile",
    "description": "When Schema.org arrived on the scene I thought we might have arrived at the point where library metadata  could finally blossom; adding value outside of library systems to help library curated resources become first class citizens, and hence results, in the global web we all inhabit.  But as yet it has not happened.",
    "datePublished": "2019-05-14",
    "dateModified": "2019-05-14",
    "author": {
        "@type": "Person",
        "@id": "https://dataliberate.com/author/richard-wallis/#Person",
        "name": "Richard Wallis",
        "url": "https://dataliberate.com/author/richard-wallis/",
        "image": {
            "@type": "ImageObject",
            "@id": "https://secure.gravatar.com/avatar/bbdd78abba6116d6f5bfa2c992de6592?s=96&d=mm&r=g",
            "url": "https://secure.gravatar.com/avatar/bbdd78abba6116d6f5bfa2c992de6592?s=96&d=mm&r=g",
            "height": 96,
            "width": 96
        }
    },
    "publisher": {
        "@type": "Organization",
        "@id": "https://dataliberate.com",
        "name": "Data Liberate",
        "logo": {
            "@type": "ImageObject",
            "@id": "https://dataliberate.com/wp-content/uploads/2011/12/Data_Liberate_Logo-200.png",
            "url": "https://dataliberate.com/wp-content/uploads/2011/12/Data_Liberate_Logo-200.png",
            "width": 600,
            "height": 60
        }
    },
    "image": {
        "@type": "ImageObject",
        "@id": "https://dataliberate.com/wp-content/uploads/2019/05/Metadata_Evolution_the_Final_Mile.jpg",
        "url": "https://dataliberate.com/wp-content/uploads/2019/05/Metadata_Evolution_the_Final_Mile.jpg",
        "height": 362,
        "width": 388
    },
    "url": "https://dataliberate.com/2019/05/14/library-metadata-evolution-final-mile/",
    "isPartOf": {
        "@type" : "Blog",
         "@id": "https://dataliberate.com/blog/",
         "name": "Data Liberate Blog",
         "publisher": {
             "@type": "Organization",
             "@id": "https://dataliberate.com",
             "name": "Data Liberate"
         }
     },
    "commentCount": "1",
    "comment": [
        {
            "@type": "Comment",
            "@id": "https://dataliberate.com/2019/05/14/library-metadata-evolution-final-mile/#Comment1",
            "dateCreated": "2019-06-23 17:31:15",
            "description": "I've been looking for a decent metadata scheme for use in a home-brew library system for the past 4 years now. I'm a big user of schema.org. I found this very interesting, especially the part about reconciliation. I assume you're referring to the process of identifying duplicate representations of works. This has also been one of my biggest struggles. I'll still be waiting for schema.org to mature...",
            "author": {
                "@type": "Person",
                "name": "Jeff",
                "url": "http://schoenstatt.link"
            }
        }
    ],
    "about": [
        {
            "@type": "Thing",
            "@id": "https://dataliberate.com/category/bibframe/",
            "name": "Bibframe",
            "sameAs": [
                "https://en.wikipedia.org/wiki/BIBFRAME",
                "http://www.wikidata.org/entity/Q17050075"
            ]
        },
        "Data Liberate",
        {
            "@type": "Thing",
            "@id": "https://dataliberate.com/category/knowledge-graph/",
            "name": "Knowledge Graph",
            "sameAs": [
                "https://en.wikipedia.org/wiki/Knowledge_Graph",
                "http://www.wikidata.org/entity/Q648625"
            ]
        },
        {
            "@type": "Thing",
            "@id": "https://dataliberate.com/category/libraries/",
            "name": "Libraries",
            "sameAs": [
                "https://en.wikipedia.org/wiki/Library",
                "http://www.wikidata.org/entity/Q7075"
            ]
        },
        {
            "@type": "Thing",
            "@id": "https://dataliberate.com/category/schema-org/",
            "name": "schema.org",
            "sameAs": [
                "https://en.wikipedia.org/wiki/Schema.org",
                "http://www.wikidata.org/entity/Q3475322"
            ]
        },
        {
            "@type": "Thing",
            "@id": "https://dataliberate.com/category/structured-data/",
            "name": "Structured Data",
            "sameAs": [
                "https://en.wikipedia.org/wiki/Data_model",
                "http://www.wikidata.org/entity/Q26813700"
            ]
        }
    ],
    "wordCount": 488,
    "keywords": [
        "Bibframe2Schema.org",
        "Libraries",
        "Library of Congress"
    ],
    "aggregateRating": {
        "@type": "AggregateRating",
        "@id": "https://dataliberate.com/2019/05/14/library-metadata-evolution-final-mile/#aggregate",
        "url": "https://dataliberate.com/2019/05/14/library-metadata-evolution-final-mile/",
        "ratingValue": 2.5,
        "ratingCount": 2
    }
}
</script>

TYPES: Blog, BlogPosting 

PRE-MARKUP:

A Blog /Blogpost example (JSON-LD only).

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
{
    "@context": "https://schema.org/",
    "@type": "Blog",
    "@id": "https://dataliberate.com/blog/",
    "mainEntityOfPage": "https://dataliberate.com/blog",
    "name": "Data Liberate Blog",
    "description": "Thoughts about Linked Data, Schema.org, Structured Data, Cultural Heritage Meta Data, and associated technologies",
    "publisher": {
        "@type": "Organization",
        "@id": "https://dataliberate.com",
        "name": "Data Liberate",
        "logo": {
            "@type": "ImageObject",
            "@id": "https://dataliberate.com/wp-content/uploads/2011/12/Data_Liberate_Logo-200.png",
            "url": "https://dataliberate.com/wp-content/uploads/2011/12/Data_Liberate_Logo-200.png",
            "width": 600,
            "height": 60
        }
    },
    "plogPost": [
        {
            "@type": "BlogPosting",
            "@id": "https://dataliberate.com/2019/05/14/library-metadata-evolution-final-mile/#BlogPosting",
            "mainEntityOfPage": "https://dataliberate.com/2019/05/14/library-metadata-evolution-final-mile/",
            "headline": "Library Metadata Evolution: The Final Mile",
            "name": "Library Metadata Evolution: The Final Mile",
            "description": "When Schema.org arrived on the scene I thought we might have arrived at the point where library metadata  could finally blossom; adding value outside of library systems to help library curated resources become first class citizens, and hence results, in the global web we all inhabit.  But as yet it has not happened.",
            "datePublished": "2019-05-14",
            "dateModified": "2019-05-14",
            "author": {
                "@type": "Person",
                "@id": "https://dataliberate.com/author/richard-wallis/#Person",
                "name": "Richard Wallis"
            },
            "image": {
                "@type": "ImageObject",
                "@id": "https://dataliberate.com/wp-content/uploads/2019/05/Metadata_Evolution_the_Final_Mile.jpg",
                "url": "https://dataliberate.com/wp-content/uploads/2019/05/Metadata_Evolution_the_Final_Mile.jpg",
                "height": 362,
                "width": 388
            },
            "url": "https://dataliberate.com/2019/05/14/library-metadata-evolution-final-mile/",
            "keywords": [
                "Bibframe2Schema.org",
                "Libraries",
                "Library of Congress"
            ]
        },
        {
            "@type": "BlogPosting",
            "@id": "https://www.dataliberate.com/2019/04/03/something-for-archives-in-schema-org/#BlogPosting",
            "mainEntityOfPage": "https://www.dataliberate.com/2019/04/03/something-for-archives-in-schema-org/",
            "headline": "Something For Archives in Schema.org",
            "name": "Something For Archives in Schema.org",
            "description": "The recent release of the Schema.org vocabulary (version 3.5) includes new types and properties, proposed by the W3C Schema Architypes Community Group, specifically target at facilitating the web sharing of archives data to aid discovery. When the Group, which I have the privilege to chair, approached the challenge of building a proposal to make Schema.org useful for archives, it was identified that the vocabulary could be already used to describe the things &amp; collections that you find in archives.  What was missing was the ability to identify the archive holding organisation, and the fact that an item is being held <span class=\"readmore\"><a href=\"https://www.dataliberate.com/2019/04/03/something-for-archives-in-schema-org/\">...</a></span>",
            "datePublished": "2019-04-03",
            "dateModified": "2019-04-03",
            "author": {
                "@type": "Person",
                "@id": "https://www.dataliberate.com/author/richard-wallis/#Person",
                "name": "Richard Wallis"
            },
            "image": {
                "@type": "ImageObject",
                "@id": "https://www.dataliberate.com/wp-content/uploads/2019/04/SchemaArchive.png",
                "url": "https://www.dataliberate.com/wp-content/uploads/2019/04/SchemaArchive.png",
                "height": 2170,
                "width": 2400
            },
            "url": "https://www.dataliberate.com/2019/04/03/something-for-archives-in-schema-org/",
            "keywords": [
                "Archives",
                "schema.org"
            ]
        }
    ]
}
</script>

