TYPES: #eg-0326 Airport

PRE-MARKUP:

An airport example (JSON-LD only).

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Airport",
        "iataCode": "JFK",
        "icaoCode": "KJFK",
        "name": "John F Kennedy International Airport",
        "openingHours": "Mo-Su",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "US",
            "addressLocality": "New York",
            "addressRegion": "NY",
            "postalCode": "11430"
        },
        "latitude": 40.639801,
        "longitude": -73.7789002,
        "maximumAttendeeCapacity": 100000,
        "telephone": "+1-718-244-4444",
        "url": "https://www.jfkairport.com/"
    }
</script>

