TYPES: ClaimReview

PRE-MARKUP:

This would be part of a page such as
http://www.politifact.com/texas/statements/2014/jul/23/rick-perry/rick-perry-claim-about-3000-homicides-illegal-immi/

Simple example based on material from that page.
Earlier examples included Review and ClaimReview types while the latter
design was under discussion, but this is not strictly needed now.

<p>
An example paragraph reviewing a claim expressed in another document.
<dl>
  <dt>Date published:</dt>
  <dd>2014-07-23</dd>

  <dt>Review url:</dt>
  <dd>http://www.politifact.com/texas/statements/2014/jul/23/rick-perry/rick-perry-claim-about-3000-homicides-illegal-immi/</dd>

  <dt>Review by:</dt>
  <dd><a href="http://www.politifact.com/">Politifact</a>
  <img src="http://static.politifact.com/mediapage/jpgs/politifact-logo-big.jpg" alt="Politifact" />
  </dd>
</dl>

<h3>Claim reviewed:</h3>
<blockquote>
More than 3,000 homicides were committed by 'illegal aliens' over the past six years.
</blockquote>

<div>Rating: 1 (best score: 6), "True".</div>

<h4>Item reviewed:</h4>

<ul>
  <li>Claim author's name: Rich Perry. Job title: "Former Governor of Texas".</li>
  <li>Claim original document: "The St. Petersburg Times interview" (2014-07-17)</li>
</ul>
<img
 src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gov._Perry_CPAC_February_2015.jpg/440px-Gov._Perry_CPAC_February_2015.jpg"
 alt="photo of R.Perry."/>
</p>

MICRODATA:

<div itemscope="" itemtype="http://schema.org/ClaimReview">
  An example paragraph reviewing a claim expressed in another document.
  <dl>
    <dt>Date published:</dt>
    <dd itemprop="datePublished">2014-07-23</dd>

    <dt>Review url:</dt>
    <dd itemprop="url">http://www.politifact.com/texas/statements/2014/jul/23/rick-perry/rick-perry-claim-about-3000-homicides-illegal-immi/</dd>

    <dt>Review by:</dt>
    <dd>
     <span itemprop="author" itemscope="" itemtype="http://schema.org/Organization">
         <span itemprop="name"><a itemprop="url" href="http://www.politifact.com/">Politifact</a></span>
         <link itemprop="sameAs" href="http://twitter.com/politifact"/>
     </span>
    <img itemprop="image" src="http://static.politifact.com/mediapage/jpgs/politifact-logo-big.jpg" alt="Politifact" />
    </dd>
  </dl>
  <h3>Claim reviewed:</h3>
    <blockquote itemprop="claimReviewed">
    More than 3,000 homicides were committed by 'illegal aliens' over the past six years.
    </blockquote>
    <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
      Rating: <span itemprop="ratingValue">1</span>
      (best score: <span itemprop="bestRating">6</span>),
      "<span itemprop="alternateName">True</span>".
    </span>
  <h4>Item reviewed:</h4>
  <div itemprop="itemReviewed" itemscope="" itemtype="http://schema.org/CreativeWork">
   <ul>
    <li itemprop="author" itemscope="" itemtype="http://schema.org/Person">Claim author's name: <span itemprop="name">Rich Perry</span>.
        Job title: "<span itemprop="jobTitle">Former Governor of Texas</span>".
        <link itemprop="sameAs" href="https://en.wikipedia.org/wiki/Rick_Perry"/>
        <a itemprop="sameAs" href="https://rickperry.org/">rickperry.org</a>
        <img itemprop="image"
         src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gov._Perry_CPAC_February_2015.jpg/440px-Gov._Perry_CPAC_February_2015.jpg"
         alt="photo of R.Perry."/>
    </li>
    <li>Claim original document: "<span itemprop="name">The St. Petersburg Times interview</span>"
      (<span itemprop="datePublished">2014-07-17</span>)</li>
   </ul>
  </div>
</div>


RDFA:

TODO

JSON:

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": ["Review", "ClaimReview"],
    "datePublished": "2014-07-23",
    "url": "http://www.politifact.com/texas/statements/2014/jul/23/rick-perry/rick-perry-claim-about-3000-homicides-illegal-immi/",
    "author": {
        "@type": "Organization",
        "url": "http://www.politifact.com/",
        "sameAs": "https://twitter.com/politifact"
    },
    "claimReviewed": "More than 3,000 homicides were committed by \"illegal aliens\" over the past six years.",
    "reviewRating": {
        "@type": "Rating",
        "ratingValue": 1,
        "bestRating": 6,
        "alternateName": "True",
        "image": "http://static.politifact.com/mediapage/jpgs/politifact-logo-big.jpg",
    },
    "itemReviewed": {
        "@type": "CreativeWork",
        "author": {
            "@type": "Person",
            "name": "Rich Perry",
            "jobTitle": "Former Governor of Texas",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gov._Perry_CPAC_February_2015.jpg/440px-Gov._Perry_CPAC_February_2015.jpg",
            "sameAs": [
                "https://en.wikipedia.org/wiki/Rick_Perry",
                "https://rickperry.org/"
            ]
        },
        "datePublished": "2014-07-17",
        "name": "The St. Petersburg Times interview [...]"
    }
}
</script>
