TYPES: #eg-0387 MusicAlbum, MusicGroup, MusicRelease, AlbumRelease, StudioAlbum

PRE-MARKUP:

An example of possible JSON-LD for Let It Be by the Beatles.

MICRODATA:

Not available yet.

RDFA:

Not available yet.

JSON:

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "MusicAlbum",
    "@id": "http://musicbrainz.org/release-group/bff544a7-56e0-3ed6-9e0f-3b676cca9111",
    "name": "Let It Be",
    "sameAs": [
        "http://en.wikipedia.org/wiki/Let_It_Be",
        "http://www.wikidata.org/wiki/Q199585"
    ],
    "image": "http://coverartarchive.org/release-group/bff544a7-56e0-3ed6-9e0f-3b676cca9111/front.jpg",
    "albumProductionType": "https://schema.org/StudioAlbum",
    "albumReleaseType": "https://schema.org/AlbumRelease",
    "genre": "rock",
    "byArtist": {
        "@type": "MusicGroup",
        "name": "The Beatles",
        "@id": "http://musicbrainz.org/artist/b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d"
    },
    "albumRelease": {
        "@type": "MusicRelease",
        "name": "Let It Be",
        "@id": "http://musicbrainz.org/release/8d5347a5-9ecb-44be-a213-860aaaf5d0b8"
    },
    "track": {
	    "@type": "ItemList",
	    "numberOfItems": 12,
	    "itemListElement": [
		    {
		      "@type": "ListItem",
		      "position": 1,
		      "item": {
			      "@type": "MusicRecording",
			      "name": "Two Of Us"
		      }
		    },
		    {
		      "@type": "ListItem",
		      "position": 2,
		      "item": {
			      "@type": "MusicRecording",
			      "name": "Dig a Pony"
		      }
		    },
		    {
		      "@type": "ListItem",
		      "position": 3,
		      "item": {
			      "@type": "MusicRecording",
			      "name": "Across the Universe"
		      }
		    }
	    ]
    }
}
</script>

TYPES: #eg-0388 Person, MusicComposition, Organization

PRE-MARKUP:

A MusicComposition Example. The following JSON-LD models
the composition A Day in the Life by Lennon and McCartney,
regardless of who performs or records the song.

MICRODATA:

Not available yet.

RDFA:

Not available yet.

JSON:

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "MusicComposition",
    "@id": "http://musicbrainz.org/work/fd1aa4f2-ba26-3a05-b72d-4392c35a073c",
    "name": "A Day in the Life",
    "composer": [
        {
            "@type": "Person",
            "name": "John Lennon",
            "@id": "http://musicbrainz.org/artist/4d5447d7-c61c-4120-ba1b-d7f471d385b9"
        },
        {
            "@type": "Person",
            "name": "Paul McCartney",
            "@id": "http://musicbrainz.org/artist/ba550d0e-adac-4864-b88b-407cab5e76af"
        }
    ],
    "iswcCode": "T-010.140.236-1",
    "inLanguage": "EN",
    "publisher": {
        "@type": "Organization",
        "name": "Northern Songs, Ltd.",
        "@id": "http://musicbrainz.org/label/26df054d-78cf-4d83-9bb1-a41816125528"
    },
    "datePublished": "1967",
    "lyrics": {
      "@type": "CreativeWork",
      "text": "I  read the news today oh boy..."
    }
}
</script>

TYPES: #eg-0389 MusicGroup, City, MusicAlbum

PRE-MARKUP:

MusicGroup Example.

Sample JSON-LD for the Beatles as described by MusicBrainz.

MICRODATA:

Not available yet.

RDFA:

Not available yet.

JSON:

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "MusicGroup",
    "@id": "http://musicbrainz.org/artist/b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d",
    "name": "Beatles",
    "sameAs": "http://www.thebeatles.com",
    "foundingLocation": {
        "@type": "City",
        "name": "Liverpool"
    },
    "foundingDate": "1957",
    "dissolutionDate": "1970",
    "genre": "Rock",
    "album": {
        "@type": "MusicAlbum",
        "name": "The Beatles",
        "alternateName": "The White Album",
        "@id": "http://musicbrainz.org/release-group/055be730-dcad-31bf-b550-45ba9c202aa3",
        "datePublished": "1968"
    },
    "member": [
      {
        "@type": "OrganizationRole",
        "member": {
          "@type": "Person",
          "name": "John Lennon"
        },
        "startDate": "1957",
        "endDate": "1970",
        "roleName": ["guitar", "lead vocals"]
      },
      {
        "@type": "OrganizationRole",
        "member": {
          "@type": "Person",
          "name": "Paul McCartney"
        },
        "startDate": "1957",
        "endDate": "1970",
        "roleName": ["bass guitar", "lead vocals"]
      },
      {
        "@type": "OrganizationRole",
        "member": {
          "@type": "Person",
          "name": "George Harrison"
        },
        "startDate": "1958",
        "endDate": "1970",
        "roleName": ["guitar", "lead vocals"]
      },
      {
        "@type": "OrganizationRole",
        "member": {
          "@type": "Person",
          "name": "Ringo Starr"
        },
        "startDate": "1962",
        "endDate": "1970",
        "roleName": "drums"
      }
    ]
}
</script>

TYPES: #eg-0390 MusicRecording, MusicComposition

PRE-MARKUP:

An example of some of the tracks on the Beatles White Album.

MICRODATA:

Not available yet.

RDFA:

Not available yet.

JSON:

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "MusicRecording",
    "@id": "http://musicbrainz.org/recording/3566e453-8f10-4a45-ac85-2c72eb183ca1",
    "name": "Back in the U.S.S.R.",
    "producer": {
        "@type": "Person",
        "name": "George Martin"
    },
    "duration": "PT2M43S",
    "recordingOf": {
        "@type": "MusicComposition",
        "name": "Back in the U.S.S.R",
        "iswcCode": "T-010.140.236-1"
    }
}
</script>

TYPES: #eg-0391 PublicationEvent, MusicRelease

PRE-MARKUP:

An example of a single release of
the Beatles White Album, which was
released in the US and Canada on different dates.

MICRODATA:

Not available yet.

RDFA:

Not available yet.

JSON:

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "MusicRelease",
    "name": "The Beatles",
    "alternateName": "White Album",
    "musicReleaseFormat": "https://schema.org/VinylFormat",
    "duration": "PT1H33M50S",
    "inLanguage": "EN",
    "recordLabel": {
        "@type": "Organization",
        "@id": "http://musicbrainz.org/label/cf7fc5cf-e011-4ef4-b511-cd0188537910",
        "name": "Apple Records"
    },
    "catalogNumber": "SWBO 101",
    "releasedEvent": [
        {
            "@type": "PublicationEvent",
            "startDate": "1968-11-22",
            "location": {
                "@type": "Country",
                "name": "Canada"
            }
        },
        {
            "@type": "PublicationEvent",
            "startDate": "1968-11-25",
            "location": {
                "@type": "Country",
                "name": "United States"
            }
        }
    ],
    "producer": [
        {
            "@type": "Person",
            "name": "George Martin"
        },
        {
            "@type": "Person",
            "name": "Chris Thomas"
        }
    ]
}
</script>

