TYPES: #eg-0440 TrainStation

PRE-MARKUP:

Train station example (JSON-LD only).

MICRODATA:

TODO

RDFA:

TODO

JSON:

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "TrainStation",
        "name": "Munich Central Station",
        "openingHours": "Mo-Su",
        "telephone": "+491806996633",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "Germany",
            "addressLocality": "Munich",
            "addressRegion": "Bavaria",
            "postalCode": "80805",
            "streetAddress": "Schlüterstraße 2"
        },
        "latitude": 48.140283,
        "longitude": 11.560076,
        "url": "https://www.bahnhof.de/bahnhof-de/bahnhof/Muenchen_Hbf-1023144"
    }
</script>

